---
all:
  hosts:
    cb_inbound:
      ansible_host: apap600p.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    cb_outbound:
      ansible_host: apap600p.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"  
    sp_inbound:
      ansible_host: apap502c.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp22_inbound:
      ansible_host: apappaa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh      
    sp_outbound:
      ansible_host: apap502c.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp22_outbound:
      ansible_host: apappaa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh       
    st22_inbound:
      ansible_host: apappaa5221.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st22_outbound:
      ansible_host: apappaa5221.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf22_inbound:
      ansible_host: apap502n.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf22_outbound:
      ansible_host: apap502n.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"        
    st12_inbound:
      ansible_host: apap502y.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st12_outbound:
      ansible_host: apap502y.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12_inbound:
      ansible_host: apappaa5111.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12_outbound:
      ansible_host: apappaa5111.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}" 
    sp12_inbound:
      ansible_host: apappaa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh 
    sp12_outbound:
      ansible_host: apappaa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh   
    st11_inbound:
      ansible_host: apap502y.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st11_outbound:
      ansible_host: apap502y.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"      
    hf11_inbound:
      ansible_host: apap502n.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf11_outbound:
      ansible_host: apap502n.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st32_set1_inbound:
      ansible_host: apappaa5321.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st32_set1_outbound:
      ansible_host: apappaa5321.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"      
  children:
    cb:
      hosts:
        cb_inbound:
        cb_outbound:  
    sp:
      hosts:
        sp_inbound:
        sp_outbound: 
    sp22:
      hosts:
        sp22_inbound:
        sp22_outbound: 
    sp12:
      hosts:
        sp12_inbound:
        sp12_outbound:        
    st22:
      hosts:
        st22_inbound:
        st22_outbound:
    hf11:
      hosts:
        hf11_inbound:
        hf11_outbound:   
    hf22:
      hosts:
        hf22_inbound:
        hf22_outbound:         
    st12:
      hosts:
        st12_inbound:
        st12_outbound:
    hf12:
      hosts:
        hf12_inbound:
        hf12_outbound: 
    st11:
      hosts:
        st11_inbound:
        st11_outbound: 
    st32_set1:
      hosts:
        st32_set1_inbound:
        st32_set1_outbound: 
