---
# vars file for adapter

repo_type: "{% if '-SNAPSHOT' in component_version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

db_artefacts_destination: "{{ workspace }}/flyway/download"
artefacts_destination: "{{ workspace }}/ap-middleware-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-core/assembly/"
db_artefacts_target: "{{ workspace }}/ap-core/database/"

