---
- hosts: "{{ env }}"
  gather_facts: False
  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config"
      boot:
        dir: "{{ workspace }}/target/boot"
      download:
        dir: "{{ workspace }}/target/download"
    artefact_list:
      ap-bpx-bfi-stub:
        group_id: "com.mastercard.ap.bpx.bfi.stub.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-bpx-bfi-stub-config:
        group_id: "com.mastercard.ap.bpx.bfi.stub.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/config-engine"
        target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]