---
all:
  hosts:
    cb_sam:
      ansible_host: apap6006.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf22:
      ansible_host: apap500j.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    st12:
      ansible_host: apap500n.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh