---

apps: "ap_p2p_core"




signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_R3P1_1"
multi_version_apps_suffix: "-r3p1_1"
multi_version_jndi_suffix: "_r3p1_1"
multi_version_undeploy_suffix: "-r3p1_1"
multi_version_osb_undeploy_suffix: "_R3P1_1"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

p2p_core_wls_server: "t3s://wls-admin-apap500f.test.vocalink.co.uk:22600"
p2p_core_wls_username: "apsystem"
p2p_core_wls_targets: "hf232_apcore_engine1"

db_host: "10.105.48.48"
db_port: "1521"
db_prefix: "HF32"



