---

apps: "ap_p2p_core"


p2p_build_type: "INCREMENTAL_CONTROLLED"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

p2p_core_wls_server: "t3s://wls-admin-apap500u.test.vocalink.co.uk:25000"
p2p_core_wls_username: "apsystem"
p2p_core_wls_targets: "st233_apcore_engine1"



db_host: "10.105.48.50"
db_port: "1522"
db_prefix: "ST32"
mdm_db_test_prefix: "ST32"
test_ap_mdm_core_servicename: "APOPSERVICE"


