---
- hosts: "{{ env }}"
  gather_facts: False

  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config/{{ module }}"
      boot:
        dir: "{{ workspace }}/target/boot/{{ module }}"
      download:
        dir: "{{ workspace }}/target/download/{{ module }}"
    artefact_list:
      ap-p2p-batch-core-boot:
        group_id: "com.mastercard.batch.core.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/p2p-batch-core/p2p-assembly/p2p-batch-core/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-p2p-batch-core-config:
        group_id: "com.mastercard.batch.core.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/p2p-batch-core/p2p-assembly/p2p-batch-core/config-engine"
        target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]
