---
# tasks file for Deployment utility
- name: Create deployment_util dir
  file:
    path: "{{ workspace }}/ap-database-deployment-utility"
    state: directory

- name: Create properties dir
  file:
    path: "{{ workspace }}/properties"
    state: directory

#- name: Download utility from Nexus
#  maven_artifact:
#    group_id: com.ap.deployment.database
#    artifact_id: ap-database-deployment-utility-cli
#    extension: zip
#    version: "{{ ap_database_deployment_utility_version }}"
#    repository_url: "{{ repo_url }}"
#    username: "{{ nexus_user }}"
#    password: "{{ nexus_pass }}"
#    dest: "{{ workspace }}/"

- name: Unzip deployment utility
  unarchive:
    #src: "{{ workspace }}/ap-database-deployment-utility-cli-{{ ap_database_deployment_utility_version }}.zip"
    src: "/fs01/jenkins/workspace/ap-database-deployment-utility-cli-5.3.7-SNAPSHOT.zip"
    dest: "{{ workspace }}/ap-database-deployment-utility"
  register: dep_util

- name: place in one folder
  shell: "mv {{ workspace }}/ap-database-deployment-utility/ap-database-deployment-utility-cli-{{ ap_database_deployment_utility_version }}/* {{ workspace }}/ap-database-deployment-utility/"