---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

multiversion_suffix: ""

ap_bpx_cfi_stub:
  log:
    path: "/fs01/app/logs/{{ component }}{{ multiversion_suffix }}"
    level: "info"
  server:
    port: "25123"
  cfi:
    fpan:
      behaviourFileLocation: "/fs01/app/bpx_cfi_behaviour.txt"
  stub:
    timeout:
      seconds: 10
      
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}"
  
zappkeystore:
  filepath: "/fs01/app/keystore/zappkeystore.jks"