---
# vars file for adapter

repo_type: "{% if '-SNAPSHOT' in component_version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"


db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-pba-core/assembly/"
db_artefacts_target: "{{ workspace }}/ap-phsm-security/database/"

promotional_db_artefacts_destination: "{{ workspace }}/flyway/download"

pos_backoffie_servicename: "APOPSERVICE.test.vocalink.co.uk"
pos_core_servicename: "APOPSERVICE.test.vocalink.co.uk"
pos_datastore_servicename: "APDWSERVICE.test.vocalink.co.uk"