---
- hosts: "{{ env }}"
  gather_facts: False
  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config"
      boot:
        dir: "{{ workspace }}/target/boot"
      download:
        dir: "{{ workspace }}/target/download"
    artefact_list:
      ap-bpx-csi:
        group_id: "com.mastercard.ap.csi.bpx"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-bpx-csi-config:
        group_id: "com.mastercard.ap.csi.bpx"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/config-engine"
        target: "{{ target.config.dir }}"
      ap-bpx-csi-transformers:
        group_id: "com.mastercard.ap.csi.bpx"
        extension: "jar"
        dir: "{{ workspace }}/{{ component }}/transformers/"
        target: "{{ target.download.dir }}"
  roles:
    - role: spring-boot-deploy
  tasks: 
  - name: Copy vm templates
    shell: scp -r {{ target.download.dir }}/vm {{ ssh_user }}@{{ hostvars[inventory_hostname].ansible_host }}:{{ ap_bpx_csi.vm.templates }}
    run_once: true
    delegate_to: localhost
  - name: Copy properties
    shell: scp -r {{ target.download.dir }}/properties {{ ssh_user }}@{{ hostvars[inventory_hostname].ansible_host }}:{{ ap_bpx_csi.businessError.descriptions }}
    run_once: true
    delegate_to: localhost
