---
all:
  hosts:
    cb:
      ansible_host: localhost
      ansible_connection: local
    cb_dv31:
      ansible_host: apap600p.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    dv32:
      ansible_host: apap502c.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    cb_ios:
      ansible_host: localhost
      ansible_connection: local
    cb_q2:
      ansible_host: localhost
      ansible_connection: local
    dt31:
      ansible_host: localhost
      ansible_connection: local
    hf11:
      ansible_host: localhost
      ansible_connection: local
    sp11:
      ansible_host: localhost
      ansible_connection: local
    sp12:
      ansible_host: localhost
      ansible_connection: local
    sp31:
      ansible_host: localhost
      ansible_connection: local
    st12:
      ansible_host: localhost
      ansible_connection: local
    st22:
      ansible_host: localhost
      ansible_connection: local
    st32:
      ansible_host: localhost
      ansible_connection: local
    hf31:
      ansible_host: localhost
      ansible_connection: local
    maa:
      ansible_host: localhost 
      ansible_connection: local
    maa32:
      ansible_host: localhost
      ansible_connection: local
    hf21:
      ansible_host: localhost
      ansible_connection: local
    maa_set_1:
      ansible_host: localhost
      ansible_connection: local
    hf12:
      ansible_host: localhost
      ansible_connection: local
    st11:
      ansible_host: localhost
      ansible_connection: local
    sp22:
      ansible_host: localhost 
      ansible_connection: local
    sp12_ios:
      ansible_host: localhost
      ansible_connection: local
    sp31_hf:
      ansible_host: localhost 
      ansible_connection: local
    sp22_sp282:
      ansible_host: localhost 
      ansible_connection: local
    pit:
      ansible_host: localhost
      ansible_connection: local
    sp32:
      ansible_host: localhost 
      ansible_connection: local
    hf22:
      ansible_host: localhost 
      ansible_connection: local
    maa_set_2:
      ansible_host: localhost 
      ansible_connection: local  
    st32_set1:
      ansible_host: localhost
      ansible_connection: local
    st32_set2:
      ansible_host: localhost
      ansible_connection: local
