application:
    name: pos-nfc-rest-core
management:
    endpoints:
        web:
            exposure:
                include: health,info,metrics
mdm-core:
    ucp:
        datasource:
            connectionFactoryClassName: oracle.jdbc.pool.OracleDataSource
            connectionWaitTimeout: 30000
            driver-class-name: oracle.jdbc.OracleDriver
            inactiveConnectionTimeout: 900000
            initialPoolSize: 15
            maxPoolSize: 15
            minPoolSize: 15
            password: ASDFGH123-
            sqlForValidateConnection: select 1 from dual
            url: jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.105.48.48)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=APOPSERVICE.test.vocalink.co.uk)))(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.132.14.247)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl))))
            user: DV32_APMDM
            validateConnectionOnBorrow: true
pos-core:
    ucp:
        datasource:
            connectionFactoryClassName: oracle.jdbc.pool.OracleDataSource
            connectionWaitTimeout: 30000
            driver-class-name: oracle.jdbc.OracleDriver
            inactiveConnectionTimeout: 900000
            initialPoolSize: 15
            maxPoolSize: 15
            minPoolSize: 15
            password: Password123-
            sqlForValidateConnection: select 1 from dual
            url: jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.105.48.48)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=APOPSERVICE.test.vocalink.co.uk)))(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.132.14.247)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl))))
            user: DV32_APPOSNFCUSER
            validateConnectionOnBorrow: true
server:
    error:
        whitelabel:
            enabled: false
    port: 25863
    servlet:
        contextPath: /ap-pos-nfc-rest-core/services/
    tomcat:
        accept-count: 1000
        http:
            protocal: org.apache.coyote.http11.Http11Nio2Protocol
        max-connections: 10000
        max-threads: 650
    undertow:
        io-threads: 64
        worker-threads: 650
spring:
    jta:
        atomikos:
            properties:
                default-jta-timeout: 30000ms
                max_actives: 1000
                service: com.atomikos.icatch.standalone.UserTransactionServiceFactory
    main:
        allow-bean-definition-overriding: true
