---
all:
  hosts:
    cb_inbound:
      ansible_host: apap600v.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    cb_outbound:
      ansible_host: apap600v.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp_inbound:
      ansible_host: apap502j.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp_outbound:
      ansible_host: apap502j.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp12_inbound:
      ansible_host: apap502j.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp12_outbound:
      ansible_host: apap502j.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp32_inbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp32_outbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st11_inbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st11_outbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st22_inbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st22_outbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf22_inbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf22_outbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st12_inbound:
      ansible_host: apap503f.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st12_outbound:
      ansible_host: apap503f.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12_inbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12_outbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf11_inbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf11_outbound:
      ansible_host: apap502u.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st32_set1_inbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st32_set1_outbound:
      ansible_host: apap503e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
  children:
    cb:
      hosts:
        cb_inbound:
        cb_outbound:
    sp:
      hosts:
        sp_inbound:
        sp_outbound:
    sp12:
      hosts:
        sp12_inbound:
        sp12_outbound:
    sp32:
      hosts:
        sp32_inbound:
        sp32_outbound:
    st11:
      hosts:
        st11_inbound:
        st11_outbound:
    st22:
      hosts:
        st22_inbound:
        st22_outbound:
    hf22:
      hosts:
        hf22_inbound:
        hf22_outbound:
    st12:
      hosts:
        st12_inbound:
        st12_outbound:
    hf12:
      hosts:
        hf12_inbound:
        hf12_outbound:
    hf11:
      hosts:
        hf11_inbound:
        hf11_outbound:
    st32_set1:
      hosts:
        st32_set1_inbound:
        st32_set1_outbound:
