---

ap-batch-mdm-database_servicename: "{{ batch_mdm_servicename }}"
ap-batch-mdm-database_username: "{{ db_prefix }}_APBATMDM"
ap-batch-mdm-database_password: "{{ ap_batch_mdm_password }}"
ap-batch-mdm-database_user_username: "{{ db_prefix }}_APBATMDMUSER"
ap-batch-mdm-database_user_password: "{{ ap_batch_mdm_user_password }}"
ap-batch-mdm-database_grantee: "NA"
ap-batch-mdm-database_grantor: "NA"
ap-batch-mdm-database_jdbc_synonym_user: "{{ db_prefix }}_APBATMDMUSER"
ap-batch-mdm-database_jdbc_synonym_password: "{{ ap_batch_mdm_user_password }}"
ap-batch-mdm-database_apcore_grantee: "NA"
ap-batch-mdm-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-mdm-database_interschema_synonym_location: "NA"
ap-batch-mdm-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-mdm-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-mdm-database_db-key_location: "NA"
ap-batch-mdm-database_mdm_grantor: "NA"
ap-batch-mdm-database_int_grantee: "NA"
ap-batch-mdm-database_int_grantor: "NA"
ap-batch-mdm-database_bpxcore_grantee: "NA"
ap-batch-mdm-database_batposnfc_grantee: "{{ db_prefix }}_APBATPOSNFC"
ap-batch-mdm-database_batcore_grantee: "{{ db_prefix }}_APBATCORE"
ap-batch-mdm-database_batbpx_grantee: "{{ db_prefix }}_APBATBPX"
ap-batch-mdm-database_batp2p_grantee: "NA"
ap-batch-mdm-database_batp2p_grantor: "NA"
ap-batch-mdm-database_batchp2p_grantee: "NA"
ap-batch-mdm-database_apdw_bi: "NA"
ap-batch-mdm-database_apdw_bi_user: "NA"
ap-batch-mdm-database_ap_stage_user: "NA"
ap-batch-mdm-database_ap_report_user: "NA"
ap-batch-mdm-database_ap_commrep_user: "NA"
ap-batch-mdm-database_bi_grantor: "NA"
ap-batch-mdm-database_batch_grantee: "NA"
ap-batch-mdm-database_batch_grantor: "NA"
ap-batch-mdm-database_placeholderPrefix: " "
ap-batch-mdm-database_placeholderSuffix: " "
ap-batch-mdm-database_placeholderReplacement: "false"
ap-batch-mdm-database_dbscripts_placeholderPrefix: "{"
ap-batch-mdm-database_dbscripts_placeholderSuffix: "}"
ap-batch-mdm-database_apcorepin_grantee: "NA"


ap-batch-posnfc-database_servicename: "{{ batch_posnfc_servicename }}"
ap-batch-posnfc-database_username: "{{ db_prefix }}_APBATPOSNFC"
ap-batch-posnfc-database_password: "{{ ap_batch_posnfc_password }}"
ap-batch-posnfc-database_user_username: "{{ db_prefix }}_APBATPOSNFCUSER"
ap-batch-posnfc-database_user_password: "{{ ap_batch_posnfc_user_password }}"
ap-batch-posnfc-database_grantee: "NA"
ap-batch-posnfc-database_grantor: "NA"
ap-batch-posnfc-database_jdbc_synonym_user: "{{ db_prefix }}_APBATPOSNFCUSER"
ap-batch-posnfc-database_jdbc_synonym_password: "{{ ap_batch_posnfc_user_password }}"
ap-batch-posnfc-database_apcore_grantee: "NA"
ap-batch-posnfc-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts"
ap-batch-posnfc-database_interschema_synonym_location: "NA"
ap-batch-posnfc-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-posnfc-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-posnfc-database_db-key_location: "NA"
ap-batch-posnfc-database_mdm_grantor: "NA"
ap-batch-posnfc-database_int_grantee: "NA"
ap-batch-posnfc-database_int_grantor: "NA"
ap-batch-posnfc-database_bpxcore_grantee: "NA"
ap-batch-posnfc-database_batposnfc_grantee: "{{ db_prefix }}_APBATPOSNFCUSER"
ap-batch-posnfc-database_batcore_grantee: "NA"
ap-batch-posnfc-database_batbpx_grantee: "NA"
ap-batch-posnfc-database_batp2p_grantee: "NA"
ap-batch-posnfc-database_batp2p_grantor: "NA"
ap-batch-posnfc-database_batchp2p_grantee: "NA"
ap-batch-posnfc-database_apdw_bi: "NA"
ap-batch-posnfc-database_apdw_bi_user: "NA"
ap-batch-posnfc-database_ap_stage_user: "NA"
ap-batch-posnfc-database_ap_report_user: "NA"
ap-batch-posnfc-database_ap_commrep_user: "NA"
ap-batch-posnfc-database_bi_grantor: "NA"
ap-batch-posnfc-database_batch_grantee: "NA"
ap-batch-posnfc-database_batch_grantor: "NA"
ap-batch-posnfc-database_placeholderPrefix: "#"
ap-batch-posnfc-database_placeholderSuffix: "#"
ap-batch-posnfc-database_placeholderReplacement: "false"
ap-batch-posnfc-database_dbscripts_placeholderPrefix: "{"
ap-batch-posnfc-database_dbscripts_placeholderSuffix: "}"
ap-batch-posnfc-database_apcorepin_grantee: "NA"


ap-batch-batp2p-database_servicename: "{{ batch_batp2p_servicename }}"
ap-batch-batp2p-database_username: "{{ db_prefix }}_APBATP2P"
ap-batch-batp2p-database_password: "{{ ap_batch_batp2p_password }}"
ap-batch-batp2p-database_user_username: "{{ db_prefix }}_APBATP2PUSER"
ap-batch-batp2p-database_user_password: "{{ ap_batch_batp2p_user_password }}"
ap-batch-batp2p-database_grantee: "NA"
ap-batch-batp2p-database_grantor: "NA"
ap-batch-batp2p-database_jdbc_synonym_user: "{{ db_prefix }}_APBATP2PUSER"
ap-batch-batp2p-database_jdbc_synonym_password: "{{ ap_batch_batp2p_user_password }}"
ap-batch-batp2p-database_apcore_grantee: "NA"
ap-batch-batp2p-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts"
ap-batch-batp2p-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-batp2p-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-batp2p-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-batp2p-database_db-key_location: "NA"
ap-batch-batp2p-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-batp2p-database_int_grantee: "NA"
ap-batch-batp2p-database_int_grantor: "NA"
ap-batch-batp2p-database_bpxcore_grantee: "{{ db_prefix }}_APBATP2P"
ap-batch-batp2p-database_batposnfc_grantee: "NA"
ap-batch-batp2p-database_batcore_grantee: "NA"
ap-batch-batp2p-database_batbpx_grantee: "NA"
ap-batch-batp2p-database_batp2p_grantee: "{{ db_prefix }}_APBATP2PUSER"
ap-batch-batp2p-database_batp2p_grantor: "{{ db_prefix }}_APBATP2P"
ap-batch-batp2p-database_batchp2p_grantee: "{{ db_prefix }}_APBATCHP2P"
ap-batch-batp2p-database_apdw_bi: "{{ db_prefix }}_APBATP2P"
ap-batch-batp2p-database_apdw_bi_user: "{{ db_prefix }}_APBATP2P"
ap-batch-batp2p-database_ap_stage_user: "{{ db_prefix }}_APDWSTG"
ap-batch-batp2p-database_ap_report_user: "{{ db_prefix }}_APDWREP"
ap-batch-batp2p-database_ap_commrep_user: "{{ db_prefix }}_APCOMMREP"
ap-batch-batp2p-database_bi_grantor: "NA"
ap-batch-batp2p-database_batch_grantee: "NA"
ap-batch-batp2p-database_batch_grantor: "NA"
ap-batch-batp2p-database_placeholderPrefix: " "
ap-batch-batp2p-database_placeholderSuffix: " "
ap-batch-batp2p-database_placeholderReplacement: "false"
ap-batch-batp2p-database_dbscripts_placeholderPrefix: "{"
ap-batch-batp2p-database_dbscripts_placeholderSuffix: "}"
ap-batch-batp2p-database_apcorepin_grantee: "NA"

ap-batch-core-database_servicename: "{{ batch_core_servicename }}"
ap-batch-core-database_username: "{{ db_prefix }}_APBATCORE"
ap-batch-core-database_password: "{{ ap_batch_core_password }}"
ap-batch-core-database_user_username: "{{ db_prefix }}_APBATCOREUSER"
ap-batch-core-database_user_password: "{{ ap_batch_core_user_password }}"
ap-batch-core-database_grantee: "{{ db_prefix }}_APBATCOREUSER"
ap-batch-core-database_grantor: "{{ db_prefix }}_APBATCORE"
ap-batch-core-database_jdbc_synonym_user: "{{ db_prefix }}_APBATCOREUSER"
ap-batch-core-database_jdbc_synonym_password: "{{ ap_batch_core_user_password }}"
ap-batch-core-database_apcore_grantee: "NA"
ap-batch-core-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts"
ap-batch-core-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-core-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-core-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-core-database_db-key_location: "NA"
ap-batch-core-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-core-database_int_grantee: "NA"
ap-batch-core-database_int_grantor: "NA"
ap-batch-core-database_bpxcore_grantee: "NA"
ap-batch-core-database_batposnfc_grantee: "NA"
ap-batch-core-database_batcore_grantee: "{{ db_prefix }}_APBATCOREUSER"
ap-batch-core-database_batbpx_grantee: "NA"
ap-batch-core-database_batp2p_grantee: "NA"
ap-batch-core-database_batp2p_grantor: "NA"
ap-batch-core-database_batchp2p_grantee: "NA"
ap-batch-core-database_apdw_bi: "NA"
ap-batch-core-database_apdw_bi_user: "NA"
ap-batch-core-database_ap_stage_user: "NA"
ap-batch-core-database_ap_report_user: "NA"
ap-batch-core-database_ap_commrep_user: "NA"
ap-batch-core-database_bi_grantor: "NA"
ap-batch-core-database_batch_grantee: "NA"
ap-batch-core-database_batch_grantor: "NA"
ap-batch-core-database_placeholderPrefix: " "
ap-batch-core-database_placeholderSuffix: " "
ap-batch-core-database_placeholderReplacement: "false"
ap-batch-core-database_dbscripts_placeholderPrefix: "{"
ap-batch-core-database_dbscripts_placeholderSuffix: "}"
ap-batch-core-database_apcorepin_grantee: "NA"

ap-batch-database_servicename: "{{ batch_servicename }}"
ap-batch-database_username: "{{ db_prefix }}_APBATCH"
ap-batch-database_password: "{{ ap_batch_password }}"
ap-batch-database_user_username: "{{ db_prefix }}_APBATCHUSER"
ap-batch-database_user_password: "{{ ap_batch_user_password }}"
ap-batch-database_grantee: "{{ db_prefix }}_APBATCHUSER"
ap-batch-database_grantor: "{{ db_prefix }}_APBATCH"
ap-batch-database_jdbc_synonym_user: "{{ db_prefix }}_APBATCHUSER"
ap-batch-database_jdbc_synonym_password: "{{ ap_batch_user_password }}"
ap-batch-database_apcore_grantee: "NA"
ap-batch-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-database_db-key_location: "NA"
ap-batch-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-database_int_grantee: "NA"
ap-batch-database_int_grantor: "NA"
ap-batch-database_bpxcore_grantee: "NA"
ap-batch-database_batposnfc_grantee: "NA"
ap-batch-database_batcore_grantee: "NA"
ap-batch-database_batbpx_grantee: "NA"
ap-batch-database_batp2p_grantee: "NA"
ap-batch-database_batp2p_grantor: "NA"
ap-batch-database_batchp2p_grantee: "NA"
ap-batch-database_apdw_bi: "NA"
ap-batch-database_apdw_bi_user: "NA"
ap-batch-database_ap_stage_user: "NA"
ap-batch-database_ap_report_user: "NA"
ap-batch-database_ap_commrep_user: "NA"
ap-batch-database_bi_grantor: "NA"
ap-batch-database_batch_grantee: "{{ db_prefix }}_APBATCHUSER"
ap-batch-database_batch_grantor: "{{ db_prefix }}_APBATCH"
ap-batch-database_placeholderPrefix: "#"
ap-batch-database_placeholderSuffix: "#"
ap-batch-database_placeholderReplacement: "true"
ap-batch-database_dbscripts_placeholderPrefix: "{"
ap-batch-database_dbscripts_placeholderSuffix: "}"
ap-batch-database_apcorepin_grantee: "NA"

ap-batch-bpx-database_servicename: "{{ batch_bpx_servicename }}"
ap-batch-bpx-database_username: "{{ db_prefix }}_APBATBPX"
ap-batch-bpx-database_password: "{{ ap_batch_bpx_password }}"
ap-batch-bpx-database_user_username: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-bpx-database_user_password: "{{ ap_batch_bpx_user_password }}"
ap-batch-bpx-database_grantee: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-bpx-database_grantor: "{{ db_prefix }}_APBATBPX"
ap-batch-bpx-database_jdbc_synonym_user: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-bpx-database_jdbc_synonym_password: "{{ ap_batch_bpx_user_password }}"
ap-batch-bpx-database_apcore_grantee: "NA"
ap-batch-bpx-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts"
ap-batch-bpx-database_interschema_synonym_location: "NA"
ap-batch-bpx-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-bpx-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-bpx-database_db-key_location: "NA"
ap-batch-bpx-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-bpx-database_int_grantee: "NA"
ap-batch-bpx-database_int_grantor: "NA"
ap-batch-bpx-database_bpxcore_grantee: "NA"
ap-batch-bpx-database_batposnfc_grantee: "NA"
ap-batch-bpx-database_batcore_grantee: "NA"
ap-batch-bpx-database_batbpx_grantee: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-bpx-database_batp2p_grantee: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-bpx-database_batp2p_grantor: "{{ db_prefix }}_APBATBPX"
ap-batch-bpx-database_batchp2p_grantee: "NA"
ap-batch-bpx-database_apdw_bi: "NA"
ap-batch-bpx-database_apdw_bi_user: "NA"
ap-batch-bpx-database_ap_stage_user: "NA"
ap-batch-bpx-database_ap_report_user: "NA"
ap-batch-bpx-database_ap_commrep_user: "NA"
ap-batch-bpx-database_bi_grantor: "NA"
ap-batch-bpx-database_batch_grantee: "NA"
ap-batch-bpx-database_batch_grantor: "NA"
ap-batch-bpx-database_placeholderPrefix: " "
ap-batch-bpx-database_placeholderSuffix: " "
ap-batch-bpx-database_placeholderReplacement: "false"
ap-batch-bpx-database_dbscripts_placeholderPrefix: "{"
ap-batch-bpx-database_dbscripts_placeholderSuffix: "}"
ap-batch-bpx-database_apcorepin_grantee: "NA"


ap-batch-staging-database_servicename: "{{ batch_staging_servicename }}"
ap-batch-staging-database_username: "{{ db_prefix }}_APBATSTG"
ap-batch-staging-database_password: "{{ ap_batch_staging_password }}"
ap-batch-staging-database_user_username: "{{ db_prefix }}_APBATSTGUSER"
ap-batch-staging-database_user_password: "{{ ap_batch_staging_user_password }}"
ap-batch-staging-database_grantee: "NA"
ap-batch-staging-database_grantor: "NA"
ap-batch-staging-database_jdbc_synonym_user: "{{ db_prefix }}_APBATSTGUSER"
ap-batch-staging-database_jdbc_synonym_password: "{{ ap_batch_staging_user_password }}"
ap-batch-staging-database_apcore_grantee: "NA"
ap-batch-staging-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-staging-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-staging-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-staging-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-staging-database_db-key_location: "filesystem:resources/approved/staticdata/scripts"
ap-batch-staging-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-staging-database_int_grantee: "NA"
ap-batch-staging-database_int_grantor: "NA"
ap-batch-staging-database_bpxcore_grantee: "NA"
ap-batch-staging-database_batposnfc_grantee: "NA"
ap-batch-staging-database_batcore_grantee: "NA"
ap-batch-staging-database_batbpx_grantee: "{{ db_prefix }}_APBATBPXUSER"
ap-batch-staging-database_batp2p_grantee: "{{ db_prefix }}_APBATSTGUSER"
ap-batch-staging-database_batp2p_grantor: "{{ db_prefix }}_APBATSTG"
ap-batch-staging-database_batchp2p_grantee: "NA"
ap-batch-staging-database_apdw_bi: "NA"
ap-batch-staging-database_apdw_bi_user: "NA"
ap-batch-staging-database_ap_stage_user: "NA"
ap-batch-staging-database_ap_report_user: "NA"
ap-batch-staging-database_ap_commrep_user: "NA"
ap-batch-staging-database_bi_grantor: "NA"
ap-batch-staging-database_batch_grantee: "NA"
ap-batch-staging-database_batch_grantor: "NA"
ap-batch-staging-database_placeholderPrefix: "#"
ap-batch-staging-database_placeholderSuffix: "#"
ap-batch-staging-database_placeholderReplacement: "true"
ap-batch-staging-database_dbscripts_placeholderPrefix: "{"
ap-batch-staging-database_dbscripts_placeholderSuffix: "}"
ap-batch-staging-database_apcorepin_grantee: "NA"

ap-batch-p2p-database_servicename: "{{ batch_p2p_servicename }}"
ap-batch-p2p-database_username: "{{ db_prefix }}_APBATCHP2P"
ap-batch-p2p-database_password: "{{ ap_batch_p2p_password }}"
ap-batch-p2p-database_user_username: "{{ db_prefix }}_APBATCHP2PUSER"
ap-batch-p2p-database_user_password: "{{ ap_batch_p2p_user_password }}"
ap-batch-p2p-database_grantee: "NA"
ap-batch-p2p-database_grantor: "NA"
ap-batch-p2p-database_jdbc_synonym_user: "{{ db_prefix }}_APBATCHP2PUSER"
ap-batch-p2p-database_jdbc_synonym_password: "{{ ap_batch_p2p_user_password }}"
ap-batch-p2p-database_apcore_grantee: "NA"
ap-batch-p2p-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-p2p-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-p2p-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-p2p-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-p2p-database_db-key_location: "filesystem:resources/approved/staticdata/scripts"
ap-batch-p2p-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-p2p-database_int_grantee: "NA"
ap-batch-p2p-database_int_grantor: "NA"
ap-batch-p2p-database_bpxcore_grantee: "NA"
ap-batch-p2p-database_batposnfc_grantee: "NA"
ap-batch-p2p-database_batcore_grantee: "NA"
ap-batch-p2p-database_batbpx_grantee: "NA"
ap-batch-p2p-database_batp2p_grantee: "NA"
ap-batch-p2p-database_batp2p_grantor: "{{ db_prefix }}_APBATP2P"
ap-batch-p2p-database_batchp2p_grantee: "{{ db_prefix }}_APBATCHP2PUSER"
ap-batch-p2p-database_apdw_bi: "NA"
ap-batch-p2p-database_apdw_bi_user: "NA"
ap-batch-p2p-database_ap_stage_user: "NA"
ap-batch-p2p-database_ap_report_user: "NA"
ap-batch-p2p-database_ap_commrep_user: "NA"
ap-batch-p2p-database_bi_grantor: "NA"
ap-batch-p2p-database_batch_grantee: "NA"
ap-batch-p2p-database_batch_grantor: "NA"
ap-batch-p2p-database_placeholderPrefix: " "
ap-batch-p2p-database_placeholderSuffix: " "
ap-batch-p2p-database_placeholderReplacement: "false"
ap-batch-p2p-database_dbscripts_placeholderPrefix: "{"
ap-batch-p2p-database_dbscripts_placeholderSuffix: "}"
ap-batch-p2p-database_apcorepin_grantee: "NA"

ap-batch-pbarfpbatch-database_servicename: "{{ batch_pbarfpbatch_servicename }}"
ap-batch-pbarfpbatch-database_username: "{{ db_prefix }}_APBATCHRFP"
ap-batch-pbarfpbatch-database_password: "{{ ap_batch_pbarfpbatch_password }}"
ap-batch-pbarfpbatch-database_user_username: "{{ db_prefix }}_APBATCHRFPUSER"
ap-batch-pbarfpbatch-database_user_password: "{{ ap_batch_pbarfpbatch_user_password }}"
ap-batch-pbarfpbatch-database_grantee: "NA"
ap-batch-pbarfpbatch-database_grantor: "NA"
ap-batch-pbarfpbatch-database_jdbc_synonym_user: "{{ db_prefix }}_APBATCHRFPUSER"
ap-batch-pbarfpbatch-database_jdbc_synonym_password: "{{ ap_batch_pbarfpbatch_user_password }}"
ap-batch-pbarfpbatch-database_apcore_grantee: "NA"
ap-batch-pbarfpbatch-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-pbarfpbatch-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-pbarfpbatch-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-pbarfpbatch-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-pbarfpbatch-database_db-key_location: "filesystem:resources/approved/staticdata/scripts"
ap-batch-pbarfpbatch-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-batch-pbarfpbatch-database_int_grantee: "NA"
ap-batch-pbarfpbatch-database_int_grantor: "NA"
ap-batch-pbarfpbatch-database_bpxcore_grantee: "NA"
ap-batch-pbarfpbatch-database_batposnfc_grantee: "NA"
ap-batch-pbarfpbatch-database_batcore_grantee: "NA"
ap-batch-pbarfpbatch-database_batbpx_grantee: "NA"
ap-batch-pbarfpbatch-database_batp2p_grantee: "NA"
ap-batch-pbarfpbatch-database_batp2p_grantor: "{{ db_prefix }}_APBATP2P"
ap-batch-pbarfpbatch-database_batchp2p_grantee: "NA"
ap-batch-pbarfpbatch-database_apdw_bi: "NA"
ap-batch-pbarfpbatch-database_apdw_bi_user: "NA"
ap-batch-pbarfpbatch-database_ap_stage_user: "NA"
ap-batch-pbarfpbatch-database_ap_report_user: "NA"
ap-batch-pbarfpbatch-database_ap_commrep_user: "NA"
ap-batch-pbarfpbatch-database_bi_grantor: "NA"
ap-batch-pbarfpbatch-database_batch_grantee: "NA"
ap-batch-pbarfpbatch-database_batch_grantor: "NA"
ap-batch-pbarfpbatch-database_placeholderPrefix: " "
ap-batch-pbarfpbatch-database_placeholderSuffix: " "
ap-batch-pbarfpbatch-database_placeholderReplacement: "false"
ap-batch-pbarfpbatch-database_dbscripts_placeholderPrefix: "{"
ap-batch-pbarfpbatch-database_dbscripts_placeholderSuffix: "}"
ap-batch-pbarfpbatch-database_apcorepin_grantee: "NA"

ap-batch-bpxbatch-database_servicename: "{{ batch_bpxbatch_servicename }}"
ap-batch-bpxbatch-database_username: "{{ db_prefix }}_APBPXBATCH"
ap-batch-bpxbatch-database_password: "{{ ap_batch_bpxbatch_password }}"
ap-batch-bpxbatch-database_user_username: "{{ db_prefix }}_APBPXBATCHUSER"
ap-batch-bpxbatch-database_user_password: "{{ ap_batch_bpxbatch_user_password }}"
ap-batch-bpxbatch-database_grantee: "NA"
ap-batch-bpxbatch-database_grantor: "NA"
ap-batch-bpxbatch-database_jdbc_synonym_user: "{{ db_prefix }}_APBPXBATCHUSER"
ap-batch-bpxbatch-database_jdbc_synonym_password: "{{ ap_batch_bpxbatch_user_password }}"
ap-batch-bpxbatch-database_apcore_grantee: "NA"
ap-batch-bpxbatch-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-batch-bpxbatch-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-batch-bpxbatch-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-batch-bpxbatch-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-batch-bpxbatch-database_db-key_location: "NA"
ap-batch-bpxbatch-database_mdm_grantor: "NA"
ap-batch-bpxbatch-database_int_grantee: "NA"
ap-batch-bpxbatch-database_int_grantor: "NA"
ap-batch-bpxbatch-database_bpxcore_grantee: "NA"
ap-batch-bpxbatch-database_batposnfc_grantee: "NA"
ap-batch-bpxbatch-database_batcore_grantee: "NA"
ap-batch-bpxbatch-database_batbpx_grantee: "NA"
ap-batch-bpxbatch-database_batp2p_grantee: "NA"
ap-batch-bpxbatch-database_batp2p_grantor: "NA"
ap-batch-bpxbatch-database_batchp2p_grantee: "NA"
ap-batch-bpxbatch-database_apdw_bi: "NA"
ap-batch-bpxbatch-database_apdw_bi_user: "NA"
ap-batch-bpxbatch-database_ap_stage_user: "NA"
ap-batch-bpxbatch-database_ap_report_user: "NA"
ap-batch-bpxbatch-database_ap_commrep_user: "NA"
ap-batch-bpxbatch-database_bi_grantor: "NA"
ap-batch-bpxbatch-database_batch_grantee: "{{ db_prefix }}_APBPXBATCHUSER"
ap-batch-bpxbatch-database_batch_grantor: "{{ db_prefix }}_APBPXBATCH"
ap-batch-bpxbatch-database_placeholderPrefix: "#"
ap-batch-bpxbatch-database_placeholderSuffix: "#"
ap-batch-bpxbatch-database_placeholderReplacement: "true"
ap-batch-bpxbatch-database_dbscripts_placeholderPrefix: "{"
ap-batch-bpxbatch-database_dbscripts_placeholderSuffix: "}"
ap-batch-bpxbatch-database_apcorepin_grantee: "NA"




mdm_db_test_prefix: "NA"
db_grant_prefix: "NA"


db_modules:
  ap-batch-mdm-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum" 
  ap-batch-posnfc-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"
  ap-batch-core-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum" 
  ap-batch-bpx-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"
  ap-batch-batp2p-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"
  ap-batch-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-apnifiextractuser_synonyms"
    - "flyway-appbasisbatchuser_synonyms"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "queue-grants"
    - "checksum"
  ap-batch-staging-database:
    - "flyway-dbscripts-views"
    - "flyway-db-key"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "queue-grants"
    - "checksum"
  ap-batch-p2p-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"
  ap-batch-pbarfpbatch-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"  
  ap-batch-bpxbatch-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-apnifiextractuser_synonyms"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"  

