---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

ap_pba_csi:
  server:
    port: "25803"
  consumerPolicy:
    ica:
      ahiMapping: "111111-000057"
  searchesapi:
    url: "http://apappac5101.test.vocalink.co.uk:25003/ap-pos-nfc-core/rest-services/zapp/instalment-transactions/searches"
deployment:
  path: "/fs01/app/{{ component }}/inbound"
ap_pba_csi_log_path: /fs01/log/ap-pba-csi/inbound
ap_pba_csi_access_log_path: /fs01/log/ap-pba-csi/inbound/access-logs
access_log_retention_days: 7
access_log_file_date_format: .yyyy-MM-dd


ap_opin_core_url: "http://apapspa6101.test.vocalink.co.uk:25003"
ap_signing_service_url: "http://snv-sprintst2.test.vocalink.co.uk:8081"

fpan_search_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/rest-services/zapp/pba/fpans/searches"
notify_token_pba_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/rest-services/zapp/notifyTokenUpdated"

manage_advice_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/manageAdvice"
decryption_core_url: "http://snv-sprintst2.test.vocalink.co.uk:8080/ap-security-mdes-crypto/services/manageencryption"
manage_digitisation_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/manageDigitisation"
manage_consumer2_core_url: "http://core-sprintst1.test.vocalink.co.uk:8080/ap-mdm-core/services/MDMManageConsumer_2"

crypto_verification_url: "http://snv-sprintst1.test.vocalink.co.uk:8080/ap-security-jws-pba-crypto/zapp/pba/security/jose/signature-verification"
crypto_signing_url: "http://snv-sprintst1.test.vocalink.co.uk:8080/ap-security-jws-pba-crypto/zapp/pba/security/jose/signature-generation"
bah_crypto_verification_url: "http://snv-sprintst1.test.vocalink.co.uk:8080/ap-security-bah-crypto/services/pba/managebahcryptoSignVerification"
bah_crypto_signing_url: "http://snv-sprintst1.test.vocalink.co.uk:8080/ap-security-bah-crypto/services/pba/managebahCryptoSign"
retrieve_cfi_country_code_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/manageRetrieveCFICountryCode"
manage_payment_core_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/managePayment"
manage_payment_outgoing_msg_url: "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/manageOutgoingMessage"
manage_exception_core_url : "http://apapcor5101.test.vocalink.co.uk:25013/ap-pos-nfc-core/services/manageException"
reversal_advice_url: "http://osb-int-sprintst2.test.vocalink.co.uk:8081/services/POSManageFI_1_techR"
auth_advice_url: "http://osb-int-sprintst2.test.vocalink.co.uk:8081/services/POSAuthorisationAdvice_1_techR"
initiate_refund_url: "http://osb-int-sprintst2.test.vocalink.co.uk:8081/services/DISTRPOSManageRefund_1_techR"
manage_refund_core_url: "http://apappac5101.test.vocalink.co.uk:25003/ap-pos-nfc-core/services/manageRefund"

manage_refund_fi_url: "http://osb-int-sprintst1.test.vocalink.co.uk:8080/services/POSManageRefundFI_1"



retrieve_cfi_country_code_timeout: 10000
notify_token_pba_readTimeout: 10000
generate_cvc_core_timeout: 5000
encryption_service_timeout: 5000
decryption_service_timeout: 5000
opin_reveal_pin_timeout: 10000
opin_delete_pin_timeout: 10000

http_participant_outbound_retry_count: 3
http_outbound_read_timeout: 10000
http_outbound_retry_count: 1
http_outbound_max_connections_count: 3000
http_outbound_max_connections_per_route_count: 500
http_outbound_internal_read_timeout: 4000
http_outbound_external_read_timeout: 5000
async_thread_core_pool_size: 1000
async_thread_max_pool_size: 1500
async_thread_queue_capacity: 500