---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

ap_pba_csi:
  server:
    port: "25013"
  consumerPolicy:
    ica:
      ahiMapping: "202256-001429"
  searchesapi:
    url: "http://apappac5101.test.vocalink.co.uk:25003/ap-pos-nfc-core/rest-services/zapp/instalment-transactions/searches"
deployment:
  path: "/fs01/app/{{ component }}/outbound"
ap_pba_csi_log_path: /fs01/log/ap-pba-csi/outbound
ap_pba_csi_access_log_path: /fs01/log/ap-pba-csi/outbound/access-logs
access_log_retention_days: 7
access_log_file_date_format: .yyyy-MM-dd
  
ap_opin_core_url: "http://apapspa5101.test.vocalink.co.uk:25003"
ap_signing_service_url: "http://snv-sprintst2.test.vocalink.co.uk:8081"    

notify_token_pba_core_url: ""
manage_advice_core_url: ""
decryption_core_url: ""
manage_digitisation_core_url: ""
manage_consumer2_core_url: ""
fpan_search_core_url: ""
crypto_verification_url: ""
crypto_signing_url: ""
bah_crypto_verification_url: ""
bah_crypto_signing_url: ""
retrieve_cfi_country_code_core_url: ""

manage_payment_core_url: ""
manage_payment_outgoing_msg_url: ""
reversal_advice_url: ""
auth_advice_url: ""

initiate_refund_url: ""
manage_refund_core_url: "http://apappac5101.test.vocalink.co.uk:25003/ap-pos-nfc-core/services/manageRefund"
manage_exception_core_url : "http://apappac5101.test.vocalink.co.uk:25003/ap-pos-nfc-core/services/manageException"
manage_refund_fi_url: ""


retrieve_cfi_country_code_timeout: 10000
notify_token_pba_readTimeout: 10000
generate_cvc_core_timeout: 5000
encryption_service_timeout: 5000
decryption_service_timeout: 5000
opin_reveal_pin_timeout: 10000
opin_delete_pin_timeout: 10000


http_participant_outbound_retry_count: 3
http_outbound_read_timeout: 10000
http_outbound_retry_count: 1
http_outbound_max_connections_count: 3000
http_outbound_max_connections_per_route_count: 500
http_outbound_internal_read_timeout: 4000
http_outbound_external_read_timeout: 5000
async_thread_core_pool_size: 1000
async_thread_max_pool_size: 1500
async_thread_queue_capacity: 500

