---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

multiversion_suffix: "-r21_q2"
core_multiversion_suffix: "-r21_q2"
snv_multiversion_suffix: "-r21_q2"
osb_multiversion_suffix: "_r21_q2"
services_multiversion_suffix: "-r21_q2"

ap_pba_csi:
  server:
    port: "25883"
  consumerPolicy:
    ica:
      ahiMapping: "111111-000057"
  searchesapi:
    url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/rest-services/zapp/instalment-transactions/searches"
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}/inbound"
ap_pba_csi_log_path: /fs01/log/ap-pba-csi/inbound
ap_pba_csi_access_log_path: /fs01/log/ap-pba-csi/inbound/access-logs
access_log_retention_days: 7
access_log_file_date_format: .yyyy-MM-dd
  
ap_opin_core_url: "http://apapspa5121.test.vocalink.co.uk:25003"

ap_signing_service_url: "http://snv-sitst1.test.vocalink.co.uk:8080"

fpan_search_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/rest-services/zapp/pba/fpans/searches"
notify_token_pba_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/rest-services/zapp/notifyTokenUpdated"

manage_advice_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageAdvice"
decryption_core_url: "http://snv-sitst1.test.vocalink.co.uk:8080/ap-security-mdes-crypto{{ snv_multiversion_suffix }}/services/manageencryption"
manage_digitisation_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageDigitisation"
manage_consumer2_core_url: "http://core-sitst1.test.vocalink.co.uk:8080/ap-mdm-core{{ core_multiversion_suffix }}/services/MDMManageConsumer_2"

crypto_verification_url: "http://snv-sitst1.test.vocalink.co.uk:8080/ap-security-jws-pba-crypto{{ snv_multiversion_suffix }}/zapp/pba/security/jose/signature-verification"
crypto_signing_url: "http://snv-sitst1.test.vocalink.co.uk:8080/ap-security-jws-pba-crypto{{ snv_multiversion_suffix }}/zapp/pba/security/jose/signature-generation"
bah_crypto_verification_url: "http://snv-sitst1.test.vocalink.co.uk:8080/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/pba/managebahcryptoSignVerification"
bah_crypto_signing_url: "http://snv-sitst1.test.vocalink.co.uk:8080/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/pba/managebahCryptoSign"
retrieve_cfi_country_code_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageRetrieveCFICountryCode"
manage_payment_core_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/managePayment"
manage_payment_outgoing_msg_url: "http://apapcor5121.test.vocalink.co.uk:25003/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageOutgoingMessage"


retrieve_cfi_country_code_timeout: 10000
notify_token_pba_readTimeout: 10000
generate_cvc_core_timeout: 5000
encryption_service_timeout: 5000
decryption_service_timeout: 5000
opin_reveal_pin_timeout: 10000
opin_delete_pin_timeout: 10000

http_participant_outbound_retry_count: 3
http_outbound_read_timeout: 10000
http_outbound_retry_count: 1
http_outbound_max_connections_count: 3000
http_outbound_max_connections_per_route_count: 500
http_outbound_internal_read_timeout: 4000
http_outbound_external_read_timeout: 5000
async_thread_core_pool_size: 1000
async_thread_max_pool_size: 1500
async_thread_queue_capacity: 500
