---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

multiversion_suffix: "-r21_q1_rc3"

ap_pba_csi:
  server:
    port: "25813"
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}/outbound"
ap_pba_csi_log_path: /fs01/log/ap-pba-csi/outbound
ap_pba_csi_access_log_path: /fs01/log/ap-pba-csi/outbound/access-logs
access_log_retention_days: 7
access_log_file_date_format: .yyyy-MM-dd

ap_opin_core_url: "http://apapspa5121.test.vocalink.co.uk:26003"

ap_signing_service_url: "http://snv-sitst1.test.vocalink.co.uk:8080"
