---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

pos_nfc_core_url : "http://apappac5321.test.vocalink.co.uk:25003"
snv_url: "http://snv-sitst3.test.vocalink.co.uk:8082"
mdm_core_url: "http://core-sitst3.test.vocalink.co.uk:8082" 
osb_f5_url: "http://osb-sitst3.test.vocalink.co.uk:8082"
ap_opin_core_url: "http://apapspa5321.test.vocalink.co.uk:25003"
ap_signing_service_url: "{{ snv_url }}"

multiversion_suffix: "-r21_q2_1"
core_multiversion_suffix: "-r21_q2_1"
snv_multiversion_suffix: "-r21_q2_1"
osb_multiversion_suffix: "_r21_q2_1"
services_multiversion_suffix: "-r21_q2_1"

ap_pba_csi:
  server:
    port: "25013"
  consumerPolicy:
    ica:
      ahiMapping: "111111-000057"
  icaPolicy:
    ahiRegistry: "202256-001429"
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}/outbound"

notify_token_pba_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/rest-services/zapp/notifyTokenUpdated"

manage_advice_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageAdvice"
decryption_core_url: "{{ snv_url }}/ap-security-mdes-crypto{{ snv_multiversion_suffix }}/services/manageencryption"
manage_digitisation_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageDigitisation"
manage_consumer2_core_url: "{{ mdm_core_url }}/ap-mdm-core{{ core_multiversion_suffix }}/services/MDMManageConsumer_2"

initiate_refund_url: "http://osb-int-sitst3.test.vocalink.co.uk:8082/services/DISTRPOSManageRefund_1_techR{{ osb_multiversion_suffix }}"
manage_refund_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageRefund"

crypto_verification_url: "{{ snv_url }}/ap-security-jws-pba-crypto{{ snv_multiversion_suffix }}/zapp/pba/security/jose/signature-verification"
crypto_signing_url: "{{ snv_url }}/ap-security-jws-pba-crypto{{ snv_multiversion_suffix }}/zapp/pba/security/jose/signature-generation"
bah_crypto_verification_url: "{{ snv_url }}/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/pba/managebahcryptoSignVerification"
bah_crypto_signing_url: "{{ snv_url }}/ap-security-bah-crypto/services/pba/managebahCryptoSign"
retrieve_cfi_country_code_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageRetrieveCFICountryCode"
manage_payment_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/managePayment"
manage_payment_outgoing_msg_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/services/manageOutgoingMessage"
fpan_search_core_url: "{{ pos_nfc_core_url }}/ap-pos-nfc-core{{ core_multiversion_suffix }}/rest-services/zapp/pba/fpans/searches"
reversal_advice_url: "{{ osb_f5_url }}/services/POSManageFI_1_techR{{ osb_multiversion_suffix }}"
auth_advice_url: "{{ osb_f5_url }}/services/POSAuthorisationAdvice_1_techR{{ osb_multiversion_suffix }}"
initiate_refund_url: "{{ osb_f5_url }}/services/DISTRPOSManageRefund_1_techR{{ osb_multiversion_suffix }}"


http_participant_outbound_retry_count: 3
http_outbound_read_timeout: 10000
http_outbound_retry_count: 1
http_outbound_max_connections_count: 3000
http_outbound_max_connections_per_route_count: 500
http_outbound_internal_read_timeout: 4000
http_outbound_external_read_timeout: 5000
async_thread_core_pool_size: 1000
async_thread_max_pool_size: 1500
async_thread_queue_capacity: 500
generate_cvc_core_timeout: 5000
encryption_service_timeout: 5000
decryption_service_timeout: 5000
retrieve_cfi_country_code_timeout: 10000
notify_token_pba_readTimeout: 10000
opin_reveal_pin_timeout: 10000
opin_delete_pin_timeout: 10000
 
