---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

multiversion_suffix: "-r21_q2_1"

ap_bpx_bfi_stub:
  server:
    port: "25223"
  bfi:
    fpan:
      behaviourFileLocation: "/fs01/app/bpx_bfi_behaviour.txt"
  rfp:
    presentment:
      xml:
        minDelay:
          milis: "1000"
        maxDelay:
          milis: "2000"
      json:
        minDelay:
          milis: "1000"
        maxDelay:
          milis: "2000"
  log:
    path: "/fs01/app/logs/{{ component }}{{ multiversion_suffix }}"
    level: "info"
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}"
  
zappkeystore:
  filepath: "/fs01/app/keystore/zappkeystore.jks"