---

ap-commrep-database_servicename: "{{ ap_commrep_servicename }}"
ap-commrep-database_username: "{{ db_prefix }}_APCOMMREP"
ap-commrep-database_password: "{{ ap_commrep_pw }}"
ap-commrep-database_user_username: "{{ db_prefix }}_APCOMMREPUSER"
ap-commrep-database_user_password: "{{ ap_commrep_user_pw }}"
ap-commrep-database_grantee: "{{ db_prefix }}_APCOMMREPUSER"
ap-commrep-database_grantor: "{{ db_prefix }}_APCOMMREP"
ap-commrep-database_jdbc_synonym_user: "{{ db_prefix }}_APCOMMREPUSER"
ap-commrep-database_jdbc_synonym_password: "{{ ap_commrep_user_pw }}"
ap-commrep-database_apcore_grantee: "NA"
ap-commrep-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-commrep-database_jobs_location: "filesystem:resources/approved/deployable/QUEUES,filesystem:resources/approved/deployable/JOBS"
ap-commrep-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-commrep-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-commrep-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-commrep-database_db-key_location: "NA"
ap-commrep-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-commrep-database_bi_grantor: "{{ db_prefix }}_APDWBIUSER"
ap-commrep-database_int_grantee: "NA"
ap-commrep-database_int_grantor: "NA"
ap-commrep-database_bpxcore_grantee: "NA"
ap-commrep-database_batposnfc_grantee: "NA"
ap-commrep-database_batcore_grantee: "NA"
ap-commrep-database_batbpx_grantee: "NA"
ap-commrep-database_batp2p_grantee: "NA"
ap-commrep-database_batp2p_grantor: "NA"
ap-commrep-database_batchp2p_grantee: "NA"
ap-commrep-database_apdw_bi: "NA"
ap-commrep-database_apdw_bi_user: "NA"
ap-commrep-database_ap_stage_user: "NA"
ap-commrep-database_ap_report_user: "NA"
ap-commrep-database_ap_commrep_user: "NA"
ap-commrep-database_batch_grantee: "NA"
ap-commrep-database_batch_grantor: "NA"
ap-commrep-database_placeholderPrefix: " "
ap-commrep-database_placeholderSuffix: " "
ap-commrep-database_placeholderReplacement: "false"
ap-commrep-database_dbscripts_placeholderPrefix: "{"
ap-commrep-database_dbscripts_placeholderSuffix: "}"
ap-commrep-database_apcorepin_grantee: "NA"



mdm_db_test_prefix: "NA"
db_grant_prefix: "NA"
appbasisbatchuser_password: "NA"


db_modules:
  ap-commrep-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-interschema_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum" 
  