---


ap-dw-database_servicename: "{{ ap_backoffice_servicename }}"
ap-dw-database_username: "{{ db_prefix }}_APDWBI"
ap-dw-database_password: "{{ ap_backoffice_pw }}"
ap-dw-database_user_username: "{{ db_prefix }}_APDWBIUSER"
ap-dw-database_user_password: "{{ ap_backoffice_user_pw }}"
ap-dw-database_grantee: "{{ db_prefix }}_APDWBIUSER"
ap-dw-database_grantor: "{{ db_prefix }}_APDWBI"
ap-dw-database_jdbc_synonym_user: "{{ db_prefix }}_APDWBIUSER"
ap-dw-database_jdbc_synonym_password: "{{ ap_backoffice_user_pw }}"
ap-dw-database_apcore_grantee: "NA"
ap-dw-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-dw-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-dw-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-dw-database_mdm_grantor: "NA"
ap-dw-database_int_grantee: "NA"
ap-dw-database_int_grantor: "NA"
ap-dw-database_bpxcore_grantee: "NA"
ap-dw-database_batp2p_grantee: "NA"
ap-dw-database_batp2p_grantor: "NA"
ap-dw-database_batposnfc_grantee: "NA"
ap-dw-database_batcore_grantee: "NA"
ap-dw-database_batbpx_grantee: "NA"
ap-dw-database_apdw_bi: "{{ db_prefix }}_APDWBI"
ap-dw-database_apdw_bi_user: "{{ db_prefix }}_APDWBI"
ap-dw-database_ap_stage_user: "{{ db_prefix }}_APDWSTG"
ap-dw-database_ap_report_user: "{{ db_prefix }}_APDWREP"
ap-dw-database_ap_commrep_user: "{{ db_prefix }}_APCOMMREP"
ap-dw-database_batchp2p_grantee: "NA"
ap-dw-database_batchp2p_grantor: "NA"
ap-dw-database_bi_grantor: "NA"
ap-dw-database_batch_grantee: "NA"
ap-dw-database_batch_grantor: "NA"
ap-dw-database_placeholderPrefix: " "
ap-dw-database_placeholderSuffix: " "
ap-dw-database_placeholderReplacement: "false"
ap-dw-database_dbscripts_placeholderPrefix: "{"
ap-dw-database_dbscripts_placeholderSuffix: "}"
ap-dw-database_apcorepin_grantee: "NA"


db_mdm_prefix: "NA"
db_grant_prefix: "NA"
mdm_db_test_prefix: "NA"
appbasisbatchuser_password: "NA"



db_modules:
  ap-dw-database:
    - "flyway-dbscripts-views"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"

