---
# vars file for ap-pos-nfc-rest-core

repo_type: "{% if '-SNAPSHOT' in component_version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"

path_built_artifects: "{{ workspace }}/ap-pos-nfc-rest-core/assembly"
deployment_path: "/home/apdev/"
#artefacts_destination: "{{ workspace }}/download/"
component: "ap-pos-nfc-rest-core"

db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-pos-nfc-rest-core/assembly"
db_artefacts_target: "{{ workspace }}/ap-pos-nfc-core/database/"

pos_backoffie_servicename: "APOPSERVICE"
pos_core_servicename: "APOPSERVICE"
pos_datastore_servicename: "APDWSERVICE"  
