---
ap_security_wls_server: "t3s://wls-admin-apap573.test.vocalink.co.uk:12500"
ap_security_wls_username: "apsystem"
ap_security_wls_targets: "st931_apcore_engine"

multi_version_deployment: true
multi_version_release: "gwdev"
multi_version_osb_suffix: "_gwdev"
multi_version_apps_suffix: "-gwdev"
multi_version_jndi_suffix: "-gwdev"
multi_version_undeploy_suffix: "-gwdev"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""

# AP Security Verification ap-security.properties
verification_truststorefile_name: "/fs01/app/key-store/zapptruststore.jks"
verification_ap_subject_dn_names_file: "ap-subject-dn-names.properties"
verification_ap_issuer_dn_names_file: "ap-issuer-dn-names.properties"
verification_truststore_type: "JKS"


## DB properties
modules: "ap-security-database"

db_prefix: "CB32"
db_host: "10.105.48.48"
db_port: "1521"