---
ap_security_wls_server: "t3s://wls-admin-apap6007.test.vocalink.co.uk:19800"
ap_security_wls_username: "apsystem"
ap_security_wls_targets: "dv273_apsnv_engine1"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""

# AP Security Verification ap-security.properties
verification_truststorefile_name: "/fs01/app/key-store/PKI/zapptruststore.jks"
verification_ap_subject_dn_names_file: "ap-subject-dn-names.properties"
verification_ap_issuer_dn_names_file: "ap-issuer-dn-names.properties"
verification_truststore_type: "JKS"

bah_signing_keystorefile_provider: "SUN"
bah_signing_keystore_type: "JKS"
bah_signing_keystorefile_name: "/fs01/app/key-store/cfi-test/cfi-store.jks"
bah_signing_securement_username: "cfi-key"
bah_signing_hsm_protect: ""

# AP Security Bah Crypto bah-sign-verification-crypto.properties
bah_verify_trustkeystorefile_provider: "SUN"
bah_verify_truststore_securement_username: "cfi-public-csr"
bah_verify_truststorefile_name: "/fs01/app/key-store/bah/zapptruststore_bah.jks"
bah_verify_truststore_type: "JKS"
bah_verify_participant_key_mappings_filepath: "/fs01/app/key-store/bah_key_mappings/participant-key-mappings.xml"

# Security Encryption public key path name and other parameters
security_mdes_crypto_path_public_key: "/fs01/app/key-store/97640.crt"
zapp_mdes_keystore_path: "/fs01/app/key-store/zapp-mdes-keystore.jks"
zapp_mdes_pk_alias: "zapp-pk-for-mdes"
zapp_mdes_key_encryption_spec: "RSA/ECB"
zapp_mdes_data_encryption_spec: "AES/CBC/PKCS5PADDING"

mdes_crypto_keystorefile_provider: "SUN"
mdes_crypto_keystorefile_name: "/fs01/app/key-store/zapp-mdes-keystore.jks"
mdes_crypto_keystore_type: "JKS"
mdes_crypto_hsm_protect: ""

# Properties for encrypting data for CFI outbound messgaes
cfi_truststore_filepath: "/fs01/app/key-store/zapp-trust-store/zapptruststore.jks"
key_cfi_truststorefile_name: "${cfi_truststore_filepath}"
key_cfi_truststore_type: "JKS"
cfi_csr_alias_names: "/fs01/app/key-store/zapp-trust-store/cfi-csr-alias-names.properties"

# Properties for decrypting data from CFI inbound messages
cfi_crypto_keystorefile_provider: "SUN"
cfi_crypto_keystorefile_name: "/fs01/app/key-store/zapp-cfi-keystore.jks"
cfi_crypto_keystore_type: "JKS"
cfi_crypto_hsm_protect: ""

#dynamic property names MDES crypto
security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.0bd63410446219e5b68c3c9d5332f5aac0fe941d0bfe473e1e43b917a2e4a817>=zapp-pk-for-mdes"
security_mdes_crypto_alias_2: "security_mdes_crypto_<alias.de9deafc96712a112d75fe964679179c282657269c90d85242778f6c5f061123>=zapp-pk-for-mdes-2"

#dynamic property names CFI crypto
security_cfi_crypto_alias_1: "security_cfi_crypto_<alias.da1d0ae5f18fc86adc95666fef4f7e117f3547858a051a8cf37c23d734c293ac>=zapp-cfi-key"
security_cfi_crypto_alias_2: "security_cfi_crypto_<alias.43c2346a95f56278c596ffd17dda5b465518707945995614cd93a464ed6ebd24>=zapp-cfi-key-2"

## DB properties
db_prefix: "DT31"
db_host: "10.105.48.48"
db_port: "1521"