---

apps: "ap_security_mdes_crypto,ap_security_bah_crypto,ap_security_jws_pba_crypto"

ap_security_wls_server: "t3s://wls-admin-apac604.test.vocalink.co.uk:14800"
ap_security_wls_username: "apsystem"
ap_security_wls_targets: "dt931_apcore_engine1"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""

# AP Security Verification ap-security.properties
verification_truststorefile_name: "/fs01/app/key-store/zapptruststore.jks"
verification_ap_subject_dn_names_file: "ap-subject-dn-names.properties"
verification_ap_issuer_dn_names_file: "ap-issuer-dn-names.properties"
verification_truststore_type: "JKS"

bah_signing_keystorefile_provider: "nCipherKM"
bah_signing_keystore_type: "ncipher.sworld"
bah_signing_keystorefile_name: "254c8b7993edc739737b63303bb5e4c02d1e7f25"
bah_signing_securement_username: "paynow_devtest"
bah_signing_hsm_protect: ""

# AP Security Bah Crypto bah-sign-verification-crypto.properties
bah_verify_trustkeystorefile_provider: "SUN"
bah_verify_truststore_securement_username: "cfi-public-csr"
bah_verify_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore_bah.jks"
bah_verify_truststore_type: "JKS"
bah_verify_participant_key_mappings_filepath: "/fs01/app/key-store/bah_key_mappings/participant-key-mappings.xml"

jws_signing_keystorefile_provider: "SUN"
jws_signing_keystore_type: "JKS"
jws_signing_keystorefile_name: "/fs01/app/key-store/jose/zapp_keystore.jks"
jws_signing_securement_username: "1"
jws_signing_hsm_protect: ""

# AP Security JWS Crypto jws-sign-verification-crypto.properties
jws_verify_trustkeystorefile_provider: "SUN"
jws_verify_truststore_securement_username: "cfi-public-csr"
jws_verify_truststorefile_name: "/fs01/app/key-store/jose/zapptruststore.jks"
jws_verify_truststore_type: "JKS"
jws_verify_participant_key_mappings_filepath: "/fs01/app/key-store/jose/participant-key-mappings.xml"

jws_pba_signing_keystorefile_provider: "nCipherKM"
jws_pba_signing_keystore_type: "ncipher.sworld"
jws_pba_signing_keystorefile_name: "d318b9e209e189df52a309c378c80dd2b454f33d"
jws_pba_signing_securement_username: "sit-snv-zapp_co_uk"
jws_pba_signing_hsm_protect: "cardset"

jws_pba_verify_trustkeystorefile_provider: "SUN"
jws_pba_verify_truststore_securement_username: "cfi-public-csr"
jws_pba_verify_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore_bah.jks"
jws_pba_verify_truststore_type: "JKS"
jws_pba_verify_participant_key_mappings_filepath: "/fs01/app/key-store/jose/participant-key-mappings.xml"

# Security Encryption public key path name and other parameters
security_mdes_crypto_path_public_key: "/fs01/app/key-store/cert/zappmdespublic.csr"
zapp_mdes_keystore_path: "/fs01/app/key-store/cert/zapp-mdes-keystore.jks"
zapp_mdes_pk_alias: "zapp-pk-for-mdes"
zapp_mdes_key_encryption_spec: "RSA/ECB"
zapp_mdes_data_encryption_spec: "AES/CBC/PKCS5PADDING"

mdes_crypto_keystorefile_provider: "nCipherKM"
mdes_crypto_keystorefile_name: "916595401fb8232cf8f980e519769804c48fa79d"
mdes_crypto_keystore_type: "ncipher.sworld"
mdes_crypto_hsm_protect: "cardset"

# Properties for encrypting data for CFI outbound messgaes
cfi_truststore_filepath: "/fs01/app/key-store/zapp-trust-store/zapptruststore.jks"
key_cfi_truststorefile_name: "${cfi_truststore_filepath}"
key_cfi_truststore_type: "JKS"
cfi_csr_alias_names: "/fs01/app/key-store/zapp-trust-store/cfi-csr-alias-names.properties"

# Properties for decrypting data from CFI inbound messages
cfi_crypto_keystorefile_provider: "nCipherKM"
cfi_crypto_keystorefile_name: "f830a681acc77ec32d7a09baf994b43f4661037c"
cfi_crypto_keystore_type: "ncipher.sworld"
cfi_crypto_hsm_protect: "cardset"

#dynamic property names MDES crypto
security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.a6daf3dd7a95a0be8e75dc9087183d41d3cf341dcfbc4e31f8f1050a5f515941>=zapp_pbba_digitization_sit"
security_mdes_crypto_alias_2: "#"

#dynamic property names CFI crypto
security_cfi_crypto_alias_1: "security_cfi_crypto_<alias.6c1a04c553b83d71dbdebf6592b354a62b0f922a536c7822e0eb3d4507f2c17c>=Zapp_SIT_20170328"
security_cfi_crypto_alias_2: "#security_cfi_crypto_<alias.43c2346a95f56278c596ffd17dda5b465518707945995614cd93a464ed6ebd24>=zapp-cfi-key-2"

## DB properties
db_prefix: "DT31"
db_host: "10.105.48.48"
db_port: "1522"

artefact_list:
  ap-security-bah-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-bah-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-jws-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-jws-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-mdes-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-mdes-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-bah-security-database:
    group_id: "com.ap.security.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-bah-security-database"
  ap-security-database:
    group_id: "com.ap.security.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-security-database"
  ap-security-jws-pba-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-jws-pba-crypto-engine"
    destination: "{{ artefacts_destination }}"