---
ap_security_wls_server: "t3s://wls-admin-apap6007.test.vocalink.co.uk:19800"
ap_security_wls_username: "apsystem"
ap_security_wls_targets: "dv273_apsnv_engine1"

signing_security_provider: "SUN"
signing_hsm_protection: ""

# AP Security Verification ap-security.properties


# AP Security Bah Crypto bah-sign-verification-crypto.properties
bah_verify_truststore_securement_username: "cfi-public-csr"

# Security Encryption public key path name and other parameters
zapp_mdes_keystore_path: "/fs01/app/key-store/zapp-mdes-keystore.jks"


# Properties for encrypting data for CFI outbound messgaes

# Properties for decrypting data from CFI inbound messages
#dynamic property names MDES crypto
security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.0bd63410446219e5b68c3c9d5332f5aac0fe941d0bfe473e1e43b917a2e4a817>=zapp-pk-for-mdes"
security_mdes_crypto_alias_2: "security_mdes_crypto_<alias.de9deafc96712a112d75fe964679179c282657269c90d85242778f6c5f061123>=zapp-pk-for-mdes-2"

#dynamic property names CFI crypto
security_cfi_crypto_alias_1: "security_cfi_crypto_<alias.da1d0ae5f18fc86adc95666fef4f7e117f3547858a051a8cf37c23d734c293ac>=zapp-cfi-key"
security_cfi_crypto_alias_2: "security_cfi_crypto_<alias.43c2346a95f56278c596ffd17dda5b465518707945995614cd93a464ed6ebd24>=zapp-cfi-key-2"

## DB properties
db_prefix: "DV31"
db_host: "10.105.48.48"
db_port: "1521"

deployment:
  path: "/fs01/app/{{ module }}"

ap_bah_security_db_username: DV31_APSECDS_BATCH
ap_bah_security_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_bah_security_db_host: 10.105.48.48
ap_bah_security_db_port: 1521
ap_bah_security_db_service: APDSSERVICE.test.vocalink.co.uk

ap_pba_bah_security_db_username: DV31_APSECDS
ap_pba_bah_security_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_pba_bah_security_db_host: 10.105.48.48
ap_pba_bah_security_db_port: 1521
ap_pba_bah_security_db_service: APDSSERVICE.test.vocalink.co.uk

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"
SERVER_PORT_BAH_CRYPTO: 25053
SERVER_PORT_CFI_CRYPTO: 25063
SERVER_PORT_JWS_CRYPTO: 25073
SERVER_PORT_JWS_PBA_CRYPTO: 25083
SERVER_PORT_MDES_CRYPTO: 25093
SERVER_PORT_SIGNATURE: 25103
SERVER_PORT_VERIFICATION: 25113

bah_signing_hsm_protect: ''
bah_signing_hsm_reload_retries_count: 3
bah_signing_hsm_reload_retries_sleep: 500
bah_signing_hsm_reload_wait_timeout: 5

bah_signing_keystore_password: zapp123
bah_signing_keystore_type: JKS
bah_signing_keystorefile_name: /home/apdev/ap-security/keystore/zappkeystore.jks
bah_signing_keystorefile_provider: SUN
bah_signing_securement_password: sH3LL
bah_signing_securement_username: 1
bah_verify_participant_key_mappings_filepath: /home/apdev/ap-security/keystore/participant-key-mappings.xml
bah_verify_trustkeystorefile_provider: SUN
bah_verify_truststore_password: zapp123

bah_verify_truststore_type: JKS
bah_verify_truststorefile_name: /home/apdev/ap-security/keystore/zapptruststore_bah.jks
ap_security_bah_crypto_log_path: /fs01/log/ap-security-bah-crypto
ap_security_cfi_crypto_log_path: /fs01/log/ap-security-cfi-crypto
ap_security_jws_crypto_log_path: /fs01/log/ap-security-jws-crypto
ap_security_jws_pba_crypto_logs_path: /fs01/log/ap-security-jws-pba-crypto
ap_security_mdes_crypto_log_path: /fs01/log/ap-security-mdes-crypto
AP_SECURITY_SIGNATURE_LOGS_PATH: /fs01/log/ap-security-signature
AP_SECURITY_VERIFICATION_LOGS_PATH: /fs01/log/ap-security-verification

cfi_csr_alias_names: /home/apdev/ap-security/keystore/cfi-csr-alias-names.properties
crypto_cipher_key_generation_algorithm: AES
cfi_crypto_hsm_protect: ''
key_cfi_truststore_password: zapptruststore
key_cfi_truststore_type: JKS
key_cfi_truststorefile_name: /home/apdev/ap-security/keystore/cfi/zapptruststore.jks
cfi_crypto_keystore_password: zapp-cfi-keystore
cfi_crypto_keystore_type: JKS
cfi_crypto_keystorefile_name: /home/apdev/ap-security/keystore/zapp-cfi-keystore.jks
cfi_crypto_keystorefile_provider: SUN
zapp_cfi_inbound_data_encryption_spec: AES/CBC/PKCS5PADDING
zapp_cfi_inbound_key_encryption_spec: RSA/ECB/PKCS1Padding
zapp_cfi_outbound_data_encryption_spec: AES/CBC/PKCS5Padding
zapp_cfi_outbound_key_encryption_spec: RSA/ECB/PKCS1Padding
zapp_cfi_pk_alias: zapp-cfi-key
zapp_cfi_pk_password: zapp-cfi-key

ap_jws_crypto_db_username: DV31_APSECDS
ap_jws_crypto_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_jws_crypto_db_host: 10.105.48.48
ap_jws_crypto_db_port: 1521
ap_jws_crypto_db_service: APDSSERVICE.test.vocalink.co.uk

jws_signing_hsm_protect: ''
jws_signing_keystore_password: zapp123
jws_signing_keystore_type: JKS
jws_signing_keystorefile_name: /home/apdev/ap-security/keystore/jws/zapp_keystore.jks
jws_signing_keystorefile_provider: SUN 
jws_signing_securement_password: sH3LL
jws_signing_securement_username: 1
jws_verify_participant_key_mappings_filepath: /home/apdev/ap-security/keystore/jws/participant-key-mappings.xml
jws_verify_trustkeystorefile_provider: SUN
jws_verify_truststore_password: zapp123
jws_verify_truststore_type: JKS
jws_verify_truststorefile_name: /home/apdev/ap-security/keystore/jws/zapptruststore.jks


jws_pba_verify_participant_key_mappings_filepath: /home/apdev/ap-security/keystore/jws/participant-key-mappings.xml
jws_pba_verify_trustkeystorefile_provider: SUN
jws_pba_verify_truststore_password: zapp123
jws_pba_verify_truststore_type: JKS
jws_pba_verify_truststorefile_name: /home/apdev/ap-security/keystore/jws/zapptruststore.jks
jws_pba_signing_hsm_protect: ''
jws_pba_signing_keystore_password: zapp123
jws_pba_signing_keystore_type: JKS
jws_pba_signing_keystorefile_name: /home/apdev/ap-security/keystore/jws/zapp_keystore.jks
jws_pba_signing_keystorefile_provider: SUN 
jws_pba_signing_securement_password: sH3LL
jws_pba_signing_securement_username: 1

crypto_cipher_key_oaep_hashing_alghorithm: SHA256
mdes_crypto_hsm_protect: ''
mdes_crypto_keystore_password: zapp-mdes-keystore
mdes_crypto_keystore_type: JKS
mdes_crypto_keystorefile_name: /home/apdev/ap-security/keystore/zapp-mdes-keystore.jks
mdes_crypto_keystorefile_provider: SUN
msg_id_size: 35
security_mdes_crypto_path_public_key: /home/apdev/ap-security/keystore/zappmdespublic.csr
zapp_mdes_data_encryption_spec: AES/CBC/PKCS5Padding
zapp_mdes_key_encryption_spec: RSA/ECB
zapp_mdes_outbound_data_encryption_spec: AES/CBC/PKCS5Padding
zapp_mdes_outbound_fingerprint_type: certificate
zapp_mdes_outbound_key_encryption_spec: RSA/ECB/PKCS1Padding
zapp_mdes_pk_alias: zapp-pk-for-mdes
zapp_mdes_pk_password: zapp-pk-for-mdes


ap_security_db_username: DV31_APSECDS
ap_security_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_security_db_host: 10.105.48.48
ap_security_db_port: 1521
ap_security_db_service: APDSSERVICE.test.vocalink.co.uk

signing_keystore_password: zapp123
signing_keystore_type: JKS
signing_keystorefile_name: /home/apdev/ap-security/keystore/signature/zapp_keystore.jks
signing_keystorefile_provider: SUN
signing_securement_password: sH3LL
signing_securement_username: 1

verification_ap_issuer_dn_names_file: /home/apdev/ap-security/keystore/ap-issuer-dn-names.properties
verification_ap_subject_dn_names_file: /home/apdev/ap-security/keystore/ap-subject-dn-names.properties
verification_truststore_password: zapp123
verification_truststore_type: JKS
verification_truststorefile_name: /home/apdev/ap-security/keystore/verification/zapptruststore.jks
