---
ap_security_wls_server: "t3s://wls-admin-apap500g.test.vocalink.co.uk:23400"
ap_security_wls_username: "apsystem"
ap_security_wls_targets: "hf273_apsnv_engine1"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/cert/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""

# AP Security Verification ap-security.properties
verification_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore.jks"
verification_ap_subject_dn_names_file: "ap-subject-dn-names.properties"
verification_ap_issuer_dn_names_file: "ap-issuer-dn-names.properties"
verification_truststore_type: "JKS"

bah_signing_keystorefile_provider: "SUN"
bah_signing_keystore_type: "JKS"
bah_signing_keystorefile_name: "/fs01/app/key-store/cert/zappkeystore.jks"
bah_signing_securement_username: "1"
bah_signing_hsm_protect: ""

# AP Security Bah Crypto bah-sign-verification-crypto.properties
bah_verify_trustkeystorefile_provider: "SUN"
bah_verify_truststore_securement_username: "cfi-public-csr"
bah_verify_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore_bah.jks"
bah_verify_truststore_type: "JKS"
bah_verify_participant_key_mappings_filepath: "/fs01/app/key-store/bah_key_mappings/participant-key-mappings.xml"

jws_signing_keystorefile_provider: "SUN"
jws_signing_keystore_type: "JKS"
jws_signing_keystorefile_name: "/fs01/app/key-store/cert/zapp_keystore.jks"
jws_signing_securement_username: "1"
jws_signing_hsm_protect: ""

# AP Security JWS Crypto jws-sign-verification-crypto.properties
jws_verify_trustkeystorefile_provider: "SUN"
jws_verify_truststore_securement_username: "cfi-public-csr"
jws_verify_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore.jks"
jws_verify_truststore_type: "JKS"
jws_verify_participant_key_mappings_filepath: "/fs01/app/key-store/jose/participant-key-mappings.xml"

jws_pba_signing_keystorefile_provider: "SUN"
jws_pba_signing_keystore_type: "JKS"
jws_pba_signing_keystorefile_name: "/fs01/app/key-store/cert/zapp_keystore.jks"
jws_pba_signing_securement_username: "1"
jws_pba_signing_hsm_protect: ""

jws_pba_verify_trustkeystorefile_provider: "SUN"
jws_pba_verify_truststore_securement_username: "cfi-public-csr"
jws_pba_verify_truststorefile_name: "/fs01/app/key-store/cert/zapptruststore.jks"
jws_pba_verify_truststore_type: "JKS"
jws_pba_verify_participant_key_mappings_filepath: "/fs01/app/key-store/jose/participant-key-mappings.xml"

# Security Encryption public key path name and other parameters
security_mdes_crypto_path_public_key: "/fs01/app/SIT12/key-store/cert/97640.crt"
zapp_mdes_keystore_path: "/fs01/app/SIT12/key-store/cert/zapp-mdes-keystore.jks"
zapp_mdes_pk_alias: "zapp-pk-for-mdes"
zapp_mdes_key_encryption_spec: "RSA/ECB"
zapp_mdes_data_encryption_spec: "AES/CBC/PKCS5PADDING"

# Security Encryption public key path name and other parameters
security_mdes_crypto_path_public_key: "/fs01/app/key-store/cert/97640.crt"
zapp_mdes_keystore_path: "/fs01/app/key-store/cert/zapp-mdes-keystore.jks"
zapp_mdes_pk_alias: "zapp-pk-for-mdes"
zapp_mdes_key_encryption_spec: "RSA/ECB"
zapp_mdes_data_encryption_spec: "AES/CBC/PKCS5PADDING"

mdes_keystorefile_name: "/fs01/app/key-store/cert/zapp-mdes-keystore.jks"

#mdes_crypto_keystorefile_provider: "SUN"
#mdes_crypto_keystorefile_name: "/fs01/app/key-store/zapp-mdes-keystore.jks"
#mdes_crypto_keystore_type: "JKS"
#mdes_crypto_keystore_password: "zapp-mdes-keystore"
#mdes_crypto_hsm_protect: ""

mdes_crypto_keystorefile_provider: "nCipherKM"
#mdes_crypto_keystorefile_name: "2b5275946224abcc64ffae371dbea82cfa32f339"
mdes_crypto_keystorefile_name: "916595401fb8232cf8f980e519769804c48fa79d"
mdes_crypto_keystore_type: "ncipher.sworld"
mdes_crypto_hsm_protect: "cardset"

# Properties for encrypting data for CFI outbound messgaes
cfi_truststore_filepath: "/fs01/app/key-store/cert/zapptruststore.jks"
key_cfi_truststorefile_name: "${cfi_truststore_filepath}"
key_cfi_truststore_type: "JKS"
cfi_csr_alias_names: "/fs01/app/key-store/zapp-trust-store/cfi-csr-alias-names.properties"

# Properties for decrypting data from CFI inbound messages
cfi_crypto_keystorefile_provider: "SUN"
cfi_crypto_keystorefile_name: "/fs01/app/key-store/cert/zapp-cfi-keystore.jks"
cfi_crypto_keystore_type: "JKS"
cfi_crypto_hsm_protect: ""

#dynamic property names MDES crypto
#security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.0bd63410446219e5b68c3c9d5332f5aac0fe941d0bfe473e1e43b917a2e4a817>=zapp-pk-for-mdes"
#security_mdes_crypto_password_1: "security_mdes_crypto_<password.0bd63410446219e5b68c3c9d5332f5aac0fe941d0bfe473e1e43b917a2e4a817>=zapp-pk-for-mdes"
#security_mdes_crypto_alias_2: "security_mdes_crypto_<alias.de9deafc96712a112d75fe964679179c282657269c90d85242778f6c5f061123>=zapp-pk-for-mdes-2"
#security_mdes_crypto_password_2: "security_mdes_crypto_<password.de9deafc96712a112d75fe964679179c282657269c90d85242778f6c5f061123>=zapp-pk-for-mdes-2"

#dynamic property names MDES crypto
#security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.a6daf3dd7a95a0be8e75dc9087183d41d3cf341dcfbc4e31f8f1050a5f515941>=zapp-pk-for-mdes"
#security_mdes_crypto_password_1: "security_mdes_crypto_<password.a6daf3dd7a95a0be8e75dc9087183d41d3cf341dcfbc4e31f8f1050a5f515941>=zapp-pk-for-mdes"
security_mdes_crypto_alias_2: "#"
security_mdes_crypto_alias_1: "security_mdes_crypto_<alias.a6daf3dd7a95a0be8e75dc9087183d41d3cf341dcfbc4e31f8f1050a5f515941>=zapp_pbba_digitization_sit"
#dynamic property names CFI crypto
security_cfi_crypto_alias_1: "security_cfi_crypto_<alias.da1d0ae5f18fc86adc95666fef4f7e117f3547858a051a8cf37c23d734c293ac>=zapp-cfi-key"
security_cfi_crypto_alias_2: "security_cfi_crypto_<alias.43c2346a95f56278c596ffd17dda5b465518707945995614cd93a464ed6ebd24>=zapp-cfi-key-2"


db_prefix: "HF31"
db_host: "10.105.48.48"
db_port: "1521"

artefact_list:
  ap-security-bah-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-bah-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-jws-pba-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-jws-pba-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-jws-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-jws-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-cfi-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-cfi-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-mdes-crypto-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-mdes-crypto-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-verification-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-verification-engine"
    destination: "{{ artefacts_destination }}"
  ap-security-signature-ear:
    group_id: "com.ap.security.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-security-signature-engine"
    destination: "{{ artefacts_destination }}"
  ap-bah-security-database:
    group_id: "com.ap.security.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-bah-security-database"
  ap-security-database:
    group_id: "com.ap.security.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-security-database"
    
apps: "ap_security_signature,ap_security_verification,ap_security_mdes_crypto,ap_security_cfi_crypto,ap_security_bah_crypto,ap_security_jws_crypto,ap_security_jws_pba_crypto"