---

ap_core_wls_server: "t3s://wls-admin-apap6006.test.vocalink.co.uk:19000"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "dv232_apcore_engine1"



## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
ap_core_buildType: "FULL_LOCAL"
ap_core_backoffice_buildType: "FULL_LOCAL"
ap_datastore_buildType: "FULL_CONTROLLED"

db_prefix: "CB11"
mdm_db_test_prefix: "CB32"
db_host: "10.105.48.48"
db_port: "1522"

jdbc_synonym_user: "{{ db_prefix }}_APCOREINT"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"