---

ap_core_wls_server: "t3s://wls-admin-apac604.test.vocalink.co.uk:14800"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "dt931_apcore_engine1"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "DT31"
db_host: "10.105.48.48"
db_port: "1522"


multi_version_deployment: "true"
multi_version_release: "r4_gwsprint"
multi_version_osb_suffix: "_r4_gwsprint"
multi_version_apps_suffix: "-r4_gwsprint"
multi_version_jndi_suffix: "_r4_gwsprint"
multi_version_undeploy_suffix: "-r4_gwsprint"

jdbc_synonym_user: "{{ db_prefix }}_APCOREINT"
