---

apps: "ap_core,ap_core_backoffice"

deployment:
  path: "/fs01/app/{{ module }}"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "DV32"
db_mdm_prefix: "DV32"
db_host: "10.105.48.48"
db_port: "1521"

jdbc_synonym_user: "{{ db_prefix }}_APCOREINT"
core_int_synonym_password: "APCOREINTUSER123-"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]

ap_core_buildType: "INCREMENTAL_CONTROLLED"
ap_core_backoffice_buildType: "INCREMENTAL_CONTROLLED"
ap_datastore_buildType: "INCREMENTAL_CONTROLLED"

ap_core_user_pass: "PASSWORD123-"

batch_int_user_pass: "{{ db_prefix }}_APCOREINT123-"
batch_int_pass: "{{ db_prefix }}_APCOREINT123-"

mdm_db_test_prefix: "{{ db_mdm_prefix }}"

test_bo_pay_now_user: "APCOREINT"
test_bo_pay_now_pass: "{{ db_prefix }}_APCOREINT123-"
test_bo_pay_now_servicename: "APOPSERVICE"

test_ap_mdm_core_user: "APMDM"
test_ap_mdm_core_pass: "ASDFGH123-"
test_ap_mdm_core_servicename: "APOPSERVICE"

test_ap_core_user: "APCORE"
test_ap_core_pass: "PASSWORD123-"
test_ap_core_servicename: "APOPSERVICE"



artefact_list_db:
  ap-core-database:
    group_id: "com.ap.core.database"
    extension: "jar"
    repo: ""
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-core-database"
  ap-core-backoffice-database:
    group_id: "com.ap.core.database"
    extension: "jar"
    repo: ""
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-core-backoffice-database"

mdm_core_db_username: DV32_APMDM
mdm_core_db_password: ENC(CGWyyu7qBURB/xBwFEULlNtiHeM59m6q)
mdm_core_db_host: 10.105.48.48
mdm_core_db_port: 1521
mdm_core_db_service: APOPSERVICE.test.vocalink.co.uk

ap_core_db_username: DV32_APCORE
ap_core_db_password: ENC(uJsILYpy9+Psahjm+39iXKs49qo0Pe9p)
ap_core_db_host: 10.105.48.48
ap_core_db_port: 1521
ap_core_db_service: APOPSERVICE.test.vocalink.co.uk

ap_core_int_db_username: DV32_APCOREINT
ap_core_int_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_core_int_db_host: 10.105.48.48
ap_core_int_db_port: 1521
ap_core_int_db_service: APOPSERVICE.test.vocalink.co.uk

ap_dw_ds_db_username: DV32_APDWDS
ap_dw_ds_db_password: ENC(2hpAYVyENTWrvCgl1F8m2kbGxpJxnU+b)
ap_dw_ds_db_host: 10.105.48.48
ap_dw_ds_db_port: 1521
ap_dw_ds_db_service: APDWSERVICE.test.vocalink.co.uk

pay_now_backoffice_db_username: DV32_APCOREINT
pay_now_backoffice_db_password: ENC(uJsILYpy9+Psahjm+39iXKs49qo0Pe9p)
pay_now_backoffice_db_host: 10.105.48.48
pay_now_backoffice_db_port: 1521
pay_now_backoffice_db_service: APOPSERVICE.test.vocalink.co.uk

SERVER_PORT_AP_CORE: 25963
SERVER_PORT_AP_CORE_BACKOFFICE: 25983
SERVER_PORT_AP_CORE_BACKEND: 25973

pba_zdms_datanavigator_filepath: /fs01/app/ap-core_backoffice/zdms/
barclays_distributor_id: 654321
com_ap_core_fpe_jks_key_alias: fpejkskey
com_ap_core_fpe_keystore_file: /fs01/app/key-store/fpe-keystore.jks
com_ap_core_fpe_keystore_password: fpe-keystore-password

com_ap_core_fpe_max_bound_number_ap_transaction: 9999999999999999

com_ap_core_fpe_number_rounds_ap_transaction: 4
country_code: GBR
currency_code: GBP
deferred_payment_cfi_support_ring_fencing: false
deferred_payment_default_agreement_expiry_days: 30
deferred_payment_max_expiration_days: 90
email_verification_service_url: email-verification-service-url
fraction_digits_allowed: 2
gsh_response_timeout: 10
merchant_logo_url: www.merchantlogo.url.com;www.cdn.merchantlogo.url.co.uk;www.cdn.merchant.url.co.uk
number_active_devices_allowed: 5
on_optimistic_lock_exception_maxRetries: 1
payConnect_token_expiryDays: 36
payConnect_token_maxUsageCount: 3
pos_payment_order_value_low_limit: 20.0
zapp_default_iin: 777777
ap_core_log_path: /fs01/log/ap-core

apBackendManagefraud_osb_endpoint_url: /services/APBackendManageFraud_1
apBackendManagefraud_v2_osb_endpoint_url: http://wls-apap621.test.vocalink.co.uk:10021/services/APBackendManageFraud_2
manageMessage_osb_endpoint_url: /services/ManageMessage_1
resend_email_batch_size: 10
resendRemainderEmailFile: /fs01/log/ap-core-backend/ap-resend-remainder-email-file.log
deferredExpiredFraudEventsFile: /fs01/log/ap-core-backend/ap-deferred-expired-fraud-file.log
disputeCreateFraudEventsFile: /fs01/log/ap-core-backend/ap-dispute-create-fraud-file.log
disputeUpdateFraudEventsFile: /fs01/log/ap-core-backend/ap-dispute-upadte-fraud-file.log
neverConfirmedFraudEventsFile: /fs01/log/ap-core-backend/ap-never-con-fraud-file.log
neverConfirmedSettlementFraudEventsFile: /fs01/log/ap-core-backend/ap-never-con-settl-fraud-file.log
neverRetrievedFraudEventsFile: /fs01/log/ap-core-backend/ap-never-ret-fraud-file.log

ap_core_backend_log_path: /fs01/log/ap-core-backend
ap_core_backoffice_log_path: /fs01/log/ap-core-backoffice

zdms_datanavigator_filepath: target/

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"