---

ap_core_wls_server: "t3s://wls-admin-apap500f.test.vocalink.co.uk:22600"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "hf232_apcore_engine1"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "HFMAA32"
db_host: "10.105.48.48"
db_port: "1521"



#Mutiversion suffix

multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_R3P1_1"
multi_version_apps_suffix: "-r3p1_1"
multi_version_jndi_suffix: "_r3p1_1"
multi_version_undeploy_suffix: "-r3p1_1"

#FPE keystore file
com_ap_core_fpe_keystore_file: "/fs01/app/st232/FPEKey/SIT-FPE.keystore"
#FPE keystore alias
com_ap_core_fpe_jks_key_alias: "fpejkskey"
