---

# AP Core Weblogic Server Details    (Only Required if "ap_core" and "ap-core-backoffice" is included for deployment)
ap_core_wls_server: "t3s://wls-admin-apap4212.techtest.vocalink.co.uk:28700"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "pi233_apcore_engine"

# AP Core Weblogic Server Details    (Only Required if "ap_core_backend" is included for deployment)
core_backend_wls_server: "t3s://wls-admin-apap4212.techtest.vocalink.co.uk:28600"
core_backend_wls_username: "apsystem"
core_backend_wls_targets: "pi223_apservices_engine"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "PI1"
db_host: "apdb4201.techtest.vocalink.co.uk"
db_port: "1521"

#FPE keystore file
#com_ap_core_fpe_keystore_file: "/fs01/app/st233/FPEKey/SIT-FPE.keystore"
com_ap_core_fpe_keystore_file: "/fs01/app/key-store/fpe-keystore.jks "
#FPE keystore alias
com_ap_core_fpe_jks_key_alias: "fpejkskey"

core_servicename: "APOPSERVICE.techtest.vocalink.co.uk"
core_backoffice_servicename: "APOPSERVICE.techtest.vocalink.co.uk"
core_datastore_servicename: "APDWSERVICE.techtest.vocalink.co.uk"


