---

ap_core_wls_server: "t3s://wls-admin-apac604.test.vocalink.co.uk:14800"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "dt931_apcore_engine1"

multi_version_deployment: "true"
multi_version_release: "gwsprint"
multi_version_osb_suffix: "_gwsprint"
multi_version_apps_suffix: "-gwsprint"
multi_version_jndi_suffix: "-gwsprint"
multi_version_undeploy_suffix: "-gwsprint"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "R4_SP_GW"
db_host: "10.106.12.25"
db_port: "1522"

core_backoffice_servicename: "APCOREC1"
core_servicename: "APCOREC1"


apps: "ap_core,ap_core_backoffice"
