---

ap_core_wls_server: "t3s://wls-admin-apap5003.test.vocalink.co.uk:20200"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "sp231_apcore_engine1"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "SP11"
db_host: "10.105.48.49"
db_port: "1522"


multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_ios"
multi_version_apps_suffix: "-ios"
multi_version_jndi_suffix: "_ios"
multi_version_undeploy_suffix: "_ios"

