---

ap_core_wls_server: "t3s://wls-admin-apap5009.test.vocalink.co.uk:21400"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "sp233_apcore_engine1"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "SP32"
db_host: "10.105.48.49"
db_port: "1522"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

multi_version_deployment: "true"
multi_version_release: "r21_q1"
multi_version_osb_suffix: "_r21_q1"
multi_version_apps_suffix: "-r21_q1"
multi_version_jndi_suffix: "_r21_q1"
multi_version_undeploy_suffix: "-r21_q1"
multi_version_osb_undeploy_suffix: "_r21_q1"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"
