---

ap_core_wls_server: "t3s://wls-admin-apap500u.test.vocalink.co.uk:25000"
ap_core_wls_username: "apsystem"
ap_core_wls_targets: "st233_apcore_engine1"

## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
db_prefix: "HF32"
db_host: "aphfset1-scan.test.vocalink.co.uk"
db_port: "1523"

core_servicename: "APOP1HF.TEST.VOCALINK.CO.UK"
core_backoffice_servicename: "APOP1HF.TEST.VOCALINK.CO.UK"
core_datastore_servicename: "APDWHF.TEST.VOCALINK.CO.UK"

multi_version_deployment: "true"
multi_version_release: "r21_q2_1"
multi_version_osb_suffix: "_r21_q2_1"
multi_version_apps_suffix: "-r21_q2_1"
multi_version_jndi_suffix: "_r21_q2_1"
multi_version_undeploy_suffix: "-r21_q2_1"
multi_version_osb_undeploy_suffix: "_r21_q2_1"

#FPE keystore file
com_ap_core_fpe_keystore_file: "/fs01/app/st233/FPEKey/SIT-FPE.keystore"
#FPE keystore alias
com_ap_core_fpe_jks_key_alias: "fpejkskey"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"

