- name: Create downloanded_artefacts folder
  file:
    path: "{{ workspace }}/downloanded_artefacts"
    state: directory

- name: Download artefacts from Nexus
  maven_artifact:
    group_id: "{{ item.value.group_id }}"
    artifact_id: "{{ item.key }}"
    extension: "{{ item.value.extension }}"
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ workspace }}/ap-middleware-deployment-utility/download/"
  with_dict: "{{ artefact_list }}"
