---
download_artifacts: true
process_artifacts: true

deploy: "{{ apps }}"
undeploy: "{{ apps }}"
modules: "ap-pos-nfc-core-database,ap-pos-nfc-backoffice-database"

env: cb

#apps: "ap-pos-nfc-rest-core"
db_host: "10.105.48.48"
db_port: "1521"
db_grant_prefix: "{{ db_prefix }}"

artefact_list:
  ap_pos_nfc_rest_core:
    group_id: "com.ap.pos.nfc.rest.core.assembly"
    version_extension: ""
    extension: "jar"
    target: "{{ artefacts_target }}"
    destination: "{{ artefacts_destination }}"
  ap-pos-nfc-backoffice-core-ear:
    group_id: "com.ap.pos.nfc.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-pos-nfc-backoffice-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-pos-nfc-core-ear:
    group_id: "com.ap.pos.nfc.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-pos-nfc-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-pos-nfc-core-database:
    group_id: "com.ap.pos.nfc.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-pos-nfc-core-database"
  ap-pos-nfc-backoffice-database:
    group_id: "com.ap.pos.nfc.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-pos-nfc-backoffice-database"
  # ap-pos-nfc-datastore-database:
  #   group_id: "com.ap.pos.nfc.core.database"
  #   extension: "jar"
  #   target: "{{ db_artefacts_target }}"
  #   destination: "{{ db_artefacts_destination }}/ap-pos-nfc-datastore-database"


#artefact_list:
#  ap_pos_nfc_rest_core:
#    group_id: "com.ap.pos.nfc.rest.core.assembly"
#    version_extension: ""
#    extension: "jar"
#    target: "{{ artefacts_target }}"
#    destination: "{{ artefacts_destination }}"
  
#target_path: "{{ workspace }}/pos-nfc-rest-core/target"
#working_dir: "{{ workspace }}/deploy_dir"
#properties_path: "{{ working_dir }}/resources/"

#defaults for versions
ap_core_version: ""
ap_core_backoffice_version: ""
ap_core_backend_version: ""
ap_security_signature_version: ""
ap_security_verification_version: ""
ap_pos_nfc_core_version: ""
ap_pos_nfc_backoffice_core_version: ""
services_email_ws_version: ""
services_verify_email_version: ""
osb_version: ""
distributor_stub_version: ""
bank_stub_version: ""
fraud_stub_version: ""

bank_stub_generate_file: true
bank_stub_delay_interval_millis: 1000
bank_stub_dir_location: "/fs01/logs/FI/"

distributor_stub_generate_file: true
distributor_stub_delay_interval_millis: 1000
distributor_stub_dir_location: "/fs01/logs/Distributor/"

fraud_stub_minimum_response_delay: 10
fraud_stub_maximum_response_delay: 100

multi_version_bank_stub_properties_path: "file:${env.bank.stub.R3.properties.path}"
multi_version_distributor_stub_properties_path: "file:${env.distributor.stub.R3.properties.path}"

multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_undeploy_suffix: ""

stub_wls_server: ""
stub_wls_username: ""
stub_wls_password: ""
stub_wls_targets: ""

# Fraud Stub Weblogic Server Details (Only Required if "fraud_stub" is included for deployment)
fraud_stub_wls_server: ""
fraud_stub_wls_username: ""
fraud_stub_wls_password: ""
fraud_stub_wls_targets: ""

pos_nfc_datastore_buildType: ""

pos_datastore_servicename: ""

pos_nfc_user_pass: "PASSWORD123-"
batch_int_user: "PASSWORD123-"
batch_int: "PASSWORD123-"

mdm_db_test_prefix: "CB31"
db_mdm_prefix: "{{ db_prefix }}"

db_prefix_cb22: "CB22"
db_port_cb22: "1521"
test_bo_pay_now_pass_cb: "PASSWORD123-"

test_bo_pay_now_user: "APBATCHINT"
test_bo_pay_now_pass: "{{ db_prefix }}_APBATCHINT123-"
test_bo_pay_now_servicename: "APOPSERVICE"

test_ap_mdm_core_user: "APMDMUSER"
test_ap_mdm_core_pass: "PASSWORD123-"
test_ap_mdm_core_servicename: "APOPSERVICE"

test_ap_pos_nfc_core_user: "APPOSNFCUSER"
test_ap_pos_nfc_core_pass: "PASSWORD123-"
test_ap_pos_nfc_core_servicename: "APOPSERVICE"

batch_int_user_pass: "PASSWORD123-"
batch_int_pass: "PASSWORD123-"

ap_core_f5_endpoint: ""
osb_f5_endpoint: ""
snv_f5_endpoint: ""
osb_external_f5_endpoint: ""
osb_loopback_f5_endpoint: ""
osb_fraud_sync_f5_endpoint: ""
osb_fraud_async_f5_endpoint: ""
services_f5_endpoint: ""
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: ""
fraud_async_services_endpoint: ""
service_now_endpoint: ""

iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""