---
# tasks file for pos-nfc
- name: Create test db folder
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-batch-core/"      
              
- name: Prepare db test property file
  template:
    src: "test/{{ item | basename }}.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-batch-core/ap-batch-core-db.properties"
  when: "'cb' in env"
- name: Prepare middleware-utility property file
  template:
    src: "config-deploy.properties.j2"
    dest: "{{ workspace }}/properties/config-deploy.properties"

- name: copy osb-artifacts file
  copy:
    src: "osb-artifacts.properties"
    dest: "{{ workspace }}/properties"

- name: copy jms files
  template:
    src: "{{ item }}.j2"
    dest: "{{ workspace }}/properties/{{ item }}"
  when: jms_creation == "true"
  with_items:
    - jms-server1.properties
    - jms-server2.properties
    
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}" 
  when: env == "cb" 
