---

- name: Create deployment dir
  file:
    path: "{{deployment_path}}/{{ item }}"
    state: directory
  with_items: 
     - '/ap-pbba-csi-inbound'
     - '/ap-pbba-csi-outbound'

- name: Create deployment config dir - ap-pbba-csi-assembly
  file:
    path: "{{deployment_path}}/{{ item }}-{{ component_version }}-config"
    state: directory
  with_items:
    - '/ap-pbba-csi-assembly'

- name: Copy built artefacts - ap-pbba-csi
  copy:
    src: "{{ path_built_artifects }}/target/ap-pbba-csi-assembly-{{ component_version }}-{{ item }}.zip"   
    dest: "{{ deployment_path }}/ap-pbba-csi-assembly-{{ component_version }}-{{ item }}.zip"
  with_items:
    - 'releases'
    - 'config'

- name: unarchive  ap-pbba-csi release
  unarchive:
    src: "{{ deployment_path }}/ap-pbba-csi-assembly-{{ component_version }}-releases.zip"
    dest: "{{ deployment_path }}/{{ item }}"
    remote_src: yes
  with_items:
     - ap-pbba-csi-inbound
     - ap-pbba-csi-outbound

- name: unarchive ap-pbba-csi config
  unarchive:
    src: "{{ deployment_path }}/ap-pbba-csi-assembly-{{ component_version }}-config.zip"
    dest: "{{ deployment_path }}/ap-pbba-csi-assembly-{{ component_version }}-config/"
    remote_src: yes

- name: Copy ap-pbba-csi application.yml 
  template:
    src: "{{ item.name }}.j2"
    dest: "{{ deployment_path }}/ap-pbba-csi-assembly-{{ component_version }}-config/application.yml"
  with_items:
     - { name: application.yml, path: ap-pbba-csi-inbound }
     - { name: applicationout.yml, path: ap-pbba-csi-outbound }

#- name: Copy application.yml 
#  template:
#    src: "{{ item.name }}.j2"
#    dest: "{{ deployment_path }}/{{ item.path }}/resources/application.yml"
#  with_items:
#     - { name: application.yml, path: ap-pbba-csi-inbound }
#     - { name: applicationout.yml, path: ap-pbba-csi-outbound }
     