- name: Create downloaded_artefacts folder
  file:
    path: "{{ item.value.destination }}"
    state: directory
  with_dict: "{{ artefact_list }}"

- name: Download artefacts from Nexus
  maven_artifact:
    group_id: "{{ item.value.group_id }}"
    artifact_id: "{{ item.key }}"
    extension: "{{ item.value.extension }}"
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ item.value.destination }}"
  with_dict: "{{ artefact_list }}"

# tasks download config zip

- name: Unzip config
  unarchive:
    src: "{{ workspace }}/{{ artifact_id }}-{{ component_version }}.{{ artefact_list.config.extension }}"
    dest: "{{ component_folder.path }}"
  register: dep_util
  
- name: place in one folder
  shell: "mv {{ component_folder.path }}/{{ component }}-cli-{{ component_version }}/* {{ component_folder.path }}"

- name: cleanup
  file:
    path: "{{ component_folder.path }}/{{ component }}-cli-{{ component_version }}"
    state: absent
  with_items:
    - "{{ component_folder.path }}/{{ component }}-cli-{{ component_version }}"
    - "{{ workspace }}/{{ artifact_id }}-{{ component_version }}.{{ artefact_list.config.extension }}"