---
- name: undeploy existing deployment
  include: undeploy.yml

- name: Include tasks to download artifacts from nexus to when nexus_download is enabled
  include: download_artefacts.yml
  when: nexus_download == "true"

- name: Include tasks to copy built artifacts  when nexus_download is disabled
  include: built_artefacts.yml
  when: nexus_download == "false"
  
- name: start inbound and outbound application
  include: start.yml 
  
  
#- include: download.yml
#  when: nexus_download == "true"
#- include: built_artefacts.yml
#- include: properties.yml
#- include: set_env.yml