- name: Create application folders on target server
  file:
    path: "{{ deploy_path }}/app"
    state: directory
    mode: '0755'

- name: Create config folders on target server
  file:
    path: "{{ deploy_path }}/pos-nfc-rest-core-{{component_version}}-config"
    state: directory
    mode: '0755'

- name: Unarchive built artefacts on target server
  unarchive:
    src: "{{ item.value.target }}/{{ item.key }}/target/pos-nfc-rest-core-{{ component_version }}{{ item.value.repo }}.{{ item.value.extension }}"
    dest: "{{ deploy_path }}/app"
  with_dict: "{{ artefact_list }}"
  mode: '0755'
  when: item.value.extension != "jar"

- name: Unarchive config artefacts on target server
  unarchive:
    src: "{{path_built_artifects}}/{{component}}/target/pos-nfc-rest-core-{{ component_version }}-config.zip"
    dest: "{{ deploy_path }}/pos-nfc-rest-core-{{component_version}}-config"
  with_dict: "{{ artefact_list }}"
  when: item.value.extension != "jar"

- name: Change permission on app folder
  command: find {{ deploy_path }}/app -type d -exec chmod -R 0755 {} \;

- name: Prepare application property files
  template:
    src: "application.yml.j2"
    dest: "{{ deploy_path }}/pos-nfc-rest-core-{{component_version}}-config/application.yml"

- name : Start pos-nfc-rest-core application
  shell: "./start.sh {{ deploy_path }}/secret/secret.txt"
  args:
    chdir: "{{ deploy_path }}/app"