---

- name: Create env temp folder
  file:
    path: "/tmp/{{ inventory_hostname }}"
    state: directory
  delegate_to: localhost

- name: Create properties  folder
  file:
    path: "{{ workspace }}/properties/{{ item }}"
    state: directory
  with_items:
    - "properties/"
  delegate_to: localhost
 
- name: Create properties test folder
  file:
    path: "{{ workspace }}/properties/{{ item }}"
    state: directory
  with_items:
    - "test/"
  delegate_to: localhost

- name: Create ap-pos-nfc-rest-core folders
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-pos-nfc-rest-core/"
  delegate_to: localhost

# tasks file for pos-nfc-rest-core
- name: Create backoffice folder
  file:
    path: "{{ workspace }}/properties/test/ap-pos-nfc-rest-core/{{ item }}"
    state: directory
  with_items:
    - "backoffice/"
  delegate_to: localhost


- name: Create Prepare pos-nfc-dbinternational property file
  template:
    src: "pos-nfc-dbinternational.properties.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-pos-nfc-rest-core/backoffice/pos-nfc-dbinternational.properties"
  delegate_to: localhost

#- name: Prepare property files
#  template:
#    src: "pos-nfc-dbinternational.properties.j2"
#    dest: "{{ workspace }}/properties/test/ap-pos-nfc-rest-core/backoffice/pos-nfc-dbinternational.properties"
#  delegate_to: localhost
