- name: Check {{ deploy_path }} exists
  stat:
    path: "{{ deploy_path }}/app/stop.sh"
  register: stat_result

- name: Check if pid file exists
  stat:
    path: "{{ deploy_path }}/app/pid.txt"
  register: pid_result

- name: Execute rights
  file:
    path: "{{ deploy_path }}/app"
    mode: 0744
  when: stat_result.stat.exists == True

- name: Stop Application
  shell: "./stop.sh"
  args:
    chdir: "{{ deploy_path }}/app"
  when: stat_result.stat.exists == True and pid_result.stat.exists == True
  register: stop_result
  failed_when: "'No such process' not in stop_result.stderr and stop_result.rc != 0"

- name: Remove old app deployment of mdm
  file:
    path: "{{ deploy_path }}/app"
    state: absent

- name: Remove old config deployment of mdm
  file:
    path: "{{ deploy_path }}/mdm-core-{{component_version}}-config"
    state: absent