---
- debug:
    msg: "Trying to start the application on {{ ansible_host }}"
- name: check if start script exists
  stat:
    path: "{{ deployment_path }}/{{ item }}/start.sh"
  with_items:
     - 'ap-pbba-csi-outbound'
     - 'ap-pbba-csi-inbound'

- name: provide execution permision to start.sh
  file: 
     path: "{{ deployment_path }}/{{ item }}/start.sh"    
     mode: 0755
  with_items:
     - 'ap-pbba-csi-outbound'
     - 'ap-pbba-csi-inbound'

- name : start in bound application
  shell: "nohup ./start.sh > ap-pbba-csi.log"
  args:
    chdir: "{{ deployment_path }}/ap-pbba-csi-inbound"
  register: start_inbound

- name: 
  debug:
    var: start_inbound

- name : start out bound application
  shell: "nohup ./start.sh > ap-pbba-csi.log"
  args:
    chdir: "{{ deployment_path }}/ap-pbba-csi-outbound"
  register: start_outbound

- name: 
  debug:
    var: start_outbound 