---
# tasks file for sam
- name: Chek process ap-pbba-csi
  shell: "ps -ef | grep '[a]p-pbba-csi' | awk '{print $2}'"
  ignore_errors: yes
  register: ap_pbba_process_id

- name: kill process
  ignore_errors: yes
  shell: "kill -9 {{ item }}"
  with_items: "{{ ap_pbba_process_id.stdout_lines }}"



#- name: Kill running processes
 # shell: "kill -9  {{ item }}"
 # ignore_errors: yes
 # with_items: "{{ pbba_process_id.stdout_lines }}"

#- name: debug
 # debug:
  #  var: pbba_process_id


#- name: Stop process ap-pbba-csi
 # shell: "kill -9 {{ pbba_process_id.stdout }}"
  #when: pbba_process_id.stdout != ""

- name: Remove old deployment folder
  file:
    path: "{{ deployment_path }}"
    state: absent