---
all:
  hosts:
    cb:
      ansible_host: apapspa6101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp22:
      ansible_host: apapspa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp12:
      ansible_host: apapspa5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh  
    st22:
      ansible_host: apapspa5221.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12:
      ansible_host: apapspa5111.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    st12:
      ansible_host: apapspa5121.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    st32_set1:
      ansible_host: apapspa5321.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh    
    st11:
      ansible_host: apapspa5121.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh      

