---
# defaults for endpoint.properties
pos_manage_payment_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManagePayment_1?wsdl
pos_manage_advice_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageAdvice_1?wsdl
pos_manage_refund_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageRefund_1?wsdl
pos_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSInfraCheckHealthStatus_1?wsdl
mdm_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMInfraCheckHealthStatus_1?wsdl
pos_manage_exception_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageException_1?wsdl
mdm_referencedata_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMManageReferenceData_1?wsdl

# defaults for  adaptor.properties
server_host: localhost
server_port: 7009
connection_time_out: 300000
retry_interval_time: 100
sign_on_response_timeout: 120000
network_group_id: 99999
mastercard_customer_id: 999999
network_security_password: 00000000
link_activation_required: true
mip_probe_interval: 55000

resouces_path: ""

env: cb

target_path: "{{ workspace }}/ap-adapter/ap-adapter-client/target"
working_dir: "{{ workspace }}/deploy_dir"

properties_path: "{{ working_dir }}/resources/"
multiversion: ""

nexus_apps: "Adaptor"
artefacts: "ap-adapter"
sonatype_artefacts:
  ap-adapter:
    path: ""
    extension: "ear"
    nexus_app: "Adaptor"