---
ap_phsm_security_servicename: "APOPSERVICE.test.vocalink.co.uk"

db_prefix: "CB11"
db_host: "10.105.48.48"
db_port: "1521"

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

ap_phsm_security:
  server:
    port: "25003"
  db:
    password: "{{ password }}"
    username: "CB11_APCOREPIN"
    url: "jdbc:oracle:thin:@10.105.48.48:1521/apopservice.test.vocalink.co.uk"  
  hsm:
    ip: "10.105.131.12"
    port: "1500"
    slot: "SLOT_0" 
    
deployment:
  path: "/fs01/app/{{ component }}"
ap_pos_core:
  db:
    password: "{{ ap_pos_core_password }}"
    username: "CB11_APPOSNFCUSER"
    url: "jdbc:oracle:thin:@10.105.48.48:1521/APOPSERVICE.test.vocalink.co.uk"   
  
  