---
ap_phsm_security_servicename: "APOPSP.test.vocalink.co.uk"

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

db_prefix: "SP22"
db_host: "10.105.48.49"
db_port: "1522"

ap_phsm_security:
  server:
    port: "25003"
  db:
    password: "{{ password }}"
    username: "SP22_APCOREPIN"
    url: "jdbc:oracle:thin:@10.105.48.49:1522/APOPSP.test.vocalink.co.uk" 
  hsm:
    ip: "10.105.131.12"
    port: "1500"
    slot: "SLOT_0"     
    
deployment:
  path: "/fs01/app/{{ component }}"
ap_pos_core:
  db:
    password: "{{ ap_pos_core_password }}"
    username: "SP22_APPOSNFCUSER"
    url: "jdbc:oracle:thin:@10.105.48.49:1522/APOPSERVICE.test.vocalink.co.uk"   