---
ap_phsm_security_servicename: "APOP1HF.TEST.VOCALINK.CO.UK"

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

db_prefix: "HF32"
db_host: "aphfset1-scan.test.vocalink.co.uk"
db_port: "1523"

multiversion_suffix: "-r21_q2_1"

ap_phsm_security:
  server:
    port: "25003"
  db:
    password: "{{ password }}"
    username: "HF32_APCOREPIN"
    url: "jdbc:oracle:thin:@aphfset1-scan.test.vocalink.co.uk:1523/APOP1HF.TEST.VOCALINK.CO.UK" 
  hsm:
    ip: "10.105.131.12"
    port: "1500"
    slot: "SLOT_0"     
    
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}"
ap_pos_core:
  db:
    password: "{{ ap_pos_core_password }}"
    username: "HF32_APPOSNFCUSER"
    url: "jdbc:oracle:thin:@aphfset1-scan.test.vocalink.co.uk:1523/APOP1HF.TEST.VOCALINK.CO.UK"   