- name: Create db component folders
  file:
    path: "{{ workspace }}/flyway/work/{{ item.key }}/resources"
    state: directory
  with_dict: "{{ artefact_list }}"
  when: 
      - item.value.extension == "jar" 
      
- name: Create db component folders
  file:
    path: "{{ db_artefacts_destination }}/{{ item.key }}"
    state: directory
  with_dict: "{{ artefact_list }}"
  when: 
      - item.value.extension == "jar" 
  
- name: Download artefacts from Nexus
  maven_artifact:
    group_id: "{{ item.value.group_id }}"
    artifact_id: "{{ item.key }}"
    extension: "{{ item.value.extension }}"
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ item.value.destination }}"
  with_dict: "{{ artefact_list }}"
  
- name: Unzip database jars
  unarchive:
    src: "{{ db_artefacts_destination }}/{{ item.key }}/{{ item.key }}-{{ component_version }}.{{ item.value.extension }}"
    dest: "{{ workspace }}/flyway/work/{{ item.key }}/resources"
  with_dict: "{{ artefact_list }}"
  when: 
      - item.value.extension == "jar" 
      
- name: copy pom.xml
  copy: 
    src: "{{ workspace }}/flyway/work/{{ item.key }}/resources/META-INF/maven/{{ item.value.group_id }}/{{ item.key }}/pom.xml"
    dest: "{{ workspace }}/flyway/work/{{ item.key }}"
  with_dict: "{{ artefact_list }}"
  when: 
      - item.value.extension == "jar"