---

- name: Create properties  folder
  file:
    path: "{{ workspace }}/properties/{{ item }}"
    state: directory
  with_items:
    - "properties/"
  delegate_to: localhost
 
- name: Create properties test folder
  file:
    path: "{{ workspace }}/properties/{{ item }}"
    state: directory
  with_items:
    - "test/"
  delegate_to: localhost

- name: Create ap-pos-nfc-rest-core folders
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-pos-nfc-rest-core/"
  delegate_to: localhost

# tasks file for pos-nfc-rest-core
- name: Create backoffice folder
  file:
    path: "{{ workspace }}/properties/test/ap-pos-nfc-rest-core/{{ item }}"
    state: directory
  with_items:
    - "backoffice/"
  delegate_to: localhost

- name: Create Prepare pos-nfc-dbinternational property file
  template:
    src: "pos-nfc-dbinternational.properties.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-pos-nfc-rest-core/backoffice/pos-nfc-dbinternational.properties"
  delegate_to: localhost
  
- name: copy osb-artifacts file
  copy:
    src: "osb-artifacts.properties"
    dest: "{{ workspace }}/properties"
    
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}"
  when: env == "cb"

#- name: Prepare db-deploy property file
#  template:
#    src: "app-user-config.properties.j2"
#    dest: "{{ workspace }}/properties/app-user-config.properties"

#- name: Prepare ap-pos-nfc-rest-core-config property files
#  template:
#    src: "pos-nfc-{{ item }}-database-config.properties.j2"
#    dest: "{{ workspace }}/properties/ap-pos-nfc-rest-core-{{ item }}-database-config-{{ env }}.properties"
#  with_items:
#      - "backoffice"

#- name: Prepare db test property file
#  template:
#    src: "test/{{ item | basename }}.j2"
#    dest: "{{ workspace }}/properties/test/{{ item }}"
#  with_items:
#    - "ap-pos-nfc-rest-core/back-office/bo-pay-now-db-international.properties"

#- name: Prepare middleware-utility property file
#  template:
#    src: "config-deploy.properties.j2"
#    dest: "{{ workspace }}/properties/config-deploy.properties"

#- name: copy osb-artifacts file
#  copy:
#    src: "osb-artifacts.properties"
#    dest: "{{ workspace }}/properties"