---

ap-phsm-security-database_servicename: "{{ ap_phsm_security_servicename }}"
ap-phsm-security-database_username: "{{ db_prefix }}_APCOREPIN"
ap-phsm-security-database_password: "{{ ap_phsm_security_password }}"
ap-phsm-security-database_user_username: "{{ db_prefix }}_APCOREPINUSER"
ap-phsm-security-database_user_password: "{{ap_phsm_security_user_password }}"
ap-phsm-security-database_grantee: "{{ db_prefix }}_APCOREPINUSER"
ap-phsm-security-database_grantor: "{{ db_prefix }}_APCOREPIN"
ap-phsm-security-database_jdbc_synonym_user: "{{ db_prefix }}_APCOREPINUSER"
ap-phsm-security-database_jdbc_synonym_password: "{{ ap_phsm_security_user_password }}"
ap-phsm-security-database_apcore_grantee: "NA"
ap-phsm-security-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-phsm-security-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-phsm-security-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-phsm-security-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-phsm-security-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-phsm-security-database_int_grantee: "NA"
ap-phsm-security-database_int_grantor: "NA"
ap-phsm-security-database_bpxcore_grantee: "NA"
ap-phsm-security-database_batposnfc_grantee: "NA"
ap-phsm-security-database_batcore_grantee: "NA"
ap-phsm-security-database_batbpx_grantee: "NA"
ap-phsm-security-database_batp2p_grantee: "NA"
ap-phsm-security-database_batp2p_grantor: "NA"
ap-phsm-security-database_batchp2p_grantee: "NA"
ap-phsm-security-database_apdw_bi: "NA"
ap-phsm-security-database_apdw_bi_user: "NA"
ap-phsm-security-database_ap_stage_user: "NA"
ap-phsm-security-database_ap_report_user: "NA"
ap-phsm-security-database_ap_commrep_user: "NA"
ap-phsm-security-database_bi_grantor: "NA"
ap-phsm-security-database_batch_grantee: "NA"
ap-phsm-security-database_batch_grantor: "NA"
ap-phsm-security-database_placeholderPrefix: " "
ap-phsm-security-database_placeholderSuffix: " "
ap-phsm-security-database_placeholderReplacement: "true"
ap-phsm-security-database_dbscripts_placeholderPrefix: "[["
ap-phsm-security-database_dbscripts_placeholderSuffix: "]]"
ap-phsm-security-database_apcorepin_grantee: "{{ db_prefix }}_APCOREPINUSER"


db_grant_prefix: "NA"
mdm_db_test_prefix: "NA"
appbasisbatchuser_password: "NA"


db_modules:
  ap-phsm-security-database:
    - "flyway-dbscripts-views"
    - "flyway-interschema_synonym"
    - "flyway-cb_synonym"
    - "flyway-apsecphsmuser_synonyms"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"

