---

ap-core-database_servicename: "{{ core_servicename }}"
ap-core-database_username: "{{ db_prefix }}_APCORE"
ap-core-database_password: "{{ ap_core_password }}"
ap-core-database_user_username: "{{ db_prefix }}_APCOREUSER"
ap-core-database_user_password: "{{ core_synonym_password }}"
ap-core-database_grantee: "{{ db_prefix }}_APCOREUSER"
ap-core-database_grantor: "{{ db_prefix }}_APCORE"
ap-core-database_jdbc_synonym_user: "{{ db_prefix }}_APCOREUSER"
ap-core-database_jdbc_synonym_password: "{{ core_synonym_password }}"
ap-core-database_apcore_grantee: "{{ db_prefix }}_APCORE"
ap-core-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS,filesystem:resources/approved/deployable/TYPES"
ap-core-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-core-database_grants_location: "{% if 'cb' in env %}filesystem:resources/unapproved/deployable/int_grants,filesystem:resources/unapproved/deployable/grants{% else %}filesystem:resources/unapproved/deployable/grants{% endif %}"
ap-core-database_db-key_location: "filesystem:resources/unapproved/db_objects/scripts"
ap-core-database_jobs_location: "filesystem:resources/approved/deployable/JOBS"
ap-core-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-core-database_mdm_grantor: "{{ mdm_db_test_prefix }}_APMDM"
ap-core-database_int_grantee: "{{ db_prefix }}_APCOREINT"
ap-core-database_int_grantor: "NA"
ap-core-database_bpxcore_grantee: "NA"
ap-core-database_batposnfc_grantee: "NA"
ap-core-database_batcore_grantee: "NA"
ap-core-database_batbpx_grantee: "NA"
ap-core-database_batp2p_grantee: "NA"
ap-core-database_batp2p_grantor: "NA"
ap-core-database_batchp2p_grantee: "NA"
ap-core-database_apdw_bi: "NA"
ap-core-database_apdw_bi_user: "NA"
ap-core-database_ap_stage_user: "NA"
ap-core-database_ap_report_user: "NA"
ap-core-database_ap_commrep_user: "NA"
ap-core-database_bi_grantor: "NA"
ap-core-database_batch_grantee: "NA"
ap-core-database_batch_grantor: "NA"
ap-core-database_placeholderPrefix: " "
ap-core-database_placeholderSuffix: " "
ap-core-database_placeholderReplacement: "false"
ap-core-database_dbscripts_placeholderPrefix: "{"
ap-core-database_dbscripts_placeholderSuffix: "}"
ap-core-database_apcorepin_grantee: "NA"

ap-core-backoffice-database_servicename: "{{ core_backoffice_servicename }}"
ap-core-backoffice-database_username: "{{ db_prefix }}_APCOREINT"
ap-core-backoffice-database_password: "{{ ap_core_backoffice_password }}"
ap-core-backoffice-database_user_username: "{{ db_prefix }}_APCOREINTUSER"
ap-core-backoffice-database_user_password: "{{ core_backoffice_synonym_password }}"
ap-core-backoffice-database_grantee: "{{ db_prefix }}_APCOREINTUSER"
ap-core-backoffice-database_grantor: "{{ db_prefix }}_APCOREINT"
ap-core-backoffice-database_jdbc_synonym_user: "{{ jdbc_synonym_user }}"
ap-core-backoffice-database_jdbc_synonym_password: "{{ jdbc_synonym_password }}"
ap-core-backoffice-database_apcore_grantee: "{{ db_prefix }}_APCORE"
ap-core-backoffice-database_dbscripts_views_location: "{% if 'cb' in env %}filesystem:resources/unapproved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS{% else %}filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS{% endif %}"
ap-core-backoffice-database_interschema_synonym_location: "{% if 'cb' in env %}resources/development/synonym{% else %}resources/unapproved/deployable/interschema_synonym{% endif %}"
ap-core-backoffice-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-core-backoffice-database_bpxcore_grantee: "NA"
ap-core-backoffice-database_db-key_location: "NA"
ap-core-backoffice-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-core-backoffice-database_mdm_grantor: "{{ mdm_db_test_prefix }}_APMDM"
ap-core-backoffice-database_int_grantee: "NA"
ap-core-backoffice-database_int_grantor: "NA"
ap-core-backoffice-database_batposnfc_grantee: "NA"
ap-core-backoffice-database_batcore_grantee: "NA"
ap-core-backoffice-database_batbpx_grantee: "NA"
ap-core-backoffice-database_batp2p_grantee: "NA"
ap-core-backoffice-database_batp2p_grantor: "NA"
ap-core-backoffice-database_batchp2p_grantee: "NA"
ap-core-backoffice-database_apdw_bi: "NA"
ap-core-backoffice-database_apdw_bi_user: "NA"
ap-core-backoffice-database_ap_stage_user: "NA"
ap-core-backoffice-database_ap_report_user: "NA"
ap-core-backoffice-database_ap_commrep_user: "NA"
ap-core-backoffice-database_bi_grantor: "NA"
ap-core-backoffice-database_batch_grantee: "NA"
ap-core-backoffice-database_batch_grantor: "NA"
ap-core-backoffice-database_placeholderPrefix: " "
ap-core-backoffice-database_placeholderSuffix: " "
ap-core-backoffice-database_placeholderReplacement: "false"
ap-core-backoffice-database_dbscripts_placeholderPrefix: "{"
ap-core-backoffice-database_dbscripts_placeholderSuffix: "}"
ap-core-backoffice-database_apcorepin_grantee: "NA"


ap-datastore-database_servicename: "{{ core_datastore_servicename }}"
ap-datastore-database_username: "{{ db_prefix }}_APDWDS"
ap-datastore-database_password: "{{ ap_datastore_password }}"
ap-datastore-database_user_username: "{{ db_prefix }}_APDWDSUSER"
ap-datastore-database_user_password: "{{ ap_datastore_user_password }}" 
ap-datastore-database_grantee: "{{ db_prefix }}_APDWDSUSER"
ap-datastore-database_grantor: "{{ db_prefix }}_APDWDS"
ap-datastore-database_jdbc_synonym_user: "{{ db_prefix }}_APDWDSUSER"
ap-datastore-database_jdbc_synonym_password: "{{ ap_datastore_user_password }}"
ap-datastore-database_apcore_grantee: "{{ db_prefix }}_APCOREUSER"
ap-datastore-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS"
ap-datastore-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-datastore-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-datastore-database_bpxcore_grantee: "NA"
ap-datastore-database_db-key_location: "NA"
ap-datastore-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-datastore-database_mdm_grantor: "{{ mdm_db_test_prefix }}_APMDM"
ap-datastore-database_int_grantee: "NA"
ap-datastore-database_int_grantor: "NA"
ap-datastore-database_bpxcore_grantee: "NA"
ap-datastore-database_batposnfc_grantee: "NA"
ap-datastore-database_batcore_grantee: "NA"
ap-datastore-database_batbpx_grantee: "NA"
ap-datastore-database_batp2p_grantee: "NA"
ap-datastore-database_batp2p_grantor: "NA"
ap-datastore-database_batchp2p_grantee: "NA"
ap-datastore-database_apdw_bi: "NA"
ap-datastore-database_apdw_bi_user: "NA"
ap-datastore-database_ap_stage_user: "NA"
ap-datastore-database_ap_report_user: "NA"
ap-datastore-database_bi_grantor: "NA"
ap-datastore-database_ap_commrep_user: "{{ db_prefix }}_APCOMMREP"
ap-datastore-database_batch_grantee: "NA"
ap-datastore-database_batch_grantor: "NA"
ap-datastore-database_placeholderPrefix: " "
ap-datastore-database_placeholderSuffix: " "
ap-datastore-database_placeholderReplacement: "false"
ap-datastore-database_dbscripts_placeholderPrefix: "{"
ap-datastore-database_dbscripts_placeholderSuffix: "}"
ap-datastore-database_apcorepin_grantee: "NA"



db_mdm_prefix: "{{ mdm_db_test_prefix }}"
db_grant_prefix: "NA"
appbasisbatchuser_password: "NA"



db_modules:
  ap-core-database:
    - "flyway-dbscripts-views"
    - "flyway-interschema_synonym"
    - "flyway-cb_synonym"
    - "flyway-jobs"
    - "flyway-db-key"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum" 
  ap-core-backoffice-database:
    "{{ 
		[
			'flyway-dbscripts-views', 
			'flyway-interschema_synonym', 
			'flyway-cb_synonym', 
			'flyway-package-bodies', 
			'flyway-package-specs', 
			'checksum'
		] 
		if env == 'cb' else 
		[
			'flyway-dbscripts-views', 
			'flyway-interschema_synonym', 
			'flyway-cb_synonym', 
			'flyway-package-bodies', 
			'flyway-package-specs', 
            'grants', 
			'checksum'
		] 
	}}" 
  ap-datastore-database:
    - "flyway-dbscripts-views"
    - "flyway-interschema_synonym"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum" 

