# OSB Projects to dpeloy
osb_artifacts_deploy=Interfaces_1-${osb_version}.jar,\
 Interfaces_2-${osb_version}.jar,\
 Interfaces_4-${osb_version}.jar,\
 BackendInterfaces_1-${osb_version}.jar,\
 BackendInterfaces_2-${osb_version}.jar,\
 BackendInterfaces_3-${osb_version}.jar,\
 BackendInterfaces_4-${osb_version}.jar,\
 Utility_1-${osb_version}.jar,\
 ManageSecurity_1-${osb_version}.jar,\
 ManageFraud_1-${osb_version}.jar,\
 ManageMessage_1-${osb_version}.jar,\
 ManageFI_2-${osb_version}.jar,\
 ManageFI_3-${osb_version}.jar,\
 ManageFINotification_1-${osb_version}.jar,\
 ManageFINotification_3-${osb_version}.jar,\
 ManageFINotification_4-${osb_version}.jar,\
 ManageDistributorNotification_2-${osb_version}.jar,\
 ManageDistributorNotification_3-${osb_version}.jar,\
 ManageDistributorNotification_4-${osb_version}.jar,\
 ManageRTPAuthorisation_2-${osb_version}.jar,\
 ManageRTPAuthorisation_3-${osb_version}.jar,\
 ManageRTP_2-${osb_version}.jar,\
 ManagePayment_2-${osb_version}.jar,\
 ManageConsumer_1-${osb_version}.jar,\
 ManageMerchant_1-${osb_version}.jar,\
 ManageRefund_1-${osb_version}.jar,\
 ManageRefund_2-${osb_version}.jar,\
 Interfaces_3-${osb_version}.jar,\
 ManageRTP_3-${osb_version}.jar,\
 ManageRTP_4-${osb_version}.jar,\
 ManagePayment_3-${osb_version}.jar,\
 ManagePayment_4-${osb_version}.jar,\
 ManageBillPay_1-${osb_version}.jar,\
 ManagePayOut_1-${osb_version}.jar,\
 BOInterfaces_1-${osb_version}.jar,\
 BOInterfaces_2-${osb_version}.jar,\
 BOInterfaces_3-${osb_version}.jar,\
 BOBackendInterfaces_1-${osb_version}.jar,\
 BOBackendInterfaces_2-${osb_version}.jar,\
 BOBackendInterfaces_3-${osb_version}.jar,\
 BOUtility_1-${osb_version}.jar,\
 BOUtility_2-${osb_version}.jar,\
 BOUtility_3-${osb_version}.jar,\
 BOManageTransaction_1-${osb_version}.jar,\
 FIBOManageTransaction_2-${osb_version}.jar,\
 FIBOManageTransaction_3-${osb_version}.jar,\
 BOManageOrganisation_1-${osb_version}.jar,\
 BOManageDispute_1-${osb_version}.jar,\
 BOManageOrganisationUser_1-${osb_version}.jar,\
 BOManageConsumer_1-${osb_version}.jar,\
 BOManageSecurity_2-${osb_version}.jar,\
 BOManageFraud_2-${osb_version}.jar,\
 BOManageRefund_1-${osb_version}.jar,\
 APBackendInterfaces_1-${osb_version}.jar,\
 APBackendInterfaces_2-${osb_version}.jar,\
 APBackendBackendInterfaces_1-${osb_version}.jar,\
 APBackendBackendInterfaces_2-${osb_version}.jar,\
 APBackendUtility_1-${osb_version}.jar,\
 APBackendManageFraud_1-${osb_version}.jar,\
 APBackendManageJob_1-${osb_version}.jar

iosb_artifacts_deploy=Interfaces_1-${iosb_version}.jar,\
 Interfaces_2-${iosb_version}.jar,\
 BackendInterfaces_1-${iosb_version}.jar,\
 BackendInterfaces_2-${iosb_version}.jar,\
 BackendInterfaces_3-${iosb_version}.jar,\
 BackendInterfaces_4-${osb_version}.jar,\
 Utility_1-${iosb_version}.jar,\
 ManageSecurity_1-${iosb_version}.jar,\
 ManageFraud_1-${iosb_version}.jar,\
 ManageMessage_1-${iosb_version}.jar,\
 ManageFI_2-${iosb_version}.jar,\
 ManageFI_3-${iosb_version}.jar,\
 ManageFINotification_1-${iosb_version}.jar,\
 ManageFINotification_3-${iosb_version}.jar,\
 ManageFINotification_4-${osb_version}.jar,\
 ManageDistributorNotification_2-${iosb_version}.jar,\
 ManageDistributorNotification_3-${iosb_version}.jar,\
 ManageDistributorNotification_4-${osb_version}.jar,\
 ManageRTPAuthorisation_2-${iosb_version}.jar,\
 ManageRTPAuthorisation_3-${iosb_version}.jar,\
 ManageRTP_2-${iosb_version}.jar,\
 ManagePayment_2-${iosb_version}.jar,\
 ManageConsumer_1-${iosb_version}.jar,\
 ManageMerchant_1-${iosb_version}.jar,\
 ManageRefund_1-${iosb_version}.jar,\
 ManageRefund_2-${iosb_version}.jar,\
 Interfaces_3-${iosb_version}.jar,\
 Interfaces_4-${osb_version}.jar,\
 ManageRTP_3-${iosb_version}.jar,\
 ManageRTP_4-${osb_version}.jar,\
 ManagePayment_3-${iosb_version}.jar,\ 
 ManagePayment_4-${osb_version}.jar,\
 ManageBillPay_1-${iosb_version}.jar,\
 ManagePayOut_1-${iosb_version}.jar,\
 BOInterfaces_1-${iosb_version}.jar,\
 BOInterfaces_2-${iosb_version}.jar,\
 BOInterfaces_3-${iosb_version}.jar,\
 BOBackendInterfaces_1-${iosb_version}.jar,\
 BOBackendInterfaces_2-${iosb_version}.jar,\
 BOBackendInterfaces_3-${iosb_version}.jar,\
 BOUtility_1-${iosb_version}.jar,\
 BOUtility_2-${iosb_version}.jar,\
 BOUtility_3-${iosb_version}.jar,\
 BOManageTransaction_1-${iosb_version}.jar,\
 FIBOManageTransaction_2-${iosb_version}.jar,\
 FIBOManageTransaction_3-${iosb_version}.jar,\
 BOManageOrganisation_1-${iosb_version}.jar,\
 BOManageDispute_1-${iosb_version}.jar,\
 BOManageOrganisationUser_1-${iosb_version}.jar,\
 BOManageConsumer_1-${iosb_version}.jar,\
 BOManageSecurity_2-${iosb_version}.jar,\
 BOManageFraud_2-${iosb_version}.jar,\
 BOManageRefund_1-${iosb_version}.jar,\
 APBackendInterfaces_1-${iosb_version}.jar,\
 APBackendInterfaces_2-${iosb_version}.jar,\
 APBackendBackendInterfaces_1-${iosb_version}.jar,\
 APBackendBackendInterfaces_2-${iosb_version}.jar,\
 APBackendUtility_1-${iosb_version}.jar,\
 APBackendManageFraud_1-${iosb_version}.jar,\
 APBackendManageJob_1-${iosb_version}.jar
 
 
 
# MDM OSB Projects to deploy
mdm_osb_artifacts_deploy=MDMInterfaces_1-${osb_mdm_version}.jar,\
 MDMInterfaces_2-${osb_mdm_version}.jar,\
 MDMBackendInterfaces_1-${osb_mdm_version}.jar,\
 MDMBackendInterfaces_2-${osb_mdm_version}.jar,\
 MDMUtility_1-${osb_mdm_version}.jar,\
 MDMManageFraud_1-${osb_mdm_version}.jar,\
 MDMManageMessage_1-${osb_mdm_version}.jar,\
 MDMManageConsumer_1-${osb_mdm_version}.jar,\
 MDMManageReferenceData_1-${iosb_mdm_version}.jar,\
 MDMManageRTL_1-${osb_mdm_version}.jar,\
 FIMDMManageRTL_1-${osb_mdm_version}.jar,\
 MDMDistributorMerchantNotificationLink_1-${osb_mdm_version}.jar,\
 MDMManageMerchant_1-${osb_mdm_version}.jar,\
 MDMManageMerchant_2-${osb_mdm_version}.jar,\
 MDMManageCertificate_1-${osb_mdm_version}.jar,\
 MDMManageSecurity_1-${osb_mdm_version}.jar, \
 MDMBOUtility_1-${osb_mdm_version}.jar, \
 MDMBOBackendInterfaces_1-${osb_mdm_version}.jar, \
 MDMBOInterfaces_1-${osb_mdm_version}.jar, \
 MDMBOManageOrganisation_1-${osb_mdm_version}.jar

mdm_iosb_artifacts_deploy=MDMInterfaces_1-${iosb_mdm_version}.jar,\
 MDMInterfaces_2-${iosb_mdm_version}.jar,\
 MDMBackendInterfaces_1-${iosb_mdm_version}.jar,\
 MDMBackendInterfaces_2-${iosb_mdm_version}.jar,\
 MDMUtility_1-${iosb_mdm_version}.jar,\
 MDMManageFraud_1-${iosb_mdm_version}.jar,\
 MDMManageMessage_1-${iosb_mdm_version}.jar,\
 MDMManageConsumer_1-${iosb_mdm_version}.jar,\
 MDMManageReferenceData_1-${iosb_mdm_version}.jar,\
 MDMManageRTL_1-${iosb_mdm_version}.jar,\
 FIMDMManageRTL_1-${iosb_mdm_version}.jar,\
 MDMDistributorMerchantNotificationLink_1-${iosb_mdm_version}.jar,\
 MDMManageMerchant_1-${iosb_mdm_version}.jar,\
 MDMManageMerchant_2-${iosb_mdm_version}.jar,\
 MDMManageCertificate_1-${iosb_mdm_version}.jar,\
 MDMManageSecurity_1-${iosb_mdm_version}.jar, \
 MDMBOUtility_1-${iosb_mdm_version}.jar, \
 MDMBOBackendInterfaces_1-${iosb_mdm_version}.jar, \
 MDMBOInterfaces_1-${iosb_mdm_version}.jar, \
 MDMBOManageOrganisation_1-${iosb_mdm_version}.jar

 
# POS NFC OSB Projects to dpeloy
pos_nfc_osb_artifacts_deploy=POSNFCInterfaces_1-${osb_pos_nfc_version}.jar,\
 POSNFCBackendInterfaces_1-${osb_pos_nfc_version}.jar,\
 POSMDMBackendInterfaces_2-${osb_pos_nfc_version}.jar,\
 POSBOInterfaces_1-${osb_pos_nfc_version}.jar,\
 POSBOBackendInterfaces_1-${osb_pos_nfc_version}.jar,\
 POSManageMPA_1-${osb_pos_nfc_version}.jar,\
 POSManageDigitisation_1-${osb_pos_nfc_version}.jar,\
 POSManagePayment_1-${osb_pos_nfc_version}.jar,\
 POSManageAdvice_1-${osb_pos_nfc_version}.jar,\
 ManageMDES-${osb_pos_nfc_version}.jar,\
 FISecurityUtility_1-${osb_pos_nfc_version}.jar,\
 MDESSecurityUtility_1-${osb_pos_nfc_version}.jar,\
 POSManageException_1-${osb_pos_nfc_version}.jar,\
 POSFINotification_1-${osb_pos_nfc_version}.jar,\
 POSNFCUtility_1-${osb_pos_nfc_version}.jar,\
 POSBOManageTransaction_1-${osb_pos_nfc_version}.jar,\
 POSManageRefund_1-${osb_pos_nfc_version}.jar,\
 POSBOManageDispute_1-${osb_pos_nfc_version}.jar
 
pos_nfc_iosb_artifacts_deploy=POSNFCInterfaces_1-${iosb_pos_nfc_version}.jar,\
 POSNFCBackendInterfaces_1-${iosb_pos_nfc_version}.jar,\
 POSMDMBackendInterfaces_2-${iosb_pos_nfc_version}.jar,\
 POSBOInterfaces_1-${iosb_pos_nfc_version}.jar,\
 POSBOBackendInterfaces_1-${iosb_pos_nfc_version}.jar,\
 POSManageMPA_1-${iosb_pos_nfc_version}.jar,\
 POSManageDigitisation_1-${iosb_pos_nfc_version}.jar,\
 POSManagePayment_1-${iosb_pos_nfc_version}.jar,\
 POSManageAdvice_1-${iosb_pos_nfc_version}.jar,\
 ManageMDES-${iosb_pos_nfc_version}.jar,\
 FISecurityUtility_1-${iosb_pos_nfc_version}.jar,\
 MDESSecurityUtility_1-${iosb_pos_nfc_version}.jar,\
 POSManageException_1-${iosb_pos_nfc_version}.jar,\
 POSFINotification_1-${iosb_pos_nfc_version}.jar,\
 POSNFCUtility_1-${iosb_pos_nfc_version}.jar,\
 POSBOManageTransaction_1-${iosb_pos_nfc_version}.jar,\
 POSManageRefund_1-${osb_pos_nfc_version}.jar,\
 POSBOManageDispute_1-${iosb_pos_nfc_version}.jar
