---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
osb_f5_endpoint: ""
snv_f5_endpoint: ""
osb_external_f5_endpoint: ""
osb_loopback_f5_endpoint: "http://osb-int-sprintst1.test.vocalink.co.uk:8080"
osb_fraud_sync_f5_endpoint: "http://10.105.34.55:82"
osb_fraud_async_f5_endpoint: "http://10.105.34.55:83"
services_f5_endpoint: ""
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: ""
fraud_async_services_endpoint: ""
service_now_endpoint: ""
ap_pos_nfc_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
security_cfi_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_bah_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_mdes_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_encryption_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
ap_mdm_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_ios"
multi_version_osb_undeploy_suffix: "_ios"
multi_version_apps_suffix: "-ios"
multi_version_jndi_suffix: "_ios"
multi_version_undeploy_suffix: "_ios"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap6001.test.vocalink.co.uk:18100"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "dv201_apb2b_osb1"
