---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
osb_f5_endpoint: "http://http:osb-devst1.test.vocalink.co.uk:8080"
snv_f5_endpoint: "http://snv-devst1.test.vocalink.co.uk:8080"
osb_external_f5_endpoint: "http:osb-devst1.test.vocalink.co.uk:8080"
osb_loopback_f5_endpoint: "http://osb-int-sprintst1.test.vocalink.co.uk:8080"
osb_fraud_sync_f5_endpoint: "http://10.105.34.55:82"
osb_fraud_async_f5_endpoint: "http://10.105.34.55:83"
services_f5_endpoint: "http://services-devst1.test.vocalink.co.uk:8080"
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-devst1.test.vocalink.co.uk:8080"
fraud_async_services_endpoint: "http://fraud-osb-osb-async-devst1st1.test.vocalink.co.uk:8080"
service_now_endpoint: ""
ap_pos_nfc_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
ap_pos_nfc_rest_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
security_cfi_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_bah_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_mdes_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
security_jws_pba_crypto_endpoint: "http://wls-apap6001.test.vocalink.co.uk:18621"
ap_mdm_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://wls-apap6003.test.vocalink.co.uk:18421"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"


pos_nfc_wls_server: "t3s://wls-admin-apap6001.test.vocalink.co.uk:18100"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "dv201_apb2b_osb1"

wls_server: ""
wls_username: ""
targets: ""

security_digest_signing_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_signing_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
bpx_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"