---

apps: ""

artefact_list:
  bank-stub:
    group_id: ""
    extension: ""
  distributor-stub:
    group_id: ""
    extension: ""

ap_core_f5_endpoint: ""
osb_f5_endpoint: ""
snv_f5_endpoint: ""
osb_external_f5_endpoint: ""
osb_loopback_f5_endpoint: ""
osb_fraud_sync_f5_endpoint: ""
osb_fraud_async_f5_endpoint: ""
services_f5_endpoint: ""
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: ""
fraud_async_services_endpoint: ""
service_now_endpoint: ""

iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""

signing_security_provider: "nCipherKM"
signing_keystore_type: "ncipher.sworld"
signing_keystorefile_name: "e617f18f4cbfe1b3bba2d94b3bc526799a6f815e"
signing_securement_username: "apap561"
signing_hsm_protection: "cardset"

multi_version_deployment: "true"
multi_version_release: "MS6P3"
multi_version_osb_suffix: "_ms6_p3"
multi_version_apps_suffix: "-ms6-p3"
multi_version_jndi_suffix: "_ms6_p3"
multi_version_undeploy_suffix: "-ms6-p3"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_core_wls_server: ""
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: ""