---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-hfst1.test.vocalink.co.uk:8080"
osb_f5_endpoint: "http://osb-hfst1.test.vocalink.co.uk:8080"
snv_f5_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
osb_external_f5_endpoint: "https://osb-ext-hfst1.test.vocalink.co.uk:8445"
osb_loopback_f5_endpoint: "http://osb-int-hfst1.test.vocalink.co.uk:8080"
osb_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-hfst1.test.vocalink.co.uk:8080"
osb_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-hfst1.test.vocalink.co.uk:8080"
services_f5_endpoint: "http://services-hfst1.test.vocalink.co.uk:8080"
services_external_f5_endpoint: "http://services-hfst1.test.vocalink.co.uk:8080"
fraud_sync_services_endpoint: "http://fraudint-sync-hfst1.test.vocalink.co.uk:8080"
fraud_async_services_endpoint: "http://fraudint-async-hfst1.test.vocalink.co.uk:8080"
service_now_endpoint: "http://zapptest.service-now.com"
security_encryption_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
security_cfi_crypto_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
security_bah_crypto_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
security_mdes_crypto_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
ap_mdm_core_f5_endpoint: "http://core-hfst1.test.vocalink.co.uk:8080"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: "http://core-hfst1.test.vocalink.co.uk:8080"
iosb_snv_f5_endpoint: "http://osb-hfst1.test.vocalink.co.uk:8080"
iosb_osb_loopback_f5_endpoint: "http://iosb-hfst1.test.vocalink.co.uk:8080"
iosb_osb_fraud_sync_f5_endpoint: "http://fraud-iosb-iosb-sync-hfst1.test.vocalink.co.uk:8080"
iosb_osb_fraud_async_f5_endpoint: "http://fraud-iosb-iosb-async-hfst1.test.vocalink.co.uk:8080"
iosb_services_f5_endpoint: "http://services-hfst1.test.vocalink.co.uk:8080"
iosb_fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-hfst1.test.vocalink.co.uk:8080"
iosb_fraud_async_services_endpoint: "http://fraudint-async-hfst1.test.vocalink.co.uk:8080"
ap_bpx_csi_f5_endpoint: "http://apap502u.test.vocalink.co.uk:25893"
security_jws_pba_crypto_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
ap_pos_nfc_rest_core_f5_endpoint: "http://core-hfst1.test.vocalink.co.uk:8080"
security_digest_signing_verification_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
ap_digest_signing_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080" 
ap_digest_verification_endpoint: "http://snv-hfst1.test.vocalink.co.uk:8080"
bpx_core_f5_endpoint: "http://core-hfst1.test.vocalink.co.uk:8080"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap500a.test.vocalink.co.uk:21700"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "hf201_apb2b_osb"

ap_pos_nfc_core_f5_endpoint: "http://apappac5111:25003"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://apappac5111:25003"
osb_pos_nfc_loopback_f5_endpoint: "http://apappac5111:25003"
ap_pos_nfc_rest_core_f5_endpoint: "http://apappac5111:25003"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"
