---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
osb_f5_endpoint: "http://osb-hfst3.test.vocalink.co.uk:8082"
snv_f5_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
osb_external_f5_endpoint: "https://osb-ext-hfst3.test.vocalink.co.uk:8445"
osb_loopback_f5_endpoint: "http://osb-int-hfst3.test.vocalink.co.uk:8082"
osb_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-hfst3.test.vocalink.co.uk:8082"
osb_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-hfst3.test.vocalink.co.uk:8082"
services_f5_endpoint: "http://services-hfst3.test.vocalink.co.uk:8082"
services_external_f5_endpoint: "http://services-hfst3.test.vocalink.co.uk:8082"
fraud_sync_services_endpoint: "http://fraudint-sync-hfst3.test.vocalink.co.uk:8082"
fraud_async_services_endpoint: "http://fraudint-async-hfst3.test.vocalink.co.uk:8082"
service_now_endpoint: "http://zapptest.service-now.com"

security_encryption_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
security_cfi_crypto_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
security_bah_crypto_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
security_mdes_crypto_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
security_jws_pba_crypto_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
security_digest_signing_verification_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
ap_digest_signing_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
ap_digest_verification_endpoint: "http://snv-hfst3.test.vocalink.co.uk:8082"
ap_mdm_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
bpx_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
iosb_snv_f5_endpoint: "http://osb-hfst3.test.vocalink.co.uk:8082"
iosb_osb_loopback_f5_endpoint: "http://iosb-hfst3.test.vocalink.co.uk:8082"
iosb_osb_fraud_sync_f5_endpoint: "http://fraud-iosb-iosb-sync-hfst3.test.vocalink.co.uk:8082"
iosb_osb_fraud_async_f5_endpoint: "http://fraud-iosb-iosb-async-hfst3.test.vocalink.co.uk:8082"
iosb_services_f5_endpoint: "http://services-hfst3.test.vocalink.co.uk:8082"
iosb_fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-hfst3.test.vocalink.co.uk:8082"
iosb_fraud_async_services_endpoint: "http://fraudint-async-hfst3.test.vocalink.co.uk:8082"

ap_pos_nfc_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"
ap_pos_nfc_rest_core_f5_endpoint: "http://core-hfst3.test.vocalink.co.uk:8082"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""

multi_version_deployment: "true"
multi_version_release: "r21_q1"
multi_version_osb_suffix: "_r21_q1"
multi_version_apps_suffix: "-r21_q1"
multi_version_jndi_suffix: "_r21_q1"
multi_version_undeploy_suffix: "-r21_q1"
multi_version_osb_undeploy_suffix: "_r21_q1"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap500g.test.vocalink.co.uk:22900"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "hf203_apb2b_osb1"


jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"
