---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-pit.techtest.vocalink.co.uk:80"
osb_f5_endpoint: "http://osb-int-pit.techtest.vocalink.co.uk:80"
snv_f5_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
osb_external_f5_endpoint: "http://outbound-cfi-pit.techtest.vocalink.co.uk:8081"
osb_loopback_f5_endpoint: "http://osb-int-pit.techtest.vocalink.co.uk:8081"
osb_fraud_sync_f5_endpoint: "http://10.105.34.167:82"
osb_fraud_async_f5_endpoint: "http://10.105.34.167:83"
services_f5_endpoint: "http://services-pit.techtest.vocalink.co.uk:80"
services_external_f5_endpoint: "http://services-pit.techtest.vocalink.co.uk:80"
fraud_sync_services_endpoint: "http://10.105.34.167:8081"
fraud_async_services_endpoint: "http://10.105.34.167:8082"
service_now_endpoint: "http://zapptest.service-now.com"
ap_pos_nfc_core_f5_endpoint: "http://core-pit.techtest.vocalink.co.uk:80"
security_encryption_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
security_cfi_crypto_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
security_bah_crypto_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
security_mdes_crypto_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
security_jws_pba_crypto_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"
ap_mdm_core_f5_endpoint: "http://core-pit.techtest.vocalink.co.uk:80"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://core-pit.techtest.vocalink.co.uk:80"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: "http://core-pit.techtest.vocalink.co.uk:80"
iosb_snv_f5_endpoint: "http://osb-int-pit.techtest.vocalink.co.uk:80"
iosb_osb_loopback_f5_endpoint: "http://iosb-sitst2.test.vocalink.co.uk:8081"
iosb_osb_fraud_sync_f5_endpoint: "http://10.105.34.167:82"
iosb_osb_fraud_async_f5_endpoint: "http://10.105.34.167:83"
iosb_services_f5_endpoint: "http://services-pit.techtest.vocalink.co.uk:80"
iosb_fraud_sync_services_endpoint: "${fraud_sync_services_endpoint}"
iosb_fraud_async_services_endpoint: "${fraud_async_services_endpoint}"
signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap4211.techtest.vocalink.co.uk:28400"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "pi203_apb2b_osb"

security_digest_signing_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_signing_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
bpx_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
security_jws_pba_crypto_endpoint: "http://snv-pit.techtest.vocalink.co.uk:80"