---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-sitst3.test.vocalink.co.uk:8082"
osb_f5_endpoint: "http://osb-sitst3.test.vocalink.co.uk:8082"
snv_f5_endpoint: "http://snv-sitst3.test.vocalink.co.uk:8082"
osb_external_f5_endpoint: "https://osb-ext-sitst3.test.vocalink.co.uk:8445"
osb_loopback_f5_endpoint: "http://osb-int-sitst3.test.vocalink.co.uk:8082"
osb_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sitst3.test.vocalink.co.uk:8082"
osb_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sitst3.test.vocalink.co.uk:8082"
services_f5_endpoint: "http://services-sitst3.test.vocalink.co.uk:8082"
services_external_f5_endpoint: "http://services-sitst3.test.vocalink.co.uk:8082"
fraud_sync_services_endpoint: "http://fraudint-sync-sitst3.test.vocalink.co.uk:8082"
fraud_async_services_endpoint: "http://fraudint-async-sitst3.test.vocalink.co.uk:8082"
service_now_endpoint: "http://zapptest.service-now.com"
ap_pos_nfc_core_f5_endpoint: "http://core-sitst3.test.vocalink.co.uk:8082"
security_encryption_endpoint: "http://snv-sitst3.test.vocalink.co.uk:8082"
security_cfi_crypto_endpoint: "http://snv-sitst3.test.vocalink.co.uk:8082"
security_bah_crypto_endpoint: "http://snv-sitst3.test.vocalink.co.uk:8082"
security_mdes_crypto_endpoint: "http://snv-sitst3.test.vocalink.co.uk:8082"
ap_mdm_core_f5_endpoint: "http://core-sitst3.test.vocalink.co.uk:8082"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://core-sitst3.test.vocalink.co.uk:8082"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: "http://core-sitst3.test.vocalink.co.uk:8082"
iosb_snv_f5_endpoint: "http://osb-sitst3.test.vocalink.co.uk:8082"
iosb_osb_loopback_f5_endpoint: "http://iosb-sitst3.test.vocalink.co.uk:8082"
iosb_osb_fraud_sync_f5_endpoint: "http://fraud-iosb-iosb-sync-sitst3.test.vocalink.co.uk:8082"
iosb_osb_fraud_async_f5_endpoint: "http://fraud-iosb-iosb-async-sitst3.test.vocalink.co.uk:8082"
iosb_services_f5_endpoint: "http://services-sitst3.test.vocalink.co.uk:8082"
iosb_fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-sitst3.test.vocalink.co.uk:8082"
iosb_fraud_async_services_endpoint: "http://fraudint-async-sitst3.test.vocalink.co.uk:8082"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap500s.test.vocalink.co.uk:24700"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "st203_apb2b_osb1"
