---
apps: "pos_nfc_osb"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap5004.test.vocalink.co.uk:20500"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "sp202_apb2b_osb1"

ap_core_f5_endpoint: "http://10.105.49.49:25963"
ap_mdm_core_f5_endpoint: "http://10.105.49.49:25003"
ap_pos_nfc_core_f5_endpoint: "http://10.105.49.49:25013"
ap_pos_nfc_rest_core_f5_endpoint: "http://10.105.49.52:25863"

ap_pos_nfc_backoffice_core_f5_endpoint: "http://10.105.49.49:25023"


security_bah_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_encryption_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_cfi_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_mdes_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_jws_pba_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"


osb_f5_endpoint: "http://osb-sprintst1.test.vocalink.co.uk:8080"
snv_f5_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"

osb_external_f5_endpoint: "http://osb-ext-sprintst2.test.vocalink.co.uk:8444"
osb_loopback_f5_endpoint: "http://osb-int-sprintst2.test.vocalink.co.uk:8081"
osb_fraud_sync_f5_endpoint: "http://10.105.34.55:82"
osb_fraud_async_f5_endpoint: "http://10.105.34.55:83"

services_f5_endpoint: "http://services-sprintst1.test.vocalink.co.uk:8080"
services_external_f5_endpoint: "http://services-sprintst1.test.vocalink.co.uk:8080"
fraud_sync_services_endpoint: "http://fraudint-sync-sprintst1.test.vocalink.co.uk:8081"
fraud_async_services_endpoint: "http://fraudint-async-sprintst1.test.vocalink.co.uk:8081"
service_now_endpoint: "http://zappdev.service-now.com"

osb_pos_nfc_loopback_f5_endpoint: "http://osb-int-sprintst2.test.vocalink.co.uk:8081"
osb_pos_nfc_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sprintst1.test.vocalink.co.uk:8080"
osb_pos_nfc_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sprintst1.test.vocalink.co.uk:8080"

iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""
iosb_security_encryption_endpoint: "http://10.105.34.53:83"

signing_security_provider: "nCipherKM"
signing_keystore_type: "ncipher.sworld"
signing_keystorefile_name: "e617f18f4cbfe1b3bba2d94b3bc526799a6f815e"
signing_securement_username: "apap561"
signing_hsm_protection: "cardset"

security_digest_signing_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_signing_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
bpx_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"

multi_version_deployment: "true"
multi_version_release: "techR"
multi_version_osb_suffix: "_techR"
multi_version_apps_suffix: ""
multi_version_jndi_suffix: "_techR"
multi_version_undeploy_suffix: "-techR"
multi_version_osb_undeploy_suffix: "_techR"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"