---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-sprintst1.test.vocalink.co.uk:8080"
osb_f5_endpoint: "http://osb-sprintst1.test.vocalink.co.uk:8080"
snv_f5_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
osb_external_f5_endpoint: "http://osb-ext-sitst1.test.vocalink.co.uk:8443"
osb_loopback_f5_endpoint: "http://osb-int-sprintst1.test.vocalink.co.uk:8080"
osb_fraud_sync_f5_endpoint: "http://10.105.34.55:82"
osb_fraud_async_f5_endpoint: "http://10.105.34.55:83"
services_f5_endpoint: "http://services-sprintst1.test.vocalink.co.uk:8080"
services_external_f5_endpoint: "http://services-sprintst1.test.vocalink.co.uk:8080"
fraud_sync_services_endpoint: "http://fraudint-sync-sprintst1.test.vocalink.co.uk:8080"
fraud_async_services_endpoint: "http://fraudint-async-sprintst1.test.vocalink.co.uk:8080"
service_now_endpoint: "http://zappdev.service-now.com"
osb_pos_nfc_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sprintst1.test.vocalink.co.uk:8080"
osb_pos_nfc_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sprintst1.test.vocalink.co.uk:8080"
security_encryption_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_cfi_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_bah_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_mdes_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
security_jws_pba_crypto_endpoint: "http://snv-sprintst1.test.vocalink.co.uk:8080"
ap_mdm_core_f5_endpoint: "http://core-sprintst1.test.vocalink.co.uk:8080"
iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""
iosb_security_encryption_endpoint: "http://10.105.34.53:83"

signing_security_provider: "nCipherKM"
signing_keystore_type: "ncipher.sworld"
signing_keystorefile_name: "e617f18f4cbfe1b3bba2d94b3bc526799a6f815e"
signing_securement_username: "apap561"
signing_hsm_protection: "cardset"

multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap5001.test.vocalink.co.uk:19900"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "sp201_apb2b_osb1"

full_osb_deploy: "true"

ap_pos_nfc_core_f5_endpoint: "http://apappac5101:25003"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://apappac5101:25003"
osb_pos_nfc_loopback_f5_endpoint: "http://apappac5101:25003"

security_digest_signing_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_signing_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
bpx_core_f5_endpoint: "http://core-sprintst1.test.vocalink.co.uk:8080"
ap_pos_nfc_rest_core_f5_endpoint: ""

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"