---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
osb_f5_endpoint: "http://osb-sprintst3.test.vocalink.co.uk:8082"
snv_f5_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
osb_external_f5_endpoint: "http://osb-ext-sprintst3.test.vocalink.co.uk:8444"
osb_loopback_f5_endpoint: "http://osb-int-sprintst3.test.vocalink.co.uk:8082"
osb_fraud_sync_f5_endpoint: "http://osb-sprintst3.test.vocalink.co.uk:8082"
osb_fraud_async_f5_endpoint: "http://osb-sprintst3.test.vocalink.co.uk:8082"
services_f5_endpoint: "http://services-sprintst3.test.vocalink.co.uk:8082"
services_external_f5_endpoint: "http://services-sprintst3.test.vocalink.co.uk:8082"
fraud_sync_services_endpoint: "http://fraudint-sync-sprintst3.test.vocalink.co.uk:8082"
fraud_async_services_endpoint: "http://fraudint-async-sprintst3.test.vocalink.co.uk:8082"
service_now_endpoint: "http://zappdev.service-now.com"
ap_pos_nfc_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
osb_pos_nfc_loopback_f5_endpoint: "http://osb-int-sprintst3.test.vocalink.co.uk:8082"
osb_pos_nfc_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sprintst3.test.vocalink.co.uk:8082"
osb_pos_nfc_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sprintst3.test.vocalink.co.uk:8082"
security_encryption_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
security_cfi_crypto_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
security_bah_crypto_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
security_mdes_crypto_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
security_jws_pba_crypto_endpoint: "http://snv-sprintst3.test.vocalink.co.uk:8082"
ap_mdm_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""
iosb_security_encryption_endpoint: "http://10.105.34.53:83"

signing_security_provider: "nCipherKM"
signing_keystore_type: "ncipher.sworld"
signing_keystorefile_name: "e617f18f4cbfe1b3bba2d94b3bc526799a6f815e"
signing_securement_username: "apap561"
signing_hsm_protection: "cardset"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap5007.test.vocalink.co.uk:21100"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "sp203_apb2b_osb1"

security_digest_signing_verification_endpoint: "http://wls-apap5007.test.vocalink.co.uk:21600"
ap_digest_signing_endpoint: "http://wls-apap5007.test.vocalink.co.uk:21600"
ap_digest_verification_endpoint: "http://wls-apap5007.test.vocalink.co.uk:21600"
bpx_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"
ap_pos_nfc_rest_core_f5_endpoint: "http://core-sprintst3.test.vocalink.co.uk:8082"

multi_version_deployment: "true"
multi_version_release: "r21_q1"
multi_version_osb_suffix: "_r21_q1"
multi_version_apps_suffix: "-r21_q1"
multi_version_jndi_suffix: "_r21_q1"
multi_version_undeploy_suffix: "-r21_q1"
multi_version_osb_undeploy_suffix: "_r21_q1"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"


