---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
osb_f5_endpoint: "http://osb-sitst1.test.vocalink.co.uk:8080"
snv_f5_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
osb_external_f5_endpoint: "https://osb-ext-sitst1.test.vocalink.co.uk:8444"
osb_loopback_f5_endpoint: "http://osb-int-sitst1.test.vocalink.co.uk:8080"
osb_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sitst1.test.vocalink.co.uk:8080"
osb_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sitst1.test.vocalink.co.uk:8080"
services_f5_endpoint: "http://services-sitst1.test.vocalink.co.uk:8080"
services_external_f5_endpoint: "http://services-sitst1.test.vocalink.co.uk:8080"
fraud_sync_services_endpoint: "http://fraudint-sync-sitst1.test.vocalink.co.uk:8080"
fraud_async_services_endpoint: "http://fraudint-async-sitst1.test.vocalink.co.uk:8080"
service_now_endpoint: "http://zapptest.service-now.com"
ap_pos_nfc_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
security_encryption_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
security_cfi_crypto_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
security_bah_crypto_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
security_mdes_crypto_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
ap_mdm_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
full_osb_deploy: "true"
iosb_ap_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
iosb_snv_f5_endpoint: "http://osb-sitst1.test.vocalink.co.uk:8080"
iosb_osb_loopback_f5_endpoint: "http://iosb-sitst1.test.vocalink.co.uk:8080"
iosb_osb_fraud_sync_f5_endpoint: "http://fraud-iosb-iosb-sync-sitst1.test.vocalink.co.uk:8080"
iosb_osb_fraud_async_f5_endpoint: "http://fraud-iosb-iosb-async-sitst1.test.vocalink.co.uk:8080"
iosb_services_f5_endpoint: "http://services-sitst1.test.vocalink.co.uk:8080"
iosb_fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-sitst1.test.vocalink.co.uk:8080"
iosb_fraud_async_services_endpoint: "http://fraudint-async-sitst1.test.vocalink.co.uk:8080"
security_jws_pba_crypto_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
security_digest_signing_verification_endpoint: "http://wls-apap500k.test.vocalink.co.uk:24021"
ap_digest_signing_endpoint: "http://wls-apap500k.test.vocalink.co.uk:24021"
ap_digest_verification_endpoint: "http://wls-apap500k.test.vocalink.co.uk:24021"
bpx_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
security_jws_pba_crypto_endpoint: "http://snv-sitst1.test.vocalink.co.uk:8080"
ap_pos_nfc_rest_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap500k.test.vocalink.co.uk:23500"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "st205_apb2b_osb"
