---

apps: "pos_nfc_osb"

ap_core_f5_endpoint: "http://core-sitst2.test.vocalink.co.uk:8081"
osb_f5_endpoint: "http://osb-sitst2.test.vocalink.co.uk:8081"
snv_f5_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"
osb_external_f5_endpoint: "https://osb-ext-sitst2.test.vocalink.co.uk:8444"
osb_loopback_f5_endpoint: "http://osb-int-sitst2.test.vocalink.co.uk:8081"
osb_fraud_sync_f5_endpoint: "http://fraud-osb-osb-sync-sitst2.test.vocalink.co.uk:8081"
osb_fraud_async_f5_endpoint: "http://fraud-osb-osb-async-sitst2.test.vocalink.co.uk:8081"
services_f5_endpoint: "http://services-sitst2.test.vocalink.co.uk:8081"
services_external_f5_endpoint: "http://services-sitst2.test.vocalink.co.uk:8081"
fraud_sync_services_endpoint: "http://fraudint-sync-sitst2.test.vocalink.co.uk:8081"
fraud_async_services_endpoint: "http://fraudint-async-sitst2.test.vocalink.co.uk:8081"
service_now_endpoint: "http://zapptest.service-now.com"
ap_pos_nfc_core_f5_endpoint: "http://apappac5221:26003"
ap_pos_nfc_backoffice_core_f5_endpoint: "http://apappac5221:26003"
ap_pos_nfc_rest_core_f5_endpoint: "http://apappac5221:26003"
security_encryption_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"
security_cfi_crypto_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"
security_bah_crypto_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"
security_mdes_crypto_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"
ap_mdm_core_f5_endpoint: "http://core-sitst2.test.vocalink.co.uk:8081"
full_osb_deploy: "false"
iosb_ap_core_f5_endpoint: "http://core-sitst2.test.vocalink.co.uk:8081"
iosb_snv_f5_endpoint: "http://osb-sitst2.test.vocalink.co.uk:8081"
iosb_osb_loopback_f5_endpoint: "http://iosb-sitst2.test.vocalink.co.uk:8081"
iosb_osb_fraud_sync_f5_endpoint: "http://fraud-iosb-iosb-sync-sitst2.test.vocalink.co.uk:8081"
iosb_osb_fraud_async_f5_endpoint: "http://fraud-iosb-iosb-async-sitst2.test.vocalink.co.uk:8081"
iosb_services_f5_endpoint: "http://services-sitst2.test.vocalink.co.uk:8081"
iosb_fraud_sync_services_endpoint: "http://fraud-osb-osb-sync-sitst2.test.vocalink.co.uk:8081"
iosb_fraud_async_services_endpoint: "http://fraudint-async-sitst2.test.vocalink.co.uk:8081"

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_osb_undeploy_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_wls_server: "t3s://wls-admin-apap500p.test.vocalink.co.uk:24100"
pos_nfc_wls_username: "apsystem"
pos_nfc_targets: "st202_apb2b_osb1"

security_digest_signing_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_signing_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
ap_digest_verification_endpoint: "http://wls-apap5001.test.vocalink.co.uk:20421"
bpx_core_f5_endpoint: "http://core-sitst2.test.vocalink.co.uk:8081"
security_jws_pba_crypto_endpoint: "http://snv-sitst2.test.vocalink.co.uk:8081"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"