---

- name: Create env temp folder
  file:
    path: "/tmp/{{ inventory_hostname }}"
    state: directory

- name: Create cb properties folder
  file:
    path: "{{ workspace }}/properties/cb"
    state: directory
    
- name: Create flyway properties folder
  file:
    path: "{{ workspace }}/properties/cb/flyway"
    state: directory

# tasks file for ap-core
      
- name: Prepare ap-core flyway files
  template:
    src: "../../ap-core/templates/ap-core-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/cb/flyway/ap-core-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-interschema_synonym"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"
      
- name: Prepare ap-core-backoffice flyway files
  template:
    src: "../../ap-core/templates/ap-core-backoffice-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/cb/flyway/ap-core-backoffice-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-interschema_synonym"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"
      
- name: Prepare db-deploy config property file for flyway
  template:
    src: "../../ap-core/templates/db-deploy-config.properties.j2"
    dest: "{{ workspace }}/properties/cb/flyway/db-deploy-config-{{ inventory_hostname }}.properties" 