---
# tasks file for p2p-core
- name: Create test db folder
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-mdm-core/back-office"
    - "ap-pos-nfc-core/back-office/"

- name: Prepare db test property file
  template:
    src: "test/{{ item | basename }}.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-pos-nfc-core/back-office/bo-pay-now-db-international.properties"
    - "ap-mdm-core/back-office/mdm-db-trunk.properties"
    - "ap-pos-nfc-core/back-office/pos-nfc-dbinternational.properties" 
    
- name: Prepare middleware-utility property file
  template:
    src: "config-deploy.properties.j2"
    dest: "{{ workspace }}/properties/config-deploy.properties"

- name: copy osb-artifacts file
  copy:
    src: "osb-artifacts.properties"
    dest: "{{ workspace }}/properties"
    
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}"
  when: env == "cb"