---
# tasks file for sam

- name: Create deployment dir
  file:
    path: "{{ base_dir }}/bin"
    state: directory
    mode: "0755"


- name: Download artefacts from Nexus
  maven_artifact:
    group_id: "{{ group_id }}"
    artifact_id: "{{ artifact_id }}"
    extension: "{{ extension }}"
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ workspace }}/"
  delegate_to: localhost


- name: Copy artefact
  copy:
    dest: "{{ base_dir }}/bin"
    src: "{{ workspace }}/{{ artifact_id }}-{{ component_version }}.{{ extension }}"
    mode: "0755"

- name: Copy artefact
  copy:
    dest: "{{ base_dir }}" 
    src: "restart.sh" 
    mode: "0755"


- name: Set property files
  template:
    src: application.yaml.j2
    dest: "{{ base_dir }}/bin/application.yaml"
    mode: "0755"

- name: Set restart files
  template:
    src: restart.sh.j2
    dest: "{{ base_dir }}/bin/restart.sh"
    mode: "0755"


- name: Start sam-stub
  shell: "nohup java -jar {{ artifact_id }}-{{ component_version }}.{{ extension }} > sam.log 2>&1 &"
  args:
    chdir: "{{ base_dir }}/bin"
  register: sam_start

- name:
  debug:
    var: sam_start
  
