---

# CB endpoint.properties
pos_manage_payment_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/POSManagePayment_1{{ multiversion }}?wsdl"
pos_manage_advice_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/POSManageAdvice_1{{ multiversion }}?wsdl"
pos_manage_refund_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/POSManageRefund_1{{ multiversion }}?wsdl"
pos_health_check_service_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/POSInfraCheckHealthStatus_1{{ multiversion }}?wsdl"
mdm_health_check_service_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/MDMInfraCheckHealthStatus_1{{ multiversion }}?wsdl"
pos_manage_exception_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/POSManageException_1{{ multiversion }}?wsdl"
pos_manage_exception_endpoint_uri: "http//ap.pos.com/wsdl/posmanageexceptionservice_1{{ multiversion }}"
mdm_referencedata_service_endpoint_url: "http//wls-apap6001.test.vocalink.co.uk:18121/services/MDMManageReferenceData_1{{ multiversion }}?wsdl"

# CB adaptor.properties
server_host: 10.106.12.34
server_port: 3115
network_group_id: 012345
mastercard_customer_id: 022020

deploy_path: "/fs01/app/adapter-deployment/backoffice-dev-test/zapp-client-adaptor"

ansible_ssh_private_key_file: "{{ key1 }}"