---

# CB endpoint.properties
pos_manage_payment_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/POSManagePayment_1{{ multiversion }}?wsdl"
pos_manage_advice_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/POSManageAdvice_1{{ multiversion }}?wsdl"
pos_manage_refund_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/POSManageRefund_1{{ multiversion }}?wsdl"
pos_health_check_service_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/POSInfraCheckHealthStatus_1{{ multiversion }}?wsdl"
mdm_health_check_service_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/MDMInfraCheckHealthStatus_1{{ multiversion }}?wsdl"
pos_manage_exception_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/POSManageException_1{{ multiversion }}?wsdl"
pos_manage_exception_endpoint_uri: "http://ap.pos.com/wsdl/posmanageexceptionservice_1{{ multiversion }}"
mdm_referencedata_service_endpoint_url: "http://osb-sitst1.test.vocalink.co.uk:8082/services/MDMManageReferenceData_1{{ multiversion }}?wsdl"



# CB adaptor.properties
server_host: 10.106.12.34
server_port: 3115
network_group_id: 012345
mastercard_customer_id: 022020

deploy_path: "/fs01/app/adaptor-deployment/sit12/zapp-client-adaptor"

ansible_ssh_private_key_file: "{{ key1 }}"
