
OSB_SERVICE_BASE_URL: "http://osb-sprintst1.test.vocalink.co.uk:8080"

multiversion_suffix: "-r21_q2"

CONNECTION_TIME_OUT: 300000
DEEP_MIP_PROBE_INTERVAL: 3000
DEEP_MIP_PROBE_RESPONSE_TIMEOUT: 2000
LINK_ACTIVATION_REQUIRED: true
MASTERCARD_CUSTOMER_ID: 022020
MIP_PROBE_INTERVAL: 2000
NETWORK_GROUP_ID: 012345
RETRY_INTERVAL_TIME: 100
SIGN_OFF_REQUIRED: true
SIGN_OFF_RESPONSE_TIMEOUT: 2000
SIGN_ON_RESPONSE_TIMEOUT: 2000
TRAFFIC_DRAIN_INTERVAL: 6000
SESSION_ACTIVATION_RESPONSE_TIMEOUT: 3000
SESSION_DEACTIVATION_RESPONSE_TIMEOUT: 3000
DEEP_MIP_PROBE_RETRY: 3
SECURITY_RELATED_CONTROL_INFORMATION_PINSECURITYTYPECODE: 97
SECURITY_RELATED_CONTROL_INFORMATION_PINENCRYPTIONTYPECODE: 01
SECURITY_RELATED_CONTROL_INFORMATION_PINBLOCKFORMATCODE: 10
SECURITY_RELATED_CONTROL_INFORMATION_PINKEYINDEXNUMBER: 0001
SECURITY_RELATED_CONTROL_INFORMATION_SUBFIELD5: 00
SECURITY_RELATED_CONTROL_INFORMATION_SUBFIELD6: 0000


SERVER_PORT_AP_ADAPTER_CLIENT: 3115
SERVER_HOST_AP_ADAPTER_CLIENT: 10.106.12.34

ap_adapter_client_log_path: "/fs01/log/ap-adapter-client/"
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"
deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}"