---
all:
  hosts:
    cb:
      ansible_host: localhost
      ansible_connection: local
    cb_int:
      ansible_host: localhost
      ansible_connection: local
    cb_ms6:
      ansible_host: localhost
      ansible_connection: local
    dev:
      ansible_host: localhost
      ansible_connection: local
    dev_int:
      ansible_host: localhost
      ansible_connection: local
    dev_ms6:
      ansible_host: localhost
      ansible_connection: local
    sp:
      ansible_host: localhost
      ansible_connection: local
    sp12:
      ansible_host: localhost
      ansible_connection: local  
    sp_ios:
      ansible_host: localhost
      ansible_connection: local
    sp_int:
      ansible_host: localhost
      ansible_connection: local
    sp_ms6:
      ansible_host: localhost
      ansible_connection: local
    sit:
      ansible_host: localhost
      ansible_connection: local
    sit_int:
      ansible_host: localhost
      ansible_connection: local
    st22:
      ansible_host: localhost
      ansible_connection: local
    hf31:
      ansible_host: localhost
      ansible_connection: local
    hf11:
      ansible_host: localhost
      ansible_connection: local
    st12:
      ansible_host: localhost
      ansible_connection: local
    st32:
      ansible_host: localhost
      ansible_connection: local
    maa_set_1:
      ansible_host: localhost
      ansible_connection: local
    maa_set_2:
      ansible_host: localhost
      ansible_connection: local
    hf21:
      ansible_host: localhost
      ansible_connection: local
    st11:
      ansible_host: localhost
      ansible_connection: local
    cb_ios:
      ansible_host: localhost
      ansible_connection: local
    sp12:
      ansible_host: localhost
      ansible_connection: local
    hf12:
      ansible_host: localhost
      ansible_connection: local
    sp202:
      ansible_host: localhost
      ansible_connection: local
    sp31_hf:
      ansible_host: localhost
      ansible_connection: local
    sp22:
      ansible_host: localhost
      ansible_connection: local
    sp32:
      ansible_host: localhost
      ansible_connection: local  
    pit:
      ansible_host: localhost
      ansible_connection: local
    sp32:
      ansible_host: localhost
      ansible_connection: local
    hf22:
      ansible_host: localhost
      ansible_connection: local
    st32_set1:
      ansible_host: localhost
      ansible_connection: local
    st32_set1:
      ansible_host: localhost
      ansible_connection: local
