---


apps: "pos_nfc_osb"
properties_version: develop

artefact_list:
  OSB_Deployment:
    group_id: "com.ap.pos.nfc.ap-pos-nfc-integration.services"
    extension: "jar"
  OSB_Bundle:
    group_id: "com.ap.pos.nfc.ap-pos-nfc-integration.services"
    extension: "tar.gz"
    

download_artifacts: true
process_artifacts: true

# defaults for endpoint.properties
pos_manage_payment_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManagePayment_1?wsdl
pos_manage_advice_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageAdvice_1?wsdl
pos_manage_refund_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageRefund_1?wsdl
pos_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSInfraCheckHealthStatus_1?wsdl
mdm_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMInfraCheckHealthStatus_1?wsdl
pos_manage_exception_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageException_1?wsdl
mdm_referencedata_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMManageReferenceData_1?wsdl

# defaults for  adaptor.properties
server_host: localhost
server_port: 7009
connection_time_out: 300000
retry_interval_time: 100
sign_on_response_timeout: 120000
network_group_id: 99999
mastercard_customer_id: 999999
networt_security_password: 00000000
link_activation_required: true
mip_probe_interval: 55000

resouces_path: ""

env: cb

target_path: "{{ workspace }}/adaptor/target"
working_dir: "{{ workspace }}/deploy_dir"

properties_path: "{{ working_dir }}/resources/"

#defaults for versions
ap_core_version: ""
ap_core_backoffice_version: ""
ap_core_backend_version: ""
ap_security_signature_version: ""
ap_security_verification_version: ""
services_email_ws_version: ""
services_verify_email_version: ""
osb_version: ""
distributor_stub_version: ""
bank_stub_version: ""
fraud_stub_version: ""

bank_stub_generate_file: true
bank_stub_delay_interval_millis: 1000
bank_stub_dir_location: "/fs01/logs/FI/"

distributor_stub_generate_file: true
distributor_stub_delay_interval_millis: 1000
distributor_stub_dir_location: "/fs01/logs/Distributor/"

fraud_stub_minimum_response_delay: 10
fraud_stub_maximum_response_delay: 100

multi_version_bank_stub_properties_path: "file:${env.bank.stub.R3.properties.path}"
multi_version_distributor_stub_properties_path: "file:${env.distributor.stub.R3.properties.path}"

ap_core_f5_endpoint: ""
osb_f5_endpoint: ""
snv_f5_endpoint: ""
osb_external_f5_endpoint: ""
osb_loopback_f5_endpoint: ""
osb_fraud_sync_f5_endpoint: ""
osb_fraud_async_f5_endpoint: ""
services_f5_endpoint: ""
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: ""
fraud_async_services_endpoint: ""
service_now_endpoint: ""
ap_pos_nfc_core_f5_endpoint: http://core-sprintst1.test.vocalink.co.uk:8080
ap_pos_nfc_backoffice_core_f5_endpoint: http://core-sprintst1.test.vocalink.co.uk:8080
osb_pos_nfc_loopback_f5_endpoint: http://osb-int-sprintst1.test.vocalink.co.uk:8080
osb_pos_nfc_fraud_sync_f5_endpoint: http://10.105.34.55:82
osb_pos_nfc_fraud_async_f5_endpoint: http://10.105.34.55:82
iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""
iosb_security_encryption_endpoint: http://10.105.34.53:83
security_encryption_endpoint: http://snv-sprintst1.test.vocalink.co.uk:8080
security_cfi_crypto_endpoint: http://snv-sprintst1.test.vocalink.co.uk:8080
security_bah_crypto_endpoint: http://snv-sprintst1.test.vocalink.co.uk:8080
security_mdes_crypto_endpoint: http://snv-sprintst1.test.vocalink.co.uk:8080
ap_mdm_core_f5_endpoint: http://core-sprintst1.test.vocalink.co.uk:8080
# Set Endpoint URL of the OSB internal loopback(OSB -> OSB) Services
# Used by DISTRIBUTORNotifyPayment_1_Internal, ManageMessage_1_Internal
osb_mdm_loopback_f5_endpoint: ""

# Set Endpoint URL of the  OSB Fraud internal loopback Services
# Used by FraudPostEventSync_1_Internal, APBackendFraudPostEventSync_1_Internal
osb_mdm_fraud_sync_f5_endpoint: ""

# Set Endpoint URL of the  OSB Services
# Used by FraudPostEventAsync_1_Internal
osb_mdm_fraud_async_f5_endpoint: ""

# Endpoint URLs setting in OSB Internet Deployables
# Set Endpoint URL of the Business Services within OSB pointing to AP_MDM_Core
# Used by InfraAPCoreCheckHealthStatus_1, InfraAPCoreBOCheckHealthStatus_1.biz in addition to all the business services pointing to ap-mdm-core.
iosb_ap_mdm_core_f5_endpoint: ""

# Set Endpoint URL of the OSB internal loopback(OSB -> OSB) Services
# Used by DISTRIBUTORNotifyPayment_1_Internal, ManageMessage_1_Internal
iosb_osb_mdm_loopback_f5_endpoint: ""

# Set Endpoint URL of the  OSB Fraud internal loopback Services
# Used by FraudPostEventSync_1_Internal, APBackendFraudPostEventSync_1_Internal
iosb_osb_mdm_fraud_sync_f5_endpoint: ""

# Set Endpoint URL of the  OSB Services
# Used by FraudPostEventAsync_1_Internal
iosb_osb_mdm_fraud_async_f5_endpoint: ""

# Set Endpoint URL of the FeatureSpace Synchronous(Submit RTP and Retrieve RTP) Fraud Service.
# Used by FraudPostEventSync_1
iosb_mdm_fraud_sync_services_endpoint: ""

# Set Endpoint URL of the FeatureSpace Asynchronous(ConfirmPayment,Merchant Registration, etc) Fraud Service.
# Used by FraudPostEventAsync_1
iosb_mdm_fraud_async_services_endpoint: ""


# OSB Deployment Server Details   (Only Required if "pos_nfc_osb" is included for deployment)
# CHANGED FOR STREAM1 ENVIRONMENT - 17/04/2018
pos_nfc_wls_server: t3s://wls-admin-apap5001.test.vocalink.co.uk:19900
pos_nfc_wls_username: apsystem
pos_nfc_wls_password: apsystemsp201
pos_nfc_targets: sp201_apb2b_osb

full_osb_deploy: "false"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks"