---
- hosts: "{{ env }}"
  gather_facts: False

  vars:
    target:
      config:
        dir: "{{ workspace }}/target"
      boot:
        dir: "{{ workspace }}/target"
      #download:
        #dir: "{{ workspace }}/target"
    artefact_list:
      ap-pos-nfc-rest-core-boot:
        group_id: "com.ap.pos.nfc.rest.core.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/pos-nfc-rest-core"
        target: "{{ target.boot.dir}}"
      ap-pos-nfc-rest-core-config:
          group_id: "com.ap.pos.nfc.rest.core.assembly"
          extension: "zip"
          dir: "{{ workspace }}/{{ component }}/assembly/pos-nfc-rest-core"
          target: "{{ target.config.dir }}"
  roles:
    - role: ap-pos-nfc-rest-core-techR
