- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  tasks:
    - name: prepare test property file
      copy:
        src: "roles/ap-sam-service/files/test/{{ item }}"
        dest: "{{ workspace }}/{{ item }}"
      loop:
        - ap-sam-service-test.yaml
        - ap-sam-service.yaml
  tags: ap-sam-service

- hosts: "{{ env }}"
  gather_facts: False
  vars_files:
    - "inv/host_vars/secrets/{{ env }}.yml"
  roles:
    - role: ap-sam-service
      tags: ap-sam-service

