---
multi_version: ""

artefact_list:
  pba-bank-stub:
    group_id: "com.ap.stubs"
    extension: "war"
    name: "pbabankstub"
  pba-bank-rest-stub:
    group_id: "com.ap.stubs"
    extension: "war"
    name: "pbabankreststub"
  pba-distributor-stub:
    group_id: "com.ap.stubs"
    extension: "war"
    name: "pbadistributorstub"
  pba-distributor-rest-stub:
    group_id: "com.ap.stubs"
    extension: "war"
    name: "pbadistributorreststub"

#CLASSPATH: "/fs01/fmw/wlserver_10.3/server/lib/weblogic.jar"
CLASSPATH: "/home/devops/fmw/wlserver_10.3/server/lib/weblogic.jar"
JVM_ARGS: "-Dweblogic.security.SSL.trustedCAKeyStore=/fs01/fmw/trust_newbacs.jks"
domain_configuration_home: "/fs01/fmw/connections/"

repo_type: "{% if '-SNAPSHOT' in version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"

pba_bank_stub_dir_location: "/fs01/logs/FI{{ multi_version }}/"
pba_bank_stub_generate_file: "true"
pba_distributor_stub_dir_location: "/fs01/app/Distributor{{ multi_version }}/"
pba_distributor_stub_generate_file: "true"
