---
# tasks file for adapter

- name: Deploy
  copy:
    src: "{{ working_dir }}/ap-adapter-client/target/"
    dest: "{{ deploy_path }}"


- name: Replace property files
  template:
    src: "{{ item }}.j2"
    #dest: "{{ deploy_path }}/resources/{{ item }}"
    dest: "{{ deploy_path }}/{{ item }}"
  loop:
    - zapp.adaptor.properties
    - zapp.endpoint.properties

- name: Replace Shell
  template:
    src: "{{ working_dir }}/config/scripts/{{ item }}"
    dest: "{{ deploy_path }}/{{ item }}"
    mode: 0744    
   
  loop:
    - stop.sh
    - start.sh

- name : Start Adapter
  shell: "./start.sh"
  args:
    chdir: "{{ deploy_path }}"
  