<?xml version="1.0" encoding="UTF-8" ?>

<configuration>
    <Appenders>
        <Console name="jsonconsolepattern">

            <PatternLayout>
                <pattern >%cm %n</pattern>
            </PatternLayout>
        </Console>
        <Console name="defaultconsolepattern">
            <PatternLayout>
                <pattern>%d{DATE} %-5p: %c - %m%n</pattern>
            </PatternLayout>
        </Console>

        <RollingRandomAccessFile name="json-logging"
                                 fileName="/home/apdev/pos-nfc-rest-core/logs/ap-pos-nfc-rest-core.json"
                                 filePattern="/home/apdev/pos-nfc-rest-core/logs/ap-pos-nfc-rest-core-%d{yyyy-MM-dd}-%i.json">
            <PatternLayout pattern="%cm %n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="metrics-output"
                                 fileName="/home/apdev/pos-nfc-rest-core/logs/ap-pos-nfc-rest-core-metrics.json"
                                 filePattern="/home/apdev/pos-nfc-rest-core//logs/ap-pos-nfc-rest-core-metrics-%d{yyyy-MM-dd}-%i.json">
            <PatternLayout pattern="%cm %n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="perf-output" fileName="/home/apdev/pos-nfc-rest-core/logs/perf-ap-pos-nfc-rest-core.json"
                                 filePattern="/home/apdev/pos-nfc-rest-core//logs/perf-ap-pos-nfc-rest-core-%d{yyyy-MM-dd}-%i.json">
            <PatternLayout pattern="%cm %n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="25MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingRandomAccessFile>

    </Appenders>
    <Loggers>
        <!-- 3rdparty Loggers -->
        <logger name="org.springframework">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.core">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.beans">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.context">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.web">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.security">
            <level value="error"/>
        </logger>
        <logger name="org.springframework.orm">
            <level value="error"/>
        </logger>
        <logger name="org.hibernate">
            <level value="error"/>
        </logger>
        <category name="org.hibernate.SQL">
            <priority value="error"/>
        </category>
        <category name="org.hibernate.type">
            <priority value="error"/>
        </category>

        <!-- Un-comment the lines below for additional SQL information -->
        <logger name="org.springframework.jdbc.core">
            <level value="error"/>
        </logger>

        <logger name="org.springframework.jdbc.core.StatementCreatorUtils">
            <level value="error"/>
        </logger>

        <logger name="EMS" additivity="false" level="info">
            <AppenderRef ref="jsonconsolepattern"/>
        </logger>

        <logger name="METRICS" additivity="false" level="info">
            <AppenderRef ref="metrics-output"/>
        </logger>

        <logger name="ASPECTMETRICS" additivity="false" level="info">
            <AppenderRef ref="perf-output"/>
        </logger>

        <logger name="com.ap.pos.nfc.rest.core.webservices" additivity="false" level="info">
            <AppenderRef ref="json-logging"  />
            <AppenderRef ref="jsonconsolepattern"/>
        </logger>

        <logger name="com.ap.pos.nfc.rest.core.v20q1" additivity="false" level="info">
            <AppenderRef ref="json-logging"  />
            <AppenderRef ref="jsonconsolepattern"/>
        </logger>

        <logger name="com.ap.pos.nfc.rest.core.common" additivity="false" level="info">
            <AppenderRef ref="json-logging"  />
            <AppenderRef ref="jsonconsolepattern"/>
        </logger>

        <logger name="com.ap.pos.nfc.rest.core.business" additivity="false" level="info">
            <AppenderRef ref="json-logging"  />
            <AppenderRef ref="jsonconsolepattern"/>
        </logger>

        <!-- Root Logger -->
        <Root level="info">
            <AppenderRef ref="defaultconsolepattern"/>
            <AppenderRef ref="server-logging"/>
        </Root>
    </Loggers>
</configuration>
