---
- hosts: "{{ env }}"
  gather_facts: False
  vars_files:
    - "inv/host_vars/secrets/{{ env }}.yml"
  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config/{{ component }}"
      boot:
        dir: "{{ workspace }}/target/boot/{{ component }}"
      download:
        dir: "{{ workspace }}/target/download/{{ component }}"
    artefact_list:
      ap-adapter-client-boot:
        group_id: "com.ap.adapter"
        extension: "zip"
        dir: "{{ workspace }}/ap-adapter/ap-adapter-client/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-adapter-client-config:
        group_id: "com.ap.adapter"
        extension: "zip"
        dir: "{{ workspace }}/ap-adapter/ap-adapter-client/config-engine"
        target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]
  tasks: 
  - name: Copy start.bat
    copy:
      src: "{{ item }}"
      dest: "{{ deployment.path }}/bin"
      mode: 0755
    with_fileglob:
      - "{{ target.boot.dir }}/start.bat"    
      