# Copyright (c) 2019 VocaLink Ltd
logging:
  file: target/ap-sam-service.log

spring:
  jpa.properties.hibernate.jdbc.batch_size: 50
  jta:
    enabled: true
#    jndi-name: jdbc.apPbaSisBatchUserDataSource
    atomikos:
      properties:
        max-actives: 200
        enable-logging: true
        log-base-dir: transaction-logs
      datasource:
        pba-sis-batch:
          unique-resource-name: ap-pba-sis-batch
          max-pool-size: 7
          min-pool-size: 1
          max-life-time: 20000
          borrow-connection-timeout: 10000  
          xa-data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
          xa-properties:
            URL: jdbc:oracle:thin:@10.105.48.48:1521/APBATSERVICE.test.vocalink.co.uk
            user: CB31_APPBASISBATCHUSER
            password: CB31_APPBASISBATCHUSER123-

rest.service:
  connection.timeout: 60000
  read.timeout: 60000

sam-service:
  base.url: http://wls-apap6006.test.vocalink.co.uk:48521/sam-integration-services
  health-path: admin/health
  single-settlement-advisement-path: /advisement-reports/details/mad/ica={icaId};settlDate={settlementDate};settlSrvId={serviceId};reportCd=mad/autosearch
  multiple-settlement-advisement-path: /advisement-reports/details/mad/ica={icaId};settlDate={settlementDate};settlSrvId={serviceId};currCode={ccyCode};settlCycleNum={settlCycleNum};xferAgentRefNum={xferAgentRefNum};valueDate={valueDate};msgId={msgId}/groupbysrc

#JNDI resources
#queue.connection-factory: jms.zapp.pbasis.QueueConnectionFactory
#queue.msa-input-queue: jms.zapp.queue.pbasis.ZappBatchInMsaInputQueue
queue.msa-input-queue: APBATCH.MSA_INPUT_QUEUE

#Processor configuration
processor:
  thread.count: 5
  keepalive: 60000
  shutdown.timeout: 60000

metrics:
  enabled: false
  # log interval in seconds
  log-period: 1