# Copyright (c) 2019 VocaLink Ltd

spring:
  jpa.properties.hibernate.jdbc.batch_size: 50
  jta:
    enabled: true
    atomikos:
      properties:
        max-actives: 200
        enable-logging: true
        log-base-dir: transaction-logs
      datasource:
        batch:
          unique-resource-name: batch
          max-pool-size: 7
          min-pool-size: 1
          max-life-time: 20000
          borrow-connection-timeout: 10000
          xa-data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
          xa-properties:
            URL: jdbc:oracle:thin:@10.105.48.48:1521/APBATSERVICE.test.vocalink.co.uk
            user: CB31_APBATCHUSER
            password: PASSWORD123-
        batch-stg:
          unique-resource-name: batch-stg
          max-pool-size: 7
          min-pool-size: 1
          max-life-time: 20000
          borrow-connection-timeout: 10000
          xa-data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
          xa-properties:
            URL: jdbc:oracle:thin:@10.105.48.48:1521/APBATSERVICE.test.vocalink.co.uk
            user: CB31_APBATSTGUSER
            password: PASSWORD123-
