---
# defaults for  adaptor.properties
server_host: localhost
server_port: 7009
connection_time_out: 300000
retry_interval_time: 100
sign_on_response_timeout: 120000
network_group_id: 99999
mastercard_customer_id: 999999
network_security_password: 00000000
link_activation_required: true
mip_probe_interval: 55000

resources_path: "{{ workspace }}/ap-adapter/config/resources"

env: cb

target_path: "{{ workspace }}/ap-adapter/ap-adapter-client/target"
working_dir: "{{ workspace }}/ap-adapter"
properties_path:  "{{ workspace }}/deploy_dir"

multiversion: ""