---
# tasks file for adapter
- name: Create working dir
  file:
    path: "{{ working_dir }}"
    state: directory
  delegate_to: localhost

- name: Get version variable
  find:
    paths: "{{ target_path }}/"
    patterns: "ap-adapter-client-*.zip"
  register: artefact_result
  delegate_to: localhost
  
- name: Create properties folder
  file:
    path: "{{ workspace }}/properties"
    state: directory
  when: env == "cb" 
  delegate_to: localhost
  
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}" 
  when: env == "cb" 
  delegate_to: localhost
  