---
# tasks file for adapter.


- name: Unzip artefact
  unarchive:
    src: "{{ artefact_result.files[0].path }}"
    dest: "{{ working_dir }}/"
  delegate_to: localhost

# - name: Replace property files
#   template:
#     src: "{{ item }}.j2"
#     dest: "{{ properties_path }}/{{ item }}"
#   loop:
#     - zapp.adaptor.properties
#     - zapp.endpoint.properties
#   delegate_to: localhost

# - name: Convert windows EOL's
#   shell: "sed -i $'s|\r$||' {{ working_dir }}/{{ item }}"
#   loop: 
#     - "stop.sh"
#     - "start.sh"
#   delegate_to: localhost
  