---
# tasks file for adapter
- name: Check {{ deploy_path }} exists
  stat:
    path: "{{ deploy_path }}/stop.sh"
  register: stat_result

- name: Check if pid file exists
  stat:
    path: "{{ deploy_path }}/adapter.pid"
  register: pid_result

- name: Execute rights
  file:
    path: "{{ deploy_path }}/stop.sh"
    mode: 0744
  when: stat_result.stat.exists == True

- name: Stop Adapter
  shell: "./stop.sh"
  args:
    chdir: "{{ deploy_path }}"
  when: stat_result.stat.exists == True and pid_result.stat.exists == True
  register: stop_result
  failed_when: "'No such process' not in stop_result.stderr and stop_result.rc != 0"

- name: Remove old adapter folder
  file:
    path: "{{ deploy_path }}"
    state: absent
