---

apps: "ap_digest_signing"

multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

ap_digest_signing_wls_server: "t3s://wls-admin-apap6007.test.vocalink.co.uk:19800"
ap_digest_signing_wls_username: "apsystem"
ap_digest_signing_wls_targets: "dv273_apsnv_engine"


db_host: "10.105.48.48"
db_port: "1521"
db_prefix: "DT31"
ap_digest_signing_servicename: "APDSSERVICE"


