---

apps: "ap_digest_signing"



deploy: "{{ apps }}"
undeploy: "{{ apps }}"

ap_digest_signing_wls_server: "t3s://wls-admin-apap500a.test.vocalink.co.uk:22200"
ap_digest_signing_wls_username: "apsystem"
ap_digest_signing_wls_targets: "hf271_apsnv_engine1"


db_host: "10.105.48.48"
db_port: "1521"
db_prefix: "HF11"
ap_digest_signing_servicename: "APDSSP"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"