---

apps: "ap_digest_signing"

multi_version_deployment: "true"
multi_version_release: "r21_q2"
multi_version_osb_suffix: "_r21_q2"
multi_version_apps_suffix: "-r21_q2"
multi_version_jndi_suffix: "_r21_q2"
multi_version_undeploy_suffix: "-r21_q2"
multi_version_osb_undeploy_suffix: "_r21_q2"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

ap_digest_signing_wls_server: "t3s://wls-admin-apap500a.test.vocalink.co.uk:22200"
ap_digest_signing_wls_username: "apsystem"
ap_digest_signing_wls_targets: "hf271_apsnv_engine1"


db_host: "10.105.48.48"
db_port: "1521"
db_prefix: "HF12"
ap_digest_signing_servicename: "APDSDV"

