---

apps: "ap_digest_signing"

multi_version_deployment: "true"
multi_version_release: "r3p1_2"
multi_version_osb_suffix: "_r3p1_2"
multi_version_apps_suffix: "-r3p1_2"
multi_version_jndi_suffix: "_r3p1_2"
multi_version_undeploy_suffix: "-r3p1_2"
multi_version_osb_undeploy_suffix: "_r3p1_2"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

ap_digest_signing_wls_server: "t3s://wls-admin-apap500d.test.vocalink.co.uk:22800"
ap_digest_signing_wls_username: "apsystem"
ap_digest_signing_wls_targets: "hf272_apsnv_engine"


db_host: "10.105.48.48"
db_port: "1521"
db_prefix: "HF32"
ap_digest_signing_servicename: "APDSSERVICE"


jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"