---
- hosts: "{{ env }}"
  gather_facts: False

  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config/{{ module }}"
      boot:
        dir: "{{ workspace }}/target/boot/{{ module }}"
      download:
        dir: "{{ workspace }}/target/download/{{ module }}"
    artefact_list:
      ap-core-backend-boot:
        group_id: "com.ap.core.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/ap-core-backend/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-core-backend-config:
          group_id: "com.ap.core.assembly"
          extension: "zip"
          dir: "{{ workspace }}/{{ component }}/assembly/ap-core-backend/config-engine"
          target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]
