---
- hosts: "{{ env }}"
  gather_facts: False

  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config/{{ module }}"
      boot:
        dir: "{{ workspace }}/target/boot/{{ module }}"
      download:
        dir: "{{ workspace }}/target/download/{{ module }}"
    artefact_list:
      ap-security-verification-boot:
        group_id: "com.ap.security.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/ap-security-verification/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-security-verification-config:
        group_id: "com.ap.security.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/ap-security-verification/config-engine"
        target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]
