---
# vars file for adapter

repo_type: "{% if '-SNAPSHOT' in component_version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"

db_artefacts_destination: "{{ workspace }}/flyway/download"
artefacts_destination: "{{ workspace }}/ap-middleware-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-batch-core/assembly/"
db_artefacts_target: "{{ workspace }}/ap-batch-core/database/"

batch_mdm_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_core_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_posnfc_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_staging_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_batp2p_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_p2p_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_bpx_servicename: "APBATSERVICE.test.vocalink.co.uk"
batch_pbarfpbatch_servicename: "APBATSERVICE.test.vocalink.co.uk"


  