---
- name: Add weblogic scripts
  template:
    src: "{{ item }}.j2"
    dest: "{{ property_folder.path }}/{{ item | dirname }}{{ multi_version }}/{{ item | basename }}"
  loop:
    - pbabankstub/pba-bank-bah-sign-crypto.properties
    - pbabankstub/pba-bank-bah-sign-verification-crypto.properties
    - pbabankstub/pba-bank-bah-sign-verification-key-mappings.properties
    - pbabankstub/pba-bank-config.properties
    - pbadistributorstub/pba-dist-bah-sign-crypto.properties
    - pbadistributorstub/pba-dist-bah-sign-verification-crypto.properties
    - pbadistributorstub/pba-dist-bah-sign-verification-key-mappings.properties
    - pbadistributorstub/pba-dist-config.properties
