---
all:
  hosts:
    cb:
      ansible_host: localhost
      ansible_connection: local
    dv32:
      ansible_host: apap502c.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    dv31:
      ansible_host: apap600p.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    cb_ms6:
      ansible_host: localhost
      ansible_connection: local
    dev:
      ansible_host: localhost
      ansible_connection: local
    dev_ms6:
      ansible_host: localhost
      ansible_connection: local
    sp22:
      ansible_host: localhost
      ansible_connection: local
    sp32:
      ansible_host: localhost
      ansible_connection: local  
    sp_ms6:
      ansible_host: localhost
      ansible_connection: local
    st11:
      ansible_host: localhost
      ansible_connection: local
    st22:
      ansible_host: localhost
      ansible_connection: local
    hf12:
      ansible_host: localhost
      ansible_connection: local
    hf21:
      ansible_host: localhost
      ansible_connection: local
    sit_ms7:
      ansible_host: localhost
      ansible_connection: local
    sp_ms7:
      ansible_host: localhost
      ansible_connection: local
    maa_set2:
      ansible_host: localhost
      ansible_connection: local
    hf31:
      ansible_host: localhost
      ansible_connection: local
    st12:
      ansible_host: localhost
      ansible_connection: local
    sp31_hf:
      ansible_host: localhost
      ansible_connection: local
    hf22:
      ansible_host: localhost
      ansible_connection: local