---
# vars file for adapter

repo_type: "{% if '-SNAPSHOT' in component_version %}snapshots{% else %}releases{% endif %}"
repo_url: "https://nexus-rm.vocalink.co.uk/nexus/repository/zapp-{{ repo_type }}"


db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_destination: "{{ workspace }}/ap-middleware-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-db-replication/assembly/"
db_artefacts_target: "{{ workspace }}/ap-db-replication/database/"


  