---

ap-queue-database_servicename: "{{ ap_queue_servicename }}"
ap-queue-database_username: "{{ db_prefix }}_APQUEUE"
ap-queue-database_password: "{{ ap_queue_pw }}"
ap-queue-database_user_username: "{{ db_prefix }}_APQUEUEUSER"
ap-queue-database_user_password: "{{ ap_queue_user_pw }}"
ap-queue-database_grantee: "NA"
ap-queue-database_grantor: "NA"
ap-queue-database_jdbc_synonym_user: "{{ db_prefix }}_APQUEUEUSER"
ap-queue-database_jdbc_synonym_password: "{{ ap_queue_user_pw }}"
ap-queue-database_apcore_grantee: "NA"
ap-queue-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS,filesystem:resources/approved/deployable/TRIGGERS,filesystem:resources/approved/deployable/TYPES"
ap-queue-database_jobs_location: ""
ap-queue-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-queue-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-queue-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-queue-database_db-key_location: "NA"
ap-queue-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-queue-database_int_grantee: "NA"
ap-queue-database_int_grantor: "NA"
ap-queue-database_bpxcore_grantee: "NA"
ap-queue-database_batposnfc_grantee: "NA"
ap-queue-database_batcore_grantee: "NA"
ap-queue-database_batbpx_grantee: "NA"
ap-queue-database_batp2p_grantee: "NA"
ap-queue-database_batp2p_grantor: "NA"
ap-queue-database_batchp2p_grantee: "NA"
ap-queue-database_apdw_bi: "NA"
ap-queue-database_apdw_bi_user: "NA"
ap-queue-database_ap_stage_user: "NA"
ap-queue-database_ap_report_user: "NA"
ap-queue-database_ap_commrep_user: "NA"
ap-queue-database_bi_grantor: "NA"
ap-queue-database_batch_grantee: "NA"
ap-queue-database_batch_grantor: "NA"
ap-queue-database_placeholderPrefix: "#"
ap-queue-database_placeholderSuffix: "#"
ap-queue-database_placeholderReplacement: "true"
ap-queue-database_dbscripts_placeholderPrefix: "{"
ap-queue-database_dbscripts_placeholderSuffix: "}"
ap-queue-database_apcorepin_grantee: "NA"



mdm_db_test_prefix: "NA"
db_grant_prefix: "NA"
appbasisbatchuser_password: "NA"


db_modules:
  ap-queue-database:
    - "flyway-dbscripts-views"
    - "flyway-interschema_synonym"
    - "flyway-cb_synonym"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"  
  