---

ap-report-database_servicename: "{{ ap_report_servicename }}"
ap-report-database_username: "{{ db_prefix }}_APDWREP"
ap-report-database_password: "{{ ap_report_pw }}"
ap-report-database_user_username: "{{ db_prefix }}_APDWREPUSER"
ap-report-database_user_password: "{{ ap_report_user_pw }}"
ap-report-database_grantee: "{{ db_prefix }}_APDWREPUSER"
ap-report-database_grantor: "{{ db_prefix }}_APDWREP"
ap-report-database_jdbc_synonym_user: "{{ db_prefix }}_APDWREPUSER"
ap-report-database_jdbc_synonym_password: "{{ ap_report_user_pw }}"
ap-report-database_apcore_grantee: "NA"
ap-report-database_dbscripts_views_location: "filesystem:resources/approved/db_objects/scripts,filesystem:resources/approved/deployable/VIEWS,filesystem:resources/approved/deployable/TRIGGERS,filesystem:resources/approved/deployable/TYPES"
ap-report-database_jobs_location: "filesystem:resources/approved/deployable/QUEUES,filesystem:resources/approved/deployable/JOBS"
ap-report-database_interschema_synonym_location: "resources/unapproved/deployable/interschema_synonym"
ap-report-database_cb_synonym_location: "resources/unapproved/deployable/cb_synonym"
ap-report-database_grants_location: "filesystem:resources/unapproved/deployable/grants"
ap-report-database_db-key_location: "NA"
ap-report-database_mdm_grantor: "{{ db_prefix }}_APMDM"
ap-report-database_int_grantee: "NA"
ap-report-database_int_grantor: "NA"
ap-report-database_bpxcore_grantee: "NA"
ap-report-database_batposnfc_grantee: "NA"
ap-report-database_batcore_grantee: "NA"
ap-report-database_batbpx_grantee: "NA"
ap-report-database_batp2p_grantee: "NA"
ap-report-database_batp2p_grantor: "NA"
ap-report-database_batchp2p_grantee: "NA"
ap-report-database_apdw_bi: "NA"
ap-report-database_apdw_bi_user: "NA"
ap-report-database_ap_stage_user: "NA"
ap-report-database_ap_report_user: "NA"
ap-report-database_ap_commrep_user: "NA"
ap-report-database_bi_grantor: "{{ db_prefix }}_APDWBI"
ap-report-database_batch_grantee: "NA"
ap-report-database_batch_grantor: "NA"
ap-report-database_placeholderPrefix: " "
ap-report-database_placeholderSuffix: " "
ap-report-database_placeholderReplacement: "true"
ap-report-database_dbscripts_placeholderPrefix: "{"
ap-report-database_dbscripts_placeholderSuffix: "}"
ap-report-database_apcorepin_grantee: "NA"



mdm_db_test_prefix: "{{ db_prefix }}"
db_grant_prefix: "NA"
appbasisbatchuser_password: "NA"


db_modules:
  ap-report-database:
    - "flyway-dbscripts-views"
    - "flyway-interschema_synonym"
    - "flyway-cb_synonym"
    - "flyway-jobs"
    - "flyway-package-bodies"
    - "flyway-package-specs"
    - "grants"
    - "checksum"  
  