---
download_artifacts: false
nexus_download: "false"
process_artifacts: true

env: cb
apps: "db_replication"
deploy: "{{ apps }}"
undeploy: "{{ apps }}"


artefact_list:
  db-replication-ear:
    group_id: "com.db.replication.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/db-replication-engine"
    destination: "{{ artefacts_destination }}"

#defaults for versions
ap_core_version: ""
ap_core_backoffice_version: ""
ap_core_backend_version: ""
ap_security_signature_version: ""
ap_security_verification_version: ""
services_email_ws_version: ""
services_verify_email_version: ""
osb_version: ""
distributor_stub_version: ""
bank_stub_version: ""
fraud_stub_version: ""
ap_pos_nfc_version: ""
ap_db_replication_version: ""
ap_batch_core_version: ""

multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_undeploy_suffix: ""
