---

#- name: Create deployment dir
#  file:
#    path: "{{deployment_path}}/{{ item }}"
#    state: directory
#  with_items: 
#     - '/ap-pbba-csi-inbound'
#     - '/ap-pbba-csi-outbound'

- name: Create deployment config dir - pos-nfc-rest-core-assembly
  file:
    path: "{{deployment_path}}/{{ item }}-{{ component_version }}-config"
    state: directory
  with_items:
    - '/pos-nfc-rest-core'

- name: Copy built artefacts - /ap-pos-nfc-rest-core/assembly/pos-nfc-rest-core/target
  copy:
    src: "{{ path_built_artifects }}/assembly/pos-nfc-rest-core/target/pos-nfc-rest-core-{{ component_version }}-{{ item }}.zip"   
    dest: "{{ deployment_path }}/pos-nfc-rest-core-{{ component_version }}-{{ item }}.zip"
  with_items:
    - 'app'
    - 'config'

- name: unarchive  pos-nfc-rest-core app
  unarchive:
    src: "{{ deployment_path }}/pos-nfc-rest-core-{{ component_version }}-app.zip"
    dest: "{{ deployment_path }}/{{ item }}"
    remote_src: yes
  #with_items:
     #- ap-pbba-csi-inbound
     #- ap-pbba-csi-outbound

- name: unarchive pos-nfc-rest-core  config
  unarchive:
    src: "{{ deployment_path }}/pos-nfc-rest-core-{{ component_version }}-config.zip"
    dest: "{{ deployment_path }}/pos-nfc-rest-core-{{ component_version }}-config/"
    remote_src: yes

- name: Copy ap-pbba-csi application.yml 
  template:
    src: "{{ item.name }}.j2"
    dest: "{{ deployment_path }}/pos-nfc-rest-core-{{ component_version }}-config/application.yml"
  with_items:
     - { name: application.yml, path: pos-nfc-rest-core-{{ component_version }}-config }
     #- { name: applicationout.yml, path: ap-pbba-csi-outbound }
     