---

- name: Create deployment dir
  file:
    path: "{{deployment_path}}/{{ item }}"
    state: directory
  with_items: 
     - '/ap-pos-nfc-rest-core'

- name: download zip file from nexus
  maven_artifact:
    group_id: "com.ap.pos.nfc.rest.core.assembly" 
    artifact_id:  "assembly"
    classifier: "app"
    extension: "zip" 
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ workspace }}/"
  delegate_to: localhost