- name: Create downloaded_artefacts folder
  file:
    path: "{{ item.value.destination }}"
    state: directory
  with_dict: "{{ artefact_list }}"
  delegate_to: localhost

- name: Download artefacts from Nexus
  maven_artifact:
    group_id: "{{ item.value.group_id }}"
    artifact_id: "{{ item.key }}"
    extension: "{{ item.value.extension }}"
    version: "{{ component_version }}"
    repository_url: "{{ repo_url }}"
    username: "{{ nexus_user }}"
    password: "{{ nexus_pass }}"
    dest: "{{ item.value.destination }}"
  with_dict: "{{ artefact_list }}"
  delegate_to: localhost