---
# CB endpoint.properties

pos_manage_payment_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/POSManagePayment_1_techR?wsdl"
pos_manage_advice_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/POSManageAdvice_1_techR?wsdl"
pos_manage_refund_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/POSManageRefund_1_techR?wsdl"
pos_health_check_service_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/POSInfraCheckHealthStatus_1_techR?wsdl"
mdm_health_check_service_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/MDMInfraCheckHealthStatus_1?wsdl"
pos_manage_exception_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/POSManageException_1_techR?wsdl"
pos_manage_exception_endpoint_uri: "http//ap.pos.com/wsdl/posmanageexceptionservice_1{{ multiversion }}"
mdm_referencedata_service_endpoint_url: "http://wls-apap5004.test.vocalink.co.uk:20521/services/MDMManageReferenceData_1?wsdl"

# CB adaptor.properties
server_host: 10.105.48.48
server_port: 1521
network_group_id: 012345
mastercard_customer_id: 022020

deploy_path: "/home/apdev/zapp-client-adaptor"

ansible_ssh_private_key_file: "{{ key1 }}"