---
all:
  hosts:
    cb:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: local
    sp:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh
    sit:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh
    sit12:
      ansible_host: apap500m.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh
    st22:
      ansible_host: apappam5221.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_connection: ssh
    hf31:
      ansible_host: apap500h.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh
    hf22:
      ansible_host: apap500h.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh  
    st11:
      ansible_host: apappam5121.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_connection: ssh
    sp32:
      ansible_host: apap5008.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_connection: ssh
    dv31:
      ansible_host: apap600q.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    dv32:
      ansible_host: apap502c.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    hf12:
      ansible_host: apappam5111.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
    sp22:
      ansible_host: apappam5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_connection: ssh 
    sp12:
      ansible_host: apappam5101.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_connection: ssh    
    st32_set1:
      ansible_host: apappam5321.test.vocalink.co.uk
      ansible_user: "apappdeploy"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh        
