---
# tasks file for pos-nfc
- name: Create test db folder
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-batch-core/"
  delegate_to: localhost
      
- name: Prepare ap-batch-mdm-database flyway  files
  template:
    src: "ap-batch-mdm-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-mdm-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"
  delegate_to: localhost

- name: Prepare ap-batch-posnfc-database flyway  files
  template:
    src: "ap-batch-posnfc-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-posnfc-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum" 
  delegate_to: localhost

- name: Prepare ap-batch-batp2p-database flyway  files
  template:
    src: "ap-batch-batp2p-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-batp2p-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
#      - "flyway-interschema_synonym"
      - "grants"
      - "checksum"     
  delegate_to: localhost

- name: Prepare ap-batch-core-database flyway  files
  template:
    src: "ap-batch-core-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-core-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum" 
  delegate_to: localhost

- name: Prepare ap-batch-database flyway  files
  template:
    src: "ap-batch-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-interschema_synonym"
      - "flyway-apdataapexuser_synonyms"
      - "flyway-apnifiextractuser_synonyms"
      - "flyway-appbasisbatchuser_synonyms"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"  
  delegate_to: localhost

- name: Prepare ap-batch-bpx-database flyway  files
  template:
    src: "ap-batch-bpx-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-bpx-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"  
  delegate_to: localhost

- name: Prepare ap-batch-staging-database flyway  files
  template:
    src: "ap-batch-staging-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-staging-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-db-key"
      - "flyway-cb_synonym"
      - "flyway-interschema_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum" 
  delegate_to: localhost

- name: Prepare ap-batch-p2p-database flyway  files
  template:
    src: "ap-batch-p2p-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-p2p-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-interschema_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum" 
  delegate_to: localhost

- name: Prepare ap-batch-pbarfpbatch-database flyway  files
  template:
    src: "ap-batch-pbarfpbatch-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-batch-pbarfpbatch-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-cb_synonym"
      - "flyway-interschema_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum"       
  delegate_to: localhost

- name: Prepare db-deploy config property file for flyway
  template:
    src: "db-deploy-config.properties.j2"
    dest: "{{ workspace }}/properties/flyway/db-deploy-config.properties"       
  delegate_to: localhost

- name: Prepare db test property file
  template:
    src: "test/{{ item | basename }}.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-batch-core/ap-batch-core-db.properties"
  when: "'cb' in env"
  delegate_to: localhost

- name: copy osb-artifacts file
  copy:
    src: "osb-artifacts.properties"
    dest: "{{ workspace }}/properties"
  delegate_to: localhost

- name: copy jms files
  template:
    src: "{{ item }}.j2"
    dest: "{{ workspace }}/properties/{{ item }}"
  when: jms_creation == "true"
  with_items:
    - jms-server1.properties
    - jms-server2.properties
  delegate_to: localhost
    
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}" 
  when: env == "cb"
  delegate_to: localhost
