---

download_artifacts: false
process_artifacts: true

apps: ap_pos_nfc_rest_core"


artefact_list:
 ap-pos-nfc-rest-core-ear:
    group_id: "com.ap.pos.nfc.rest.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}"
    destination: "{{ artefacts_destination }}"
 
nexus_apps: "AP_POS_NFC_REST_CORE"
artefacts: "ap-pos-nfc-rest-core"

sonatype_artefacts:
  ap-pos-nfc-rest-core:
    path: "ap-pos-nfc-rest-core-engine"
    extension: "ear"
    nexus_app: "AP_POS_NFC_REST_CORE"

db_prefix: "CB11"
db_mdm_prefix: "CB31"
db_host: "10.105.48.48"
db_port: "1522"

batch_int_user_pass: "{{ db_prefix }}_APBATCHINTUSER123-"
batch_int_pass: "{{ db_prefix }}_APBATCHINT123-"
pos_nfc_user_pass: "PASSWORD123-"
mdm_db_test_prefix: "{{ db_mdm_prefix }}"

test_bo_pay_now_user: "APBATCHINT"
test_bo_pay_now_pass: "{{ db_prefix }}_APBATCHINT123-"
test_bo_pay_now_servicename: "APOPSERVICE"

test_ap_mdm_core_user: "APMDM"
test_ap_mdm_core_servicename: "APOPSERVICE"

test_ap_pos_nfc_core_user: "APPOSNFCUSER"
test_ap_pos_nfc_core_servicename: "APOPSERVICE"

mdm_db_test_prefix: "CB31"
db_mdm_prefix: "{{ db_prefix }}"

test_bo_pay_now_user: "APBATCHINT"
test_bo_pay_now_pass: "{{ db_prefix }}_APBATCHINT123-"
test_bo_pay_now_servicename: "APOPSERVICE"

test_ap_mdm_core_user: "APMDM"
test_ap_mdm_core_pass: "PASSWORD123-"
test_ap_mdm_core_servicename: "APOPSERVICE"

test_ap_pos_nfc_core_user: "APPOSNFCUSER"
test_ap_pos_nfc_core_pass: "PASSWORD123-"
test_ap_pos_nfc_core_servicename: "APOPSERVICE" 
# defaults for endpoint.properties
pos_manage_payment_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManagePayment_1?wsdl
pos_manage_advice_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageAdvice_1?wsdl
pos_manage_refund_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageRefund_1?wsdl
pos_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSInfraCheckHealthStatus_1?wsdl
mdm_health_check_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMInfraCheckHealthStatus_1?wsdl
pos_manage_exception_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/POSManageException_1?wsdl
mdm_referencedata_service_endpoint_url: http://wls-apap6001.test.vocalink.co.uk:18121/services/MDMManageReferenceData_1?wsdl

# defaults for  adaptor.properties
server_host: localhost
server_port: 7009
connection_time_out: 300000
retry_interval_time: 100
sign_on_response_timeout: 120000
network_group_id: 99999
mastercard_customer_id: 999999
networt_security_password: 00000000
link_activation_required: true
mip_probe_interval: 55000

resouces_path: ""

env: cb

target_path: "{{ workspace }}/adaptor/target"
working_dir: "{{ workspace }}/deploy_dir"

properties_path: "{{ working_dir }}/resources/"

#defaults for versions
ap_core_version: ""
ap_core_backoffice_version: ""
ap_core_backend_version: ""
ap_security_signature_version: ""
ap_security_verification_version: ""
ap_pos_nfc_core_version: ""
ap_pos_nfc_backoffice_core_version: ""
services_email_ws_version: ""
services_verify_email_version: ""
osb_version: ""
distributor_stub_version: ""
bank_stub_version: ""
fraud_stub_version: ""

bank_stub_generate_file: true
bank_stub_delay_interval_millis: 1000
bank_stub_dir_location: "/fs01/logs/FI/"

distributor_stub_generate_file: true
distributor_stub_delay_interval_millis: 1000
distributor_stub_dir_location: "/fs01/logs/Distributor/"

fraud_stub_minimum_response_delay: 10
fraud_stub_maximum_response_delay: 100

multi_version_bank_stub_properties_path: "file:${env.bank.stub.R3.properties.path}"
multi_version_distributor_stub_properties_path: "file:${env.distributor.stub.R3.properties.path}"


multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_undeploy_suffix: ""


stub_wls_server: ""
stub_wls_username: ""
stub_wls_password: ""
stub_wls_targets: ""

# Fraud Stub Weblogic Server Details (Only Required if "fraud_stub" is included for deployment)
fraud_stub_wls_server: ""
fraud_stub_wls_username: ""
fraud_stub_wls_password: ""
fraud_stub_wls_targets: ""

deploy: "{{ apps }}"
undeploy: "{{ apps }}"