---

apps: "ap-batch-core,ap-p2p-batch-core,ap-pbarfp-batch-core"

deployment:
  path: "/fs01/app/{{ module }}"


batch_buildType: "FULL_CONTROLLED"

db_prefix: "DV31"
db_mdm_prefix: "DV31"
db_host: "10.105.48.48"
db_port: "1521"

db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
db_artefacts_target: "{{ workspace }}/ap-batch-core/database/"

artefact_list:
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"
  ap-batch-batp2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-batp2p-database"
  ap-batch-p2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-p2p-database"
  ap-batch-pbarfpbatch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-pbarfpbatch-database"

modules: "ap-batch-mdm-database,ap-batch-posnfc-database,ap-batch-core-database,ap-batch-database,ap-batch-staging-database,ap-batch-batp2p-database,ap-batch-p2p-database,ap-batch-pbarfpbatch-database"

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"

batch_core_db_username: DV31_APBATCH
batch_core_db_password: ENC(uJsILYpy9+Psahjm+39iXKs49qo0Pe9p)
batch_core_db_host: 10.105.48.48
batch_core_db_port: 1521
batch_core_db_service: APBATSERVICE.test.vocalink.co.uk

batch_core_staging_db_username: DV31_APBATSTG
batch_core_staging_db_password: PASSWORD123-
batch_core_staging_db_host: 10.105.48.48
batch_core_staging_db_port: 1521
batch_core_staging_db_service: APBATSERVICE.test.vocalink.co.uk

p2p_batch_core_db_username: DV31_APBATCHP2P
p2p_batch_core_db_password: ENC(wSHzwIXWxiJ3I0djCkXFjha3Tj2Hoqep3tkVZQcR+ck=)
p2p_batch_core_db_host: 10.105.48.48
p2p_batch_core_db_port: 1521
p2p_batch_core_db_service: APBATSERVICE.test.vocalink.co.uk

pbarfp_batch_core_db_username: DV31_APBATCHRFP
pbarfp_batch_core_db_password: ENC(3XANStUu4XRaSBRJNllXvy1pep2RrqtRn7VfX9BRFco=)
pbarfp_batch_core_db_host: 10.105.48.48
pbarfp_batch_core_db_port: 1521
pbarfp_batch_core_db_service: APBATSERVICE.test.vocalink.co.uk

batch_core_int_db_username: DV31_APCOREINT
batch_core_int_db_password: ENC(uJsILYpy9+Psahjm+39iXKs49qo0Pe9p)
batch_core_int_db_host: 10.105.48.48
batch_core_int_db_port: 1521
batch_core_int_db_service: APOPSERVICE.test.vocalink.co.uk

mdm_core_db_username: DV31_APMDM
mdm_core_db_password: ENC(uJsILYpy9+Psahjm+39iXKs49qo0Pe9p)
mdm_core_db_host: 10.105.48.48
mdm_core_db_port: 1521
mdm_core_db_service: APOPSERVICE.test.vocalink.co.uk

batch_core_log_path: /fs01/log/ap-batch-core
p2p_batch_core_log_path: /fso1/log/ap-p2p-batch-core
pbarfp_batch_core_log_path: /fs01/log/ap-pbarfp-batch-core

SERVER_PORT_BATCH_CORE: 25143
SERVER_PORT_P2P_BATCH_CORE: 25144
SERVER_PORT_PBARFP_BATCH_CORE: 25145

spring_jta_atomikos_properties_default_jta_timeout: 100000ms
spring_jta_atomikos_properties_max_actives: 1000
spring_jta_atomikos_properties_service: com.atomikos.icatch.standalone.UserTransactionServiceFactory

blob_converted_batch_size: "1024"
batch_data_path: "/fs01/app/clearing/Paynow/"
batch_sign_path: "/fs01/app/clearing/Paynow/"
com_ap_batch_core_fpe_jks_key_alias: "fpejkskey"
com_ap_batch_core_fpe_keystore_file: "/fs01/app/key-store/fpe-keystore.jks"
com_ap_batch_core_fpe_keystore_password: "fpe-keystore-password"
digest_signing_service: "http://wls-apap6007.test.vocalink.co.uk:19821/ap-digest-signing/services/DigestSigningService_1"
pba_digest_signing_service: "http://wls-apap6007.test.vocalink.co.uk:19821/ap-digest-signing/services/pba/DigestSigningService_1"
signature_verification_service_url: "http://wls-apap6007.test.vocalink.co.uk:19821/ap-digest-verification/services/SignatureVerificationService_1"
record_descriptor_word_byte_size: 0
validate_XML_files: "false"