---

batch_core_wls_server: "t3s://wls-admin-apap6006.test.vocalink.co.uk:48500"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "dv282_apbatch_engine"


## DB properties
db_prefix: "DVMAA21"
db_host: "10.105.48.48"
db_port: "1522"

multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_ios"
multi_version_apps_suffix: "-ios"
multi_version_jndi_suffix: "_ios"
multi_version_undeploy_suffix: "_ios"

batch_buildType: "FULL_CONTROLLED"

signature_verification_service_url: "http://wls-apap6001.test.vocalink.co.uk:18621/ap-digest-verification/services/SignatureVerificationService_1"

db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_destination: "{{ workspace }}/ap-middleware-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-batch-core/assembly/"
db_artefacts_target: "{{ workspace }}/ap-batch-core/database/"