---

batch_core_wls_server: "t3s://wls-admin-apap6006.test.vocalink.co.uk:48500"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "dv282_apbatch_engine"


apps: "ap_batch_core"

## DB properties
db_prefix: "CB31"
db_host: "10.105.48.48"
db_port: "1522"

batch_buildType: "FULL_CONTROLLED"

signature_verification_service_url: "http://wls-apap6001.test.vocalink.co.uk:18621/ap-digest-verification/services/SignatureVerificationService_1"

db_artefacts_destination: "{{ workspace }}/ap-database-deployment-utility/download/"
artefacts_destination: "{{ workspace }}/ap-middleware-deployment-utility/download/"
artefacts_target: "{{ workspace }}/ap-batch-core/assembly/"
db_artefacts_target: "{{ workspace }}/ap-batch-core/database/"



artefact_list:
  ap-batch-core-ear:
    group_id: "com.ap.batch.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"

modules: "ap-batch-mdm-database,ap-batch-posnfc-database,ap-batch-core-database,ap-batch-database,ap-batch-staging-database"