---

batch_core_wls_server: "t3s://wls-admin-apap500f.test.vocalink.co.uk:49100"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "hf282_apbatch_engine"

## DB properties
db_prefix: "HF12"
db_host: "10.105.48.48"
db_port: "1521"

signature_verification_service_url: "http://snv-hfst2.test.vocalink.co.uk:8081/ap-digest-verification/services/SignatureVerificationService_1"

multi_version_deployment: "false"
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""
multi_version_jndi_suffix: ""
multi_version_undeploy_suffix: ""

artefact_list:
  ap-batch-core-ear:
    group_id: "com.ap.batch.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"
  ap-batch-batp2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-batp2p-database"
  ap-batch-p2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-p2p-database"
  ap-batch-bpx-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-bpx-database"
  p2p-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ p2p_artefacts_target }}/p2p-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  

modules: "ap-batch-mdm-database,ap-batch-posnfc-database,ap-batch-core-database,ap-batch-database,ap-batch-staging-database,ap-batch-batp2p-database,ap-batch-p2p-database,ap-batch-bpx-database"
apps: "ap_batch_core,p2p_batch_core"