---

batch_core_wls_server: "t3s://wls-admin-apap500f.test.vocalink.co.uk:49100"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "hf282_apbatch_engine1"


## DB properties
db_prefix: "HFMAA32"
db_host: "10.105.48.48"
db_port: "1521"

signature_verification_service_url: "http://snv-hfst2.test.vocalink.co.uk:8081/ap-digest-verification/services/SignatureVerificationService_1"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"
