---

batch_core_wls_server: "t3s://wls-admin-apap4212.techtest.vocalink.co.uk:50000"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "pi283_apbatch_engine"

# p2p-batch-core
#p2p_batch_core_wls_server: "t3s://wls-admin-apap4212.techtest.vocalink.co.uk:50000"
#p2p_batch_core_wls_username: "apsystem"
#p2p_batch_core_wls_targets: "pi283_apbatch_engine"


apps: "ap_batch_core,p2p_batch_core"


## DB properties
db_prefix: "PI1"
db_host: "apdb4201.techtest.vocalink.co.uk"
db_port: "1521"

signature_verification_service_url: "http://snv-pit.techtest.vocalink.co.uk:80/ap-digest-verification/services/SignatureVerificationService_1"

batch_batp2p_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_mdm_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_core_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_posnfc_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_staging_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_p2p_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_bpx_servicename: "APBATSERVICE.techtest.vocalink.co.uk"
batch_pbarfpbatch_servicename: "APBATSERVICE.techtest.vocalink.co.uk"


artefact_list:
  ap-batch-core-ear:
    group_id: "com.ap.batch.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"
  ap-batch-batp2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-batp2p-database"
  ap-batch-p2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-p2p-database"
  ap-batch-bpx-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-bpx-database"
  p2p-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ p2p_artefacts_target }}/p2p-batch-core-engine"
    destination: "{{ artefacts_destination }}"



