---

batch_core_wls_server: "t3s://wls-admin-apap5001.test.vocalink.co.uk:20400"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "sp271_apbatch_engine1"

## DB properties
db_prefix: "SP11"
db_host: "10.105.48.49"
db_port: "1522"

signature_verification_service_url: "http://snv-sprintst1.test.vocalink.co.uk:8080/ap-digest-verification/services/SignatureVerificationService_1"

multi_version_deployment: "true"
multi_version_release: "R3"
multi_version_osb_suffix: "_ios"
multi_version_apps_suffix: "-ios"
multi_version_jndi_suffix: "_ios"
multi_version_undeploy_suffix: "_ios"