---

batch_core_wls_server: "t3s://wls-admin-apap5003.test.vocalink.co.uk:48700"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "sp281_apbatch_engine"

## DB properties
db_prefix: "SP22"
db_host: "10.105.48.49"
db_port: "1522"

apps: "ap_batch_core,p2p_batch_core,pbarfp_batch_core,bpx_batch_core"

signature_verification_service_url: "http://wls-admin-apap5004.test.vocalink.co.uk:21020/ap-digest-verification/services/SignatureVerificationService_1"
#digest.signing.service: "http://wls-admin-apap5004.test.vocalink.co.uk:21020/ap-digest-signing/services/DigestSigningService_1"
#pba.digest.signing.service: "http://wls-admin-apap5004.test.vocalink.co.uk:21020/ap-digest-signing/services/pba/DigestSigningService_1"

artefact_list:
  ap-batch-core-ear:
    group_id: "com.ap.batch.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"
  ap-batch-batp2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-batp2p-database"
  ap-batch-p2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-p2p-database"
  p2p-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ p2p_artefacts_target }}/p2p-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-pbarfpbatch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-pbarfpbatch-database" 
  ap-batch-bpxbatch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-bpxbatch-database"  
  pbarfp-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ pbarfp_artefacts_target }}/pbarfp-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  bpx-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ bpx_artefacts_target }}/bpx-batch-core-engine"
    destination: "{{ artefacts_destination }}"   

modules: "ap-batch-mdm-database,ap-batch-posnfc-database,ap-batch-core-database,ap-batch-database,ap-batch-staging-database,ap-batch-batp2p-database,ap-batch-p2p-database,ap-batch-pbarfpbatch-database,ap-batch-bpxbatch-database"


jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"