---
batch_core_wls_server: "t3s://wls-admin-apap500u.test.vocalink.co.uk:49500"
batch_core_wls_username: "apsystem"
batch_core_wls_targets: "st283_apbatch_engine"

blob_converter_batch_size: "10000"

## DB properties
db_prefix: "HF32"
db_host: "aphfset2-scan.test.vocalink.co.uk"
db_port: "1523"

batch_mdm_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_core_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_posnfc_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_staging_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_batp2p_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_p2p_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_bpx_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_pbarfpbatch_servicename: "APBATHF.TEST.VOCALINK.CO.UK"
batch_bpxbatch_servicename: "APBATHF.TEST.VOCALINK.CO.UK"

multi_version_deployment: "true"
multi_version_release: "r21_q2_2"
multi_version_osb_suffix: "_r21_q2_2"
multi_version_apps_suffix: "-r21_q2_2"
multi_version_jndi_suffix: "_r21_q2_2"
multi_version_undeploy_suffix: "-r21_q2_2"
multi_version_osb_undeploy_suffix: "_r21_q2_2"

signature_verification_service_url: "http://snv-sitst3.test.vocalink.co.uk:8082/ap-digest-verification/services/SignatureVerificationService_1"

artefact_list:
  ap-batch-core-ear:
    group_id: "com.ap.batch.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-database"
  ap-batch-core-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-core-database"
  ap-batch-mdm-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-mdm-database"
  ap-batch-posnfc-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-posnfc-database"
  ap-batch-staging-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-staging-database"
  ap-batch-batp2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-batp2p-database"
  ap-batch-p2p-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-p2p-database"
  ap-batch-bpx-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-bpx-database"
  p2p-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ p2p_artefacts_target }}/p2p-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-batch-pbarfpbatch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-pbarfpbatch-database"
  ap-batch-bpxbatch-database:
    group_id: "com.ap.batch.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-batch-bpxbatch-database"  
  pbarfp-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ pbarfp_artefacts_target }}/pbarfp-batch-core-engine"
    destination: "{{ artefacts_destination }}"
  bpx-batch-core-ear:
    group_id: "com.mastercard.batch.core.assembly"
    extension: "ear"
    target: "{{ bpx_artefacts_target }}/bpx-batch-core-engine"
    destination: "{{ artefacts_destination }}"     

modules: "ap-batch-mdm-database,ap-batch-posnfc-database,ap-batch-core-database,ap-batch-database,ap-batch-staging-database,ap-batch-batp2p-database,ap-batch-p2p-database,ap-batch-bpx-database,ap-batch-pbarfpbatch-database,ap-batch-bpxbatch-database"
apps: "ap_batch_core,p2p_batch_core,pbarfp_batch_core,bpx_batch_core"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"