---
java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"
mdm_base_url: "ttp://wls-apap500f.test.vocalink.co.uk:22621"
services_f5_url: "http://services-hfst2.test.vocalink.co.uk:8081"
osb_f5_url: "http://osb-hfst2.test.vocalink.co.uk:8081"
snv_f5_url: "http://snv-hfst2.test.vocalink.co.uk:8081"
mdm_composite_url: "http://apap502k.test.vocalink.co.uk:25513"
mps_stub_url: "http://apap502m.test.vocalink.co.uk:25103"
bfi_stub_url: "http://apap502m.test.vocalink.co.uk:25103"

deployment:
  path: "/fs01/app/{{ component }}/outbound"

ap_bpx_csi:
  server:
    port: "25833"
  log:
    path: "/fs01/app/logs/{{ component }}/outbound"
    level: "DEBUG"
  vm:
    templates: "/fs01/app/{{ component }}"
  businessError:
    descriptions:
  message:
    defination:
      id: "rain.013.001.01"
  organisation:
    id: "ZAPP"
    message:
      function: "OPIN"
  protocol:
    version: "1"
  business:
    message:
      idr: "82236"
    service:
      id: "LinkedRFPRespToDist"
  exchange:
    id: "1"
  signing:
    service:
      endpoint:
        url: "{{ snv_f5_url }}/ap-security-bah-crypto/services/managebahCryptoSign"
  mdm:
    ref:
      data:
        fetch:
          endpoint: "{{ mdm_base_url }}/ap-mdm-core/services/rest/routing-details"
    participant:
      lookup:
        req:
          endpoint: "{{ mdm_base_url }}/ap-mdm-core/services/rest/customer-details"
    rtl:
      initiation:
        req:
          bsp:
            endpoint: "{{ services_f5_url }}/distributorreststub/api/DSTRTLInitiation/2/0/submitRTL"
          osb:
            endpoint: "{{ osb_f5_url }}/api/RTLInitiation/2/0/submitRTL"
    confirmation:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/RTLConfirmation/2/0/confirmLink"
  submit:
    link:
      rfp:
        req:
          cfi:
            endpoint: "{{ services_f5_url }}/bankreststub/api/CFILinkedRFPInitiation/2/0/submitLinkedRFP"
          osb:
            endpoint: "{{ osb_f5_url }}/api/LinkedRFPInitiation/2/0/submitLinkedRFP"
  verify:
    service:
      endpoint:
        url: "{{ snv_f5_url }}/ap-security-bah-crypto/services/managebahcryptoSignVerification"
  retrieve:
    rfp:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/RFPRetrieval/1/0/retrieveRFPDetail"
      list:
        req:
          osb:
            endpoint: "{{ osb_f5_url }}/api/RFPListRetrieval/1/0/retrieveRFPList"
    link:
      list:
        req:
          osb:
            endpoint: "{{ osb_f5_url }}/api/LinkListRetrieval/1/0/retrieveLinkList"
  confirm:
    advise:
      rfp:
        req:
          bsp:
            endpoint: "{{ services_f5_url }}/distributorreststub/api/DSTRFPConfirmation/2/0/adviseRFPConfirmation"
          osb:
            endpoint: "{{ osb_f5_url }}/api/RFPConfirmation/2/0/adviseRFPConfirmation"
          bpx:
            core:
                endpoint: "{{ bpx_core_f5_endpoint }}/bpx-core/services/rest/v1/payment-requests/%s/advices"
  payment:
    reference:
      rfp:
        req:
          cfi:
            endpoint: "{{ services_f5_url }}/bankreststub/api/PaymentReference/1/0/paymentReference"
          osb:
            endpoint: "{{ osb_f5_url }}/api/PaymentReference/1/0/paymentReference"
  cache:
    service:
      required:
        without:
          data: "true"
  customer:
    registration:
      osb:
        endpoint: "{{ osb_f5_url }}/api/ConsumerMaintenance/2/0/maintainConsumer"
  bsp:
    customer:
      link:
        req:
          composite:
            endpoint: "{{ mdm_composite_url }}/zapp/bpx-composite/v1/payment-links"
    rfp:
      distributor: "{{ bfi_stub_url }}/bsp/bpx/v1/payment-requests/{payment_request_id}/confirmations"
  mpp:
    customer:
      proxy:
        lookup:
          endpoint: "{{ mps_stub_url }}/mpp-lookup/lookups"
  maintain:
    link:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/LinkMaintenance/1/0/maintainLink"
  bill:
    req:
      osb:
        endpoint: "{{ osb_f5_url }}/api/RetrieveBillDocument/1/0/retrieveBill"
      cms:
        endpoint: "{{ services_f5_url }}/cmsstub/services/docService/bill-documents/searches"

  jose:
    signing:
      service:
        endpoint:
          url: "{{ snv_f5_url }}/zapp/security/jose/signature-generations"
    verify:
      service:
        endpoint:
          url: "{{ snv_f5_url }}/zapp/security/jose/signature-verifications"
  http:
    outbound:
      read:
        timeout: "3000"
  core:
    read:
      timeout: "4000"
  default:
    error:
      source: "ZAPP"
  osb:
    read:
      timeout: "15000"
  participant:
    read:
      timeout: "5000"
      
  nonRepudiationFlag:
      v2:
        AdviseRFPConfirmation: false
        BspLinkingRequest: false
        CFICustomerRegistration: false
        ForwardAdviseRFPConfirmationV2: false
        ForwardRFPPaymentReference: false
        ForwardRFPPresentmentV2: false
        ForwardRTLConfirmationV2: false
        ForwardRTLInitiationV2: false
        MaintainLink: false
        RetrieveBillCms_V2: false
        RFPPaymentReference: false
        RFPPresentmentV2: false
        RTLConfirmationV2: false
        RTLInitiationV2: false
        ViewBillList: false
        ViewBillV2: false
        ViewLinkList: false
      v3:
        eipp:
          AdviseRFPConfirmationV3: false
          ForwardAdviseRfpConfirmationV3: false
          ForwardRFPJsonApi: false
        tch:
          json:
            AdviseRFPConfirmationFromBFI: false
            RFPMessageStatusReportApi: false
            RFPPresentmentResponseFromBFI: false
          xml:
            BFIResponseToRFPPresentmentV2: false
            RFPConfirmationAdviseFromBFI: false
            RFPMessageStatusReport: false
          BillerPaymentAckApiV3: false
          PaymentLinksJsonApi: false
          RetrieveBillDocumentApi: false
          RFPDetailsRetrieval: false
          RFPListRetrievalJsonApi: false
          RTLConfirmLink: false
          SubmitRFP: false