---

java_home: "/usr/lib/jvm/java-11-openjdk-11.0.3.7-0.0.1.el7_6.x86_64"
mdm_base_url: "http://core-sitst1.test.vocalink.co.uk:8080"
services_f5_url: "http://services-sitst1.test.vocalink.co.uk:8080"
osb_f5_url: "http://osb-sitst1.test.vocalink.co.uk:8080"
snv_f5_url: "http://snv-sitst1.test.vocalink.co.uk:8080"
mdm_composite_url: "http://apap503f.test.vocalink.co.uk:25513"
mps_stub_url: "http://apap503g.test.vocalink.co.uk:25103"
bpx_core_f5_endpoint: "http://core-sitst1.test.vocalink.co.uk:8080"
bfi_stub_url: "http://apap503g.test.vocalink.co.uk:25153"
bsp_stub_url: "http://apap503g.test.vocalink.co.uk:25173"
cfi_stub_url: "http://apap503g.test.vocalink.co.uk:25163"
bpx_csi_outbound_url: "http://apap503e.test.vocalink.co.uk:25853"

multiversion_suffix: "-r21_q2"
core_multiversion_suffix: "-r21_q2"
snv_multiversion_suffix: "-r21_q2"
osb_multiversion_suffix: "_r21_q2"
services_multiversion_suffix: "-r21_q2"

deployment:
  path: "/fs01/app/{{ component }}{{ multiversion_suffix }}/outbound"

ap_bpx_csi:
  paymentLinkNotification:	
    retryCount: "2"	
  getpaymentlinkdetail:	
    system:	
      endpoint: "{{ mdm_base_url }}/ap-mdm-{{ multiversion_suffix }}/services/rest/v1/payment-links/{payment_link_id}"
  bpx:
    core:
      getpaymentrequest: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/"
      postpaymentrequest: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/searches"
      health:
        service:
          endpoint:
            url: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/infracheckhealthstatus"
      errorsystemupdate: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests-error"  
  getpaymentrequest: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/{payment_request_id}"
  paymentrequestadvice: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/{payment_request_id}/advices/{settlement_identifier}"
  readTimeout: 4000
  retryCount: 1
  putpaymentrequest: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/{payment_request_id}/advices/{advice_id}"
  putpaymentrequestupdate: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/v1/payment-requests/{payment_request_id}"
  cfi:
    rfp:
      participant: "{{ cfi_stub_url }}/cfi/bpx/v1/payment-requests"
      readtimeout: "5000"
      retrycount: "1"
  server:
    port: "25853"
  log:
    path: "/fs01/app/logs/{{ component }}{{ multiversion_suffix }}/outbound"
    level: "DEBUG"
  vm:
    templates: "/fs01/app/{{ component }}{{ multiversion_suffix }}"
  businessError:
    descriptions: ""
  bpa:	
    system:	
        url: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/%s/advices/%s"
  message:
    defination:
      id: "rain.013.001.01"
  organisation:
    id: "ZAPP"
    message:
      function: "OPIN"
  protocol:
    version: "1"
  business:
    message:
      idr: "82236"
    service:
      id: "LinkedRFPRespToDist"
  exchange:
    id: "1"
  connection:	
    factory: "oracle.jdbc.pool.OracleDataSource"	
    timeout: "30000"	
    validation:	
        sql: "select 1 from dual"	
    url: "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=apdb5003)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=APOPSERVICE.test.vocalink.co.uk)))"	
    borrow: "true"	
  driver:	
    name: "oracle.jdbc.OracleDriver"	
  inactive:	
    connection:	
        factory: "900000"	
  initial:	
    poolsize: "15"	
  max:	
    poolsize: "25"	
    actives:  "1000"	
    concurrent:	
        consumers:	
            q: "10"	
            fault:	
                q: "5"	
            paymentLinkNotify:	
                q: "10"	
            paymentRequestAdviceNotifyQ:	
                q: "10"	
            paymentRequesNotifyQ:	
                q: "10"	
            paymentLinkStatusNotify:	
                q: "10"	
  min:	
    poolsize: "15"	
  password: "PASSWORD123-"	
  user: "ST11_APQUEUE"	
  enqueue:	
    delay:	
        factor: "10"	
  jta:	
    timeout: "30000ms"	
    service: "com.atomikos.icatch.standalone.UserTransactionServiceFactory"	
  db:	
    owner: "ST11_APQUEUE"	
  billerPaymentAck:	
    retryCount: "1"
  signing:
    service:
      endpoint:
        url: "{{ snv_f5_url }}/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/managebahCryptoSign"
  mdm:
    ref:
      data:
        fetch:
          endpoint: "{{ mdm_base_url }}/ap-mdm-core{{ multiversion_suffix }}/services/rest/routing-details"
    participant:
      lookup:
        req:
          endpoint: "{{ mdm_base_url }}/ap-mdm-core/services/rest/customer-details"
    rtl:
      initiation:
        req:
          bsp:
            endpoint: "{{ services_f5_url }}/distributorreststub/api/DSTRTLInitiation/2/0/submitRTL"
          osb:
            endpoint: "{{ osb_f5_url }}/api/RTLInitiation/2/0/submitRTL{{ osb_multiversion_suffix }}"
    confirmation:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/RTLConfirmation/2/0/confirmLink{{ osb_multiversion_suffix }}"
    health:
      service:
        endpoint:
          url: "{{ mdm_base_url }}/ap-mdm-core{{ multiversion_suffix }}/services/rest/health/ap-mdm-core-services"
    paymentlink:
      systemCreate:	
        endpoint: "{{ mdm_base_url }}/ap-mdm-core{{ multiversion_suffix }}/services/rest/v1/payment-links"	
        read:	
          timeout: "4000"	
      systemUpdate:	
        endpoint: "{{ mdm_base_url }}/ap-mdm-core{{ multiversion_suffix }}/services/rest/v1/payment-links/{payment_link_id}"
      participant:
        mps:
          endpoint: "{{ bpx_csi_outbound_url }}/zapp/bpx/csi/v2/lookups"
          read:
            timeout: "4000"
        bsp:
          retrycount: "1"
  submit:
    link:
      rfp:
        req:
          cfi:
            endpoint: "{{ services_f5_url }}/bankreststub/api/CFILinkedRFPInitiation/2/0/submitLinkedRFP"
          osb:
            endpoint: "{{ osb_f5_url }}/api/LinkedRFPInitiation/2/0/submitLinkedRFP{{ osb_multiversion_suffix }}"
          bfi:
            endpoint: "{{ bfi_stub_url }}/bfi/bpx/v1/payment-requests"
    rfp:
      bpx:
        core:
          endpoint: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests"
  verify:
    service:
      endpoint:
        url: "{{ snv_f5_url }}/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/managebahcryptoSignVerification"
  retrieve:
    rfp:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/RFPRetrieval/1/0/retrieveRFPDetail{{ osb_multiversion_suffix }}"
      list:
        req:
          osb:
            endpoint: "{{ osb_f5_url }}/api/RFPListRetrieval/1/0/retrieveRFPList{{ osb_multiversion_suffix }}"
    link:
      list:
        req:
          osb:
            endpoint: "{{ osb_f5_url }}/api/LinkListRetrieval/1/0/retrieveLinkList{{ osb_multiversion_suffix }}"
  confirm:
    advise:
      rfp:
        req:
          bsp:
            endpoint: "{{ services_f5_url }}/distributorreststub/api/DSTRFPConfirmation/2/0/adviseRFPConfirmation"
          osb:
            endpoint: "{{ osb_f5_url }}/api/RFPConfirmation/2/0/adviseRFPConfirmation{{ osb_multiversion_suffix }}"
          bpx:
            core:
              endpoint: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/v1/payment-requests/%s/advices"
  payment:
    reference:
      rfp:
        req:
          cfi:
            endpoint: "{{ services_f5_url }}/bankreststub/api/PaymentReference/1/0/paymentReference"
          osb:
            endpoint: "{{ osb_f5_url }}/api/PaymentReference/1/0/paymentReference{{ osb_multiversion_suffix }}"
  cache:
    service:
      required:
        without:
          data: "true"
  customer:
    registration:
      osb:
        endpoint: "{{ osb_f5_url }}/api/ConsumerMaintenance/2/0/maintainConsumer{{ osb_multiversion_suffix }}"
  bsp:
    customer:
      link:
        req:
          composite:
            endpoint: "{{ mdm_composite_url }}/zapp/bpx-composite/v1/payment-links"
    rfp:
      distributor: "{{ bsp_stub_url }}/bsp/bpx/v1/payment-requests/{payment_request_id}/confirmations"
  mpp:
    customer:
      proxy:
        lookup:
          endpoint: "{{ mps_stub_url }}/mpp-lookup/lookups"
  maintain:
    link:
      req:
        osb:
          endpoint: "{{ osb_f5_url }}/api/LinkMaintenance/1/0/maintainLink{{ osb_multiversion_suffix }}"
  bill:
    req:
      osb:
        endpoint: "{{ osb_f5_url }}/api/RetrieveBillDocument/1/0/retrieveBill{{ osb_multiversion_suffix }}"
      cms:
        endpoint: "{{ services_f5_url }}/cmsstub{{ services_multiversion_suffix }}/services/docService/bill-documents/searches"
        
  bahcrypto: 
    health:
      service:
        endpoint:
          url: "{{ snv_f5_url }}/ap-security-bah-crypto{{ snv_multiversion_suffix }}/services/infracheckhealthstatus"

  jose:
    signing:
      service:
        endpoint:
          url: "{{ snv_f5_url }}/zapp/security/jose{{ snv_multiversion_suffix }}/signature-generations"
    verify:
      service:
        endpoint:
          url: "{{ snv_f5_url }}/zapp/security/jose{{ snv_multiversion_suffix }}/signature-verifications"
      health:
        service:
          endpoint:
            url: "{{ snv_f5_url }}/zapp/security/jose{{ snv_multiversion_suffix }}/health/jose-signing-verifications"
            
  health:
    service:
      read:
        timeout: "4000"
        retryCount: "1"
  http:
    outbound:
      read:
        timeout: "6000"
  default:
    error:
      source: "ZAPP"
  osb:
    read:
      timeout: "15000"
  participant:
    read:
      timeout: "5000"
  core:
    read:
      timeout: "4000"
  maintainlink:
    system:
      url: "{{ mdm_base_url }}/ap-mdm-core{{ core_multiversion_suffix }}/services/rest/v1/payment-links/"
      source: "ZAPP"
  
  rtlconfirm:
    system:
      url: "{{ mdm_base_url }}/ap-mdm-core{{ core_multiversion_suffix }}/services/rest/v1/payment-links/"
  
  retrieveLinks:
    system:
      url: "{{ mdm_base_url }}/ap-mdm-core{{ core_multiversion_suffix }}/services/rest/v1/payment-links/searches"
      source: "ZAPP"
      
  retriveRfpAdvice:
    system:
      url: "{{ bpx_core_f5_endpoint }}/bpx-core{{ core_multiversion_suffix }}/services/rest/payment-requests/%s/advices/%s"
    retryCount: "1"
      
  nonRepudiationFlag:
      v2:
        AdviseRFPConfirmation: false
        BspLinkingRequest: false
        CFICustomerRegistration: false
        ForwardAdviseRFPConfirmationV2: false
        ForwardRFPPaymentReference: false
        ForwardRFPPresentmentV2: false
        ForwardRTLConfirmationV2: false
        ForwardRTLInitiationV2: false
        MaintainLink: false
        RetrieveBillCms_V2: false
        RFPPaymentReference: false
        RFPPresentmentV2: false
        RTLConfirmationV2: false
        RTLInitiationV2: false
        ViewBillList: false
        ViewBillV2: false
        ViewLinkList: false
      v3:
        eipp:
          AdviseRFPConfirmationV3: false
          ForwardAdviseRfpConfirmationV3: false
          ForwardRFPJsonApi: false
        tch:
          json:
            AdviseRFPConfirmationFromBFI: false
            RFPMessageStatusReportApi: false
            RFPPresentmentResponseFromBFI: false
          xml:
            BFIResponseToRFPPresentmentV2: false
            RFPConfirmationAdviseFromBFI: false
            RFPMessageStatusReport: false
          BillerPaymentAckApiV3: false
          PaymentLinksJsonApi: false
          RetrieveBillDocumentApi: false
          RFPDetailsRetrieval: false
          RFPListRetrievalJsonApi: false
          RTLConfirmLink: false
          SubmitRFP: false