---
   
# tasks file for ap-core
- name: Create test db folder
  file:
    path: "{{ workspace }}/properties/test/{{ item }}"
    state: directory
  with_items:
    - "ap-mdm-core"
    - "ap-core"
  delegate_to: localhost

- name: Prepare ap-core flyway  files
  template:
    src: "ap-core-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-core-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-db-key"
      - "flyway-interschema_synonym"
      - "flyway-cb_synonym"
      - "flyway-jobs"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "checksum"
  delegate_to: localhost      
      
- name: Prepare ap-backoffice flyway  files
  template:
    src: "ap-core-backoffice-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-core-backoffice-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "checksum"
  delegate_to: localhost
  
- name: Prepare ap-datastore flyway  files
  template:
    src: "ap-datastore-database-{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/ap-datastore-database-{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "flyway-dbscripts-views"
      - "flyway-interschema_synonym"
      - "flyway-cb_synonym"
      - "flyway-package-bodies"
      - "flyway-package-specs"
      - "grants"
      - "checksum" 
  delegate_to: localhost
  
- name: Prepare cb env flyway files
  template:
    src: "{{ item.src }}.j2"
    dest: "{{ workspace }}/properties/flyway/{{ item.dest }}-{{ inventory_hostname }}.conf"
  with_items:
      - { src: "ap-core-backoffice-database-flyway-local-dbscripts-views", dest: "ap-core-backoffice-database-flyway-dbscripts-views" }
      - { src: "ap-core-backoffice-database-flyway-local-synonym", dest: "ap-core-backoffice-database-flyway-interschema_synonym" }
      - { src: "ap-core-database-int-grants", dest: "ap-core-database-grants" }
  when: "'cb' in env"
  
- name: Prepare non-cb env flyway files
  template:
    src: "{{ item }}.j2"
    dest: "{{ workspace }}/properties/flyway/{{ item }}-{{ inventory_hostname }}.conf"
  with_items:
      - "ap-core-backoffice-database-flyway-dbscripts-views"
      - "ap-core-backoffice-database-flyway-interschema_synonym"
      - "ap-core-backoffice-database-grants"
      - "ap-core-database-grants"
  when: "'cb' not in env"

- name: Prepare db-deploy config property file for flyway
  template:
    src: "db-deploy-config.properties.j2"
    dest: "{{ workspace }}/properties/flyway/db-deploy-config.properties"   
  delegate_to: localhost
  
- name: Prepare db test property file
  template:
    src: "test/{{ item | basename }}.j2"
    dest: "{{ workspace }}/properties/test/{{ item }}"
  with_items:
    - "ap-core/db2.properties"
    - "ap-mdm-core/mdm-db2.properties"
  delegate_to: localhost
  
#- name: Prepare middleware-utility property file
#  template:
#    src: "config-deploy.properties.j2"
#    dest: "{{ workspace }}/properties/config-deploy.properties"

- name: copy osb-artifacts file
  copy:
    src: "osb-artifacts.properties"
    dest: "{{ workspace }}/properties"
  delegate_to: localhost
  
- name: Prepare sonatype property file
  template:
    src: "sonatype-config.properties.j2"
    dest: "{{ workspace }}/properties/sonatype-config.properties"
  with_dict: "{{ sonatype_artefacts }}" 
  when: env == "cb"
