---
all:
  hosts:
    apap5002:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
    apap500t:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
    apap500e:
      ansible_host: apap500e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"

  children:
    cb:
      apap6002:
        ansible_host: apap6002.test.vocalink.co.uk
        ansible_connection: local


