---
- hosts: "{{ env }}"
  gather_facts: False
  vars_files:
    - "inv/host_vars/secrets/{{ env }}.yml"
  vars:
    target:
      config:
        dir: "{{ workspace }}/target/config"
      boot:
        dir: "{{ workspace }}/target/boot"
      download:
        dir: "{{ workspace }}/target/download"
    artefact_list:
      ap-phsm-security:
        group_id: "com.mastercard.ap.phsm.security.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/boot-engine"
        target: "{{ target.boot.dir}}"
      ap-phsm-security-config:
        group_id: "com.mastercard.ap.phsm.security.assembly"
        extension: "zip"
        dir: "{{ workspace }}/{{ component }}/assembly/config-engine"
        target: "{{ target.config.dir }}"
  roles:
    - role: spring-boot-deploy
      tags: [ spring-boot-deploy ]