---


signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""


pos_nfc_core_wls_server: "t3s://wls-admin-apap6002.test.vocalink.co.uk:18300"
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: "dv221_apservices_engine1"



apps: "ap_pos_nfc_rest_core"