---
ap_pos_nfc-rest_core:
  server:
    port: "25803"
deployment:
  path: "/home/apdev/ap-pos-nfc-rest-core"
  host: "app600p"
  component:
    name: "ap-pos-nfc-rest-core"
  user: "apdev"
  env:
    filename : "ap-pos-nfc-rest-core-env.sh"
  context:
    url : ""
  artifact:
    location : "/assembly/pos-nfc-rest-core/"
## DB properties
modules: "ap-pos-core,ap-pos-nfc-rest-core"

db_prefix: "DV31"
db_host: "10.105.48.48"
db_port: "1521"

artefact_list:
  pos-nfc-rest-core:
    group_id: "com.ap.pos.nfc-rest.core.assembly"
    extension: "zip"
    repo: "-app"
    target: "{{ artefacts_target }}"
    destination: "{{ artefacts_destination }}"