---
ap_pos_nfc-rest_core:
  server:
    port: "25863"
deployment:
  path: "/home/apdev/ap-pos-nfc-rest-core"
  host: "app502c"
  component:
    name: "ap-pos-nfc-rest-core"
  user: "apdev"
  env:
    filename : "ap-pos-nfc-rest-core-env.sh"
  context:
    url : ""
  artifact:
    location : "/assembly/pos-nfc-rest-core/"



## DB properties
modules: "ap-pos-core"
#component: "ap-pos-nfc-rest-core"
db_prefix: "DV32"
db_host: "10.105.48.48"
db_port: "1521"

test_ap_pos_nfc_core_user: "DV32_APPOSNFCUSER"
test_ap_pos_nfc_core_servicename: "APOPSERVICE"
test_ap_pos_nfc_core_pass: "PASSWORD123-"