---

apps: "ap_pos_nfc_rest_core"


multi_version_deployment: "true"
multi_version_release: "r21_q1"
multi_version_osb_suffix: "_r21_q1"
multi_version_apps_suffix: "-r21_q1"
multi_version_jndi_suffix: "_r21_q1"
multi_version_undeploy_suffix: "-r21_q1"
multi_version_osb_undeploy_suffix: "_r21_q1"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_core_wls_server: "t3s://wls-admin-apap500j.test.vocalink.co.uk:23200"
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: "hf233_apcore_engine1"


jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"






