---

apps: "ap_pos_nfc_core,ap_pos_nfc_backoffice_core"

artefact_list:
  ap-pos-nfc-backoffice-core-ear:
    group_id: "com.ap.pos.nfc.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-pos-nfc-backoffice-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-pos-nfc-core-ear:
    group_id: "com.ap.pos.nfc.core.assembly"
    extension: "ear"
    target: "{{ artefacts_target }}/ap-pos-nfc-core-engine"
    destination: "{{ artefacts_destination }}"
  ap-pos-nfc-core-database:
    group_id: "com.ap.pos.nfc.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-pos-nfc-core-database"
  ap-pos-nfc-backoffice-database:
    group_id: "com.ap.pos.nfc.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-pos-nfc-backoffice-database"
  ap-pos-nfc-datastore-database:
    group_id: "com.ap.pos.nfc.core.database"
    extension: "jar"
    target: "{{ db_artefacts_target }}"
    destination: "{{ db_artefacts_destination }}/ap-pos-nfc-datastore-database"

ap_core_f5_endpoint: ""
osb_f5_endpoint: ""
snv_f5_endpoint: ""
osb_external_f5_endpoint: ""
osb_loopback_f5_endpoint: ""
osb_fraud_sync_f5_endpoint: ""
osb_fraud_async_f5_endpoint: ""
services_f5_endpoint: ""
services_external_f5_endpoint: ""
fraud_sync_services_endpoint: ""
fraud_async_services_endpoint: ""
service_now_endpoint: ""

iosb_ap_core_f5_endpoint: ""
iosb_snv_f5_endpoint: ""
iosb_osb_loopback_f5_endpoint: ""
iosb_osb_fraud_sync_f5_endpoint: ""
iosb_osb_fraud_async_f5_endpoint: ""
iosb_services_f5_endpoint: ""
iosb_fraud_sync_services_endpoint: ""
iosb_fraud_async_services_endpoint: ""

signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "true"
multi_version_release: "MS6P3"
multi_version_osb_suffix: "_ms6_p3"
multi_version_apps_suffix: "-ms6-p3"
multi_version_jndi_suffix: "_ms6_p3"

deploy: "{{ apps }}"
undeploy: "{{ apps }}"

pos_nfc_core_wls_server: "t3s://wls-admin-apap5003.test.vocalink.co.uk:20200"
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: "sp231_apcore_engine1"


## DB properties
## Valid build types [FULL_CONTROLLED, FULL_LOCAL, INCREMENTAL_LOCAL, INCREMENTAL_CONTROLLED,DATA_MIGRATION_LOCAL,DATA_MIGRATION_CONTROLLED,DATA_MASKING,DB_STATS_OBJECTS][GENERATE_BRN is only valid for ap-core-database][GENERATE_SRN is only valid for ap-mdm-core-database]
modules: "ap-pos-nfc-core-database,ap-pos-nfc-datastore-database,ap-pos-nfc-backoffice-database"

pos_nfc_core_buildType: "INCREMENTAL_CONTROLLED"
pos_nfc_backoffice_buildType: "INCREMENTAL_CONTROLLED"
pos_nfc_datastore_buildType: "INCREMENTAL_CONTROLLED"

db_prefix: "SP11"
db_host: "10.105.48.49"
db_port: "1522"

pos_backoffie_servicename: "APINTSP"
pos_core_servicename: "APOPSP"
pos_datastore_servicename: "APDWSP"

test_bo_pay_now_user: "APBATCHINT"
test_bo_pay_now_servicename: "APBATSERVICE"

test_ap_mdm_core_user: "APMDMUSER"
test_ap_mdm_core_servicename: "APOPSERVICE"

test_ap_pos_nfc_core_user: "APPOSNFCUSER"
test_ap_pos_nfc_core_servicename: "APOPSERVICE"