---


signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: "true"
multi_version_release: "r21_q1"
multi_version_osb_suffix: "_r21_q1"
multi_version_apps_suffix: "-r21_q1"
multi_version_jndi_suffix: "_r21_q1"
multi_version_undeploy_suffix: "-r21_q1"
multi_version_osb_undeploy_suffix: "_r21_q1"


pos_nfc_core_wls_server: "t3s://wls-admin-apap500n.test.vocalink.co.uk:23800"
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: "st235_apcore_engine1"



apps: "ap_pos_nfc_rest_core"