---


signing_security_provider: "SUN"
signing_keystore_type: "JKS"
signing_keystorefile_name: "/fs01/app/key-store/PKI/zapp_keystore.jks"
signing_securement_username: "1"
signing_hsm_protection: ""


multi_version_deployment: false
multi_version_release: ""
multi_version_osb_suffix: ""
multi_version_apps_suffix: ""


pos_nfc_core_wls_server: "t3s://wls-admin-apap500r.test.vocalink.co.uk:24400"
pos_nfc_core_wls_username: "apsystem"
pos_nfc_core_wls_targets: "st232_apcore_engine1"



apps: "ap_pos_nfc_rest_core"

jks_file: "${weblogic_home}${file.separator}server${file.separator}lib${file.separator}trust_newbacs.jks -Dweblogic.security.SSL.enableJSSE=true -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"