---
all:
  hosts:
    cb:
      ansible_host: apap6002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp22:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp12:
      ansible_host: apap5002.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh  
    st:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    st_12:
      ansible_host: apap500m.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf:
      ansible_host: apap500e.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf31:
      ansible_host: apap500h.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf21:
      ansible_host: apap500e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    st22:
      ansible_host: apap500q.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf32:
      ansible_host: apap500e.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}" 
      ansible_connection: ssh
    st32:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: "apmgmt"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh      
    sp31_hf:
      ansible_host: apap5005.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    sp32:
      ansible_host: apap5008.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh 
    st11:
      ansible_host: apap500m.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    hf22:
      ansible_host: apap500h.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh
    st32_set1:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: {{ ssh_user }}
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh   
    st32_set2:
      ansible_host: apap500t.test.vocalink.co.uk
      ansible_user: {{ ssh_user }}
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh        
    hf12:
      ansible_host: apap500b.test.vocalink.co.uk
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ key1 }}"
      ansible_connection: ssh 
